

<!doctype html>
<html class="no-js" lang="en">
<head>
    

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ministry of Foreign Affairs Singapore - Oral argument by Mr Chao Hick Tin Attorney-General of the Republic of Singapore on 6 November 2007</title>
<meta name="description" content="Oral argument by Mr Chao Hick Tin Attorney-General of the Republic of Singapore on 6 November 2007">
<meta name="keywords" content="Oral argument by Mr Chao Hick Tin Attorney-General of the Republic of Singapore on 6 November 2007">

<meta property="og:site_name" content="" />
<meta property="og:type" content="Article" />
<meta property="og:url" content="http://www.mfa.gov.sg/Newsroom/Press-Statements-Transcripts-and-Photos/2007/11/Oral-argument-by-Mr-Chao-Hick-Tin-Attorney-General-of-the-Republic-of-Singapore-press-200711-27" />
<meta property="og:title" content="Oral argument by Mr Chao Hick Tin Attorney-General of the Republic of Singapore on 6 November 2007" />
<meta property="og:description" content="" />

<meta name="twitter:card" content="Summary" />
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="Oral argument by Mr Chao Hick Tin Attorney-General of the Republic of Singapore on 6 November 2007" />
<meta name="twitter:description" content="" />


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather">
<link rel="stylesheet" href="/Cwp/assets/MFA/css/style.css">
<link href="https://webchat.vica.gov.sg/static/css/chat.css" referrerpolicy="origin" rel="stylesheet" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

    <script src="https://assets.wogaa.sg/scripts/wogaa.js"></script>

<link rel="preload" href="https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://fonts.gstatic.com/s/lato/v17/S6u8w4BMUTPHjxsAXC-q.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="/Cwp/assets/MFA/css/fonts/slick.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/montserrat-v12-latin-300.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/montserrat-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-500.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-600.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-800.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/icomoon.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/fontawesome-webfont.woff2" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/icomoon.ttf" as="font" type="font/ttf" crossorigin>


<link rel="preconnect" href="https://assets.adobedtm.com">
<link rel="dns-prefetch" href="https://assets.adobedtm.com">
<link rel="preconnect" href="https://assets.dcube.cloud/">
<link rel="dns-prefetch" href="https://assets.dcube.cloud/">
<link rel="preconnect" href="https://assets.wogaa.sg/">
<link rel="dns-prefetch" href="https://assets.wogaa.sg/">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://va.ecitizen.gov.sg">
<link rel="dns-prefetch" href="https://va.ecitizen.gov.sg">

<link rel="stylesheet" href="/Cwp/assets/MFA/css/vendor/sgds-masthead.css">
<script type="module" src="/Cwp/assets/MFA/js/vendor/sgds-masthead.js"></script>
</head>
<body class="" data-whatinput="mouse">
    
<header class="main-header">
    <div class="wrapper clearfix">
        <sgds-masthead></sgds-masthead>
        <div class="nav-links-wrapper">
            <div class="site-logo"><a href="/" title="Ministry of Foreign Affairs Singapore" class="desktop-logo"><img src="/Cwp/assets/MFA/img/mfa-logo.png" alt="Ministry of Foreign Affairs Singapore"></a><a href="/" title="Ministry of Foreign Affairs Singapore" class="mobile-logo"><img src="/Cwp/assets/MFA/img/mfa-logo.png" alt="Ministry of Foreign Affairs Singapore"></a></div>
            <nav class="site-menu-wrapper">
    <div class="row content">

        <ul class="site-menu">
                    <li><a href="/About-MFA">About MFA</a></li>
                    <li class="dropdown">

                        <a href="#">FOREIGN POLICY <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content four-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Countries &amp; Regions</h3>
                                            <p>Singapore has diplomatic ties with over 150 countries. Read more about the relationships and highlights between Singapore and other countries here.</p>
                                            <a class="find-out-more" href="/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions">View Highlights</a>
                                        </div>
                                        <div class="columns">
                                            <h3>International Organisations (IOs)</h3>
                                            <p>Singapore plays an active role in the regional and global communities such as UN, WTO, APEC, ASEAN. Read more about the different organisations, engagements and initiatives that Singapore is involved in.</p>
                                            <a class="find-out-more" href="/SINGAPORES-FOREIGN-POLICY/International-Organisations">View Engagements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>International Issues</h3>
                                            <ul>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Climate-Change">Climate Change</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Counter-Terrorism">Counter Terrorism</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Disarmament">Disarmament</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Cybersecurity">Cybersecurity</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/International-Peacekeeping">International Peacekeeping</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Singapore-Voluntary-National-Review">Singapore&#39;s Voluntary National Review</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Small-States">Small States</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Sustainable-Development">Sustainable Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Key Issues</h3>
                                            <ul>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Haze">Haze</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Pedra-Branca">Pedra Branca</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Singapore-Universal-Periodic-Review">Singapore Universal Periodic Review</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Water-Agreements">Water Agreements</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="/Overseas-Missions">OVERSEAS MISSIONS <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content two-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Find A Singapore Overseas Mission</h3>
                                            <p>There are over 50 Singapore overseas missions world-wide. Locate the nearest Embassy, High Commission, Permanent Mission, Consulate-General/Consulate and Trade Office now. Use the locator below to help you find your nearest overseas mission.</p>
                                            <a class="find-out-more" href="/Overseas-Missions/Find-A-Singapore-Overseas-Mission">Find a Mission</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Foreign Representatives To Singapore</h3>
                                            <p>There are 73 resident foreign High Commissions and Embassies, 44 foreign Consular posts, and 14 International Organisations in Singapore.</p>
                                            <a class="find-out-more" href="/Overseas-Missions/Foreign-Representatives-To-Singapore">Find Foreign Representative</a>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="#">Services <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content two-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Singapore Citizens</h3>
                                            <ul>
                                                    <li><a href="/Services/Singapore-Citizens/COVID-19-Travel-Restrictions">COVID-19 Travel Restrictions</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/eReg-your-trip">eRegister</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Legalisation-of-Documents">Legalisation of Documents</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Apply-or-Renew-My-Passport">Apply or Renew My Passport</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Passport-Matters">Passport Matters</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Travel-Tips">Travel Tips</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Visa-Information">Visa Information</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/I-Need-Help-Overseas">I Need Help Overseas</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Visitors</h3>
                                            <ul>
                                                    <li><a href="/Services/Visitors/COVID-19-Travel-Restrictions">COVID-19 Travel Restrictions</a></li>
                                                    <li><a href="/Services/Visitors/Passport-Matters">Passport Matters</a></li>
                                                    <li><a href="/Services/Visitors/Legalisation-of-Documents">Legalisation of Documents</a></li>
                                                    <li><a href="/Services/Visitors/Useful-links">Useful links</a></li>
                                                    <li><a href="/Services/Visitors/Visa-Information">Visa Information</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="#">Newsroom <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content three-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Press Statements, Transcripts &amp; Photos</h3>
                                            <p>Press statements, transcripts of speeches &amp; interviews, and photos can be found here.</p>
                                            <a class="find-out-more" href="/Newsroom/Press-Statements-Transcripts-and-Photos">View Press Statements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Announcements and Highlights </h3>
                                            <p>Details of upcoming events and ongoing initiatives can be found here.</p>
                                            <a class="find-out-more" href="/Newsroom/Announcements-and-Highlights">View Announcements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Resources</h3>
                                            <ul>
                                                    <li><a href="/Newsroom/Resources/Experience-Singapore">Experience Singapore</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="/Career">Careers <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content four-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Career Opportunities</h3>
                                            <ul>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Functional-and-Corporate">Foreign Service Officer (Functional and Corporate)</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Political-and-Economic">Foreign Service Officer (Political and Economic)</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Administration-Specialist">Foreign Service Administration Specialist</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Openings">Job Opportunities</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Internships</h3>
                                            <ul>
                                                    <li><a href="/Career/Internships/Pre-University">Pre-University</a></li>
                                                    <li><a href="/Career/Internships/Undergraduate">Undergraduate</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Scholarships</h3>
                                            <ul>
                                                    <li><a href="/Career/Scholarships/Foreign-Service-Scholarships">Foreign Service Scholarships</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Events</h3>
                                            <ul>
                                                    <li><a href="/Career/Events/Recruitment">Recruitment</a></li>
                                                    <li><a href="/Career/Events/Scholarship">Scholarship</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class=""><a href="/SCP" target="_blank"><i class=""></i>SCP</a></li>
        </ul>
    </div>
</nav>
            <div class="site-action-icons">
                <div class="search-button"><span class="mobile-search"><i aria-hidden="true" class="fa fa-search"></i></span></div>
                <div class="site-menu-button"><a href="#" data-toggle="offCanvas" aria-expanded="false" aria-controls="offCanvas"><i aria-hidden="true" class="fa fa-bars"></i><label class="vh">Menu</label></a></div>
            </div>
            <div style="display: none;" class="searchshow">
                <div class="content">
                    <!-- .close-->
                    <!-- 	i.fa.fa-times(aria-hidden='true')-->
                    <!-- <form lpformnum="1">-->
                    <form action="/Search-Results"  title="Search Form">
                        <input type="text" placeholder="Search within this Service" title="Search...">
                        <button type="submit" name="search" arial-label="search" title="Perform search"><i aria-hidden="true" class="fa fa-search searchbuttona"></i></button>
                        <p class="invalid-error-msg">No results found.</p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- HTML: structure change and new markup (button) introduced-->

    <div id="offCanvas" data-off-canvas="ooh48i-off-canvas" aria-hidden="true" class="off-canvas position-left">
        
<ul class="vertical menu off-canvas-menu">
    <li>
        <div class="search-mobile">
            <div class="content">
                <!-- .close-->
                <!-- 	i.fa.fa-times(aria-hidden='true')-->
                <!-- <form lpformnum="1">-->
                <form action="/search-results">
                    <input type="text" placeholder="Search" tabindex="-1">
                    <button type="submit" name="search" aria-label="search" title="search" tabindex="-1"><i aria-hidden="true" class="fa fa-search searchbuttona"></i></button>
                    <p class="invalid-error-msg">No results found.</p>
                </form>
            </div>
        </div>
    </li>
    <li><a href="/" tabindex="-1">Home</a></li>
                <li><a href="/About-MFA" tabindex="-1">About MFA</a></li>
            <li class="submenu">
                    <a href="#" tabindex="-1">FOREIGN POLICY</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions" tabindex="-1">Countries &amp; Regions</a></li>
                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Organisations" tabindex="-1">International Organisations (IOs)</a></li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">International Issues</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Climate-Change" tabindex="-1">Climate Change</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Counter-Terrorism" tabindex="-1">Counter Terrorism</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Disarmament" tabindex="-1">Disarmament</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Cybersecurity" tabindex="-1">Cybersecurity</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/International-Peacekeeping" tabindex="-1">International Peacekeeping</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Singapore-Voluntary-National-Review" tabindex="-1">Singapore&#39;s Voluntary National Review</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Small-States" tabindex="-1">Small States</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Sustainable-Development" tabindex="-1">Sustainable Development</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Key Issues</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Haze" tabindex="-1">Haze</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Pedra-Branca" tabindex="-1">Pedra Branca</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Singapore-Universal-Periodic-Review" tabindex="-1">Singapore Universal Periodic Review</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Water-Agreements" tabindex="-1">Water Agreements</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="/Overseas-Missions" tabindex="-1">OVERSEAS MISSIONS</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/Overseas-Missions/Find-A-Singapore-Overseas-Mission" tabindex="-1">Find A Singapore Overseas Mission</a></li>
                            <li><a href="/Overseas-Missions/Foreign-Representatives-To-Singapore" tabindex="-1">Foreign Representatives To Singapore</a></li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="#" tabindex="-1">Services</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Singapore Citizens</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Services/Singapore-Citizens/COVID-19-Travel-Restrictions" tabindex="-1">COVID-19 Travel Restrictions</a></li>
                                            <li><a href="/Services/Singapore-Citizens/eReg-your-trip" tabindex="-1">eRegister</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Legalisation-of-Documents" tabindex="-1">Legalisation of Documents</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Apply-or-Renew-My-Passport" tabindex="-1">Apply or Renew My Passport</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Passport-Matters" tabindex="-1">Passport Matters</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Travel-Tips" tabindex="-1">Travel Tips</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Visa-Information" tabindex="-1">Visa Information</a></li>
                                            <li><a href="/Services/Singapore-Citizens/I-Need-Help-Overseas" tabindex="-1">I Need Help Overseas</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Visitors</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Services/Visitors/COVID-19-Travel-Restrictions" tabindex="-1">COVID-19 Travel Restrictions</a></li>
                                            <li><a href="/Services/Visitors/Passport-Matters" tabindex="-1">Passport Matters</a></li>
                                            <li><a href="/Services/Visitors/Legalisation-of-Documents" tabindex="-1">Legalisation of Documents</a></li>
                                            <li><a href="/Services/Visitors/Useful-links" tabindex="-1">Useful links</a></li>
                                            <li><a href="/Services/Visitors/Visa-Information" tabindex="-1">Visa Information</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="#" tabindex="-1">Newsroom</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/Newsroom/Press-Statements-Transcripts-and-Photos" tabindex="-1">Press Statements, Transcripts &amp; Photos</a></li>
                            <li><a href="/Newsroom/Announcements-and-Highlights" tabindex="-1">Announcements and Highlights </a></li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Resources</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Newsroom/Resources/Experience-Singapore" tabindex="-1">Experience Singapore</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="/Career" tabindex="-1">Careers</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Career Opportunities</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Functional-and-Corporate" tabindex="-1">Foreign Service Officer (Functional and Corporate)</a></li>
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Political-and-Economic" tabindex="-1">Foreign Service Officer (Political and Economic)</a></li>
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Administration-Specialist" tabindex="-1">Foreign Service Administration Specialist</a></li>
                                            <li><a href="/Career/Career-Opportunities/Openings" tabindex="-1">Job Opportunities</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Internships</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Internships/Pre-University" tabindex="-1">Pre-University</a></li>
                                            <li><a href="/Career/Internships/Undergraduate" tabindex="-1">Undergraduate</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Scholarships</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Scholarships/Foreign-Service-Scholarships" tabindex="-1">Foreign Service Scholarships</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Events</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Events/Recruitment" tabindex="-1">Recruitment</a></li>
                                            <li><a href="/Career/Events/Scholarship" tabindex="-1">Scholarship</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
                <li class="">
                    <a href="/SCP" target="_blank" tabindex="-1"><i class=""></i>SCP</a>
                </li>

    <li>
        <ul style="display: block;" class="subcontent">
                <li><a href="/Contact-Us" tabindex="-1">Contact Us</a></li>
                <li><a href="/MCI-Reach" tabindex="-1">Reach.gov.sg</a></li>
        </ul>
    </li>
</ul>
    </div>
    <!-- .top-alert.row.content-->
    <!-- 	.columns.large-12-->
    <!-- 		p-->
    <!-- 			i.fa.fa-exclamation-triangle(aria-hidden='true')-->
    <!-- 			| This is our new website. Work is in progress to provide a more integrated citizen experience.-->
</header>
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            <div class="off-canvas-content" data-off-canvas-content="">
                <section class="body-content">
                        <div class="innerpage1">
            <div class="tree">
        <div class="row content">
            <div class="columns large-12">
                            <a href="/">Home</a> /                            <span>Newsroom</span> /                            <a href="/Newsroom/Press-Statements-Transcripts-and-Photos">Press Statements, Transcripts &amp; Photos</a> /                                <a class="active" href="/Newsroom/Press-Statements-Transcripts-and-Photos/2007/11/Oral-argument-by-Mr-Chao-Hick-Tin-Attorney-General-of-the-Republic-of-Singapore-press-200711-27">Oral argument by Mr Chao Hick Tin Attorney-General of the Republic of Singapore on 6 November 2007</a>
            </div>
        </div>        
    </div>

            <div class="page-title">
                <div class="row content">
                    <div class="columns large-12">
                            <h1>Oral argument by Mr Chao Hick Tin Attorney-General of the Republic of Singapore on 6 November 2007</h1>
                                                    <h2>06 November 2007</h2>
                                            </div>
                </div>
            </div>
    </div>

                    <div class="innerpage2">
    <div class="row content">
        <div class="columns large-12">
            <div class="space">
                Oral argument by Mr. Chao Hick Tin, Attorney-General of the Republic of Singapore on 6 November 2007<br />
<br />
The VICE-PRESIDENT, Acting President: I thank you, Professor Koh, for your statement and, as you suggested, I call now on the Attorney-General of Singapore, Mr. Chao, to make his statement. <br />
<br />
Mr. CHAO: <br />
<br />
GEOGRAPHICAL SETTING AND BACKGROUND OF THE DISPUTE <br />
<br />
1. Thank you, Mr. President. My presentation this morning will be in three parts. First, I will describe the physical and geographical setting of Pedra Branca, Middle Rocks and South Ledge. In the second part of my presentation, I will provide an outline of certain key events relevant to the case. And in the final part of my presentation, I will recall the developments leading up to the dispute and its submission before this Court. <br />
<br />
The physical and geographical setting <br />
<br />
2. Mr. President and Members of the Court, Pedra Branca is an island with a few rock outcroppings. It is 137 m long, with an average width of about 60 m. As can be seen in the photograph on the screen, the most prominent object on the island is the lighthouse. This lighthouse is named "Horsburgh lighthouse", after the hydrographer to the British East India Company, James Horsburgh. This was the first lighthouse to be built by the British in the region. The lighthouse tower you see in this photograph is the original structure, completed in 1851. <br />
<br />
3. Structures ancillary to the lighthouse have existed for as long as the lighthouse itself. This 1851 painting of Pedra Branca just after the completion of the lighthouse shows a jetty also having been built on the island. More structures have been built by the Singapore Government and its predecessors since then. On the island today, the building around the base of the lighthouse is the living quarters for the lighthouse crew. This building includes a kitchen, storerooms, sleeping quarters and a water desalination plant. It was not part of the original construction. It was added in 1948 by the British colonial government in Singapore. The living quarters of the crew were originally located within the lighthouse tower itself. This was to allow the lighthouse crew to better defend themselves against pirate attacks. In the mid-nineteenth century, piracy was rampant in the vicinity. <br />
<br />
4. To the left, you can see a helicopter landing pad. This was built by Singapore in 1992. Between the helipad and the lighthouse, there is a radar tower. This was installed by Singapore in 1989. It is used for the Vessel Traffic Information System, operated by the Maritime and Port Authority of Singapore, to keep track of the 900-over ships which traverse the Singapore Strait and pass by Pedra Branca every day. <br />
<br />
5. All the buildings and facilities on the island were built and operated by the Singapore Government, without seeking approval from any other powers. <br />
<br />
6. As the photographs show, Singapore has made very full use of the island, adding various structures to it over the years. From time to time, suggestions to reclaim additional land around the island to increase the usable space were made by Singapore officials. The documentary record shows that this idea was mooted in 1972, was given serious consideration in 1973 and 1974 and was discussed again in 19781 when a public tender was called by the Singapore Government for reclamation works on the island and three bids were received2. <br />
<br />
7. In stark contrast to the crowded, built-up island you see in the previous photograph, this was what Pedra Branca looked like before the British constructed a lighthouse on it. It was a barren island with no inhabitants, no buildings and no vegetation. Access to the island was greatly restricted for almost half the year because of the north-east monsoon. There is no evidence that the island had ever been occupied or claimed by anyone before the arrival of the British. <br />
<br />
8. At this point, I would like to introduce the Court to an important British Admiralty chart. This is Admiralty chart 2403. The chart is entitled "Singapore Strait", but it also covers an additional area beyond either end of the Strait. This is the chart reproduced by Malaysia in large format and folded into the back pocket of her Counter-Memorial. Malaysia explained that she did so because she anticipates that the chart will be useful to the Court as a general orientation map of Pedra Branca and its surrounding area3. For the same reason, we have included a copy of this chart in the front pocket of the judges' folder. <br />
<br />
9. As the chart shows, Pedra Branca, Middle Rocks and South Ledge are located at the eastern entrance of the Singapore Strait. I will speak more about the geography of the eastern entrance in a moment. For now, I would like to use this chart to introduce the position of Middle Rocks. Like Pedra Branca, Middle Rocks are also made of granite. Besides being located only 0.6 nautical miles from each other, Pedra Branca and Middle Rocks are also located on a single raised section of the sea-bed. This is evident from the extract of British Admiralty chart 2403 shown on the screen. Pedra Branca and Middle Rocks are both located on the same blue-tinted section of the chart, surrounded by a dotted line. In hydrographic charts, this dotted line is known as a "danger line". It means that the area enclosed within the dotted line is hazardous, and ships should avoid sailing into or across that area. <br />
<br />
10. This close physical relationship between Pedra Branca and Middle Rocks is confirmed by the United Kingdom Hydrographic Office sailing directions which describe Middle Rocks as lying "on the south-western edge of the bank on which Pedra Branca lies"4. Pedra Branca and Middle Rocks have also been collectively referred to as the "Horsburgh Group" by Commander Kennedy in a famous study on international straits which he prepared for the purposes of the 1958 United Nations Conference on the Law of the Sea5. <br />
<br />
11. Before taking the Admiralty Chart off the screen, I would like to point out that there are two recognized navigational channels in the vicinity of Pedra Branca, Middle Rocks and South Ledge. One is called South Channel and it separates the three features from Indonesia. The other is called Middle Channel and it separates them from Malaysia. The main shipping channel in this vicinity is Middle Channel. <br />
<br />
12. I turn now to South Ledge, which lies 2.1 nautical miles to the south of Pedra Branca. This is a photograph of South Ledge, taken at low tide. In the photograph, you can see the wreckage of a vessel which ran aground on the feature in 19966. The photograph shows two persons on South Ledge, which allows us to gauge the size of the feature. South Ledge is also formed of granite. Malaysia and Singapore both agree that South Ledge is a low-tide elevation. <br />
<br />
13. Let me now move away from the physical description of the three features to examine the general geographical setting. Displayed on the screen is the general map of south-east Asia referred to earlier by our Agent. The position of Pedra Branca is shown on the map. Pedra Branca lies at the eastern entrance of the Singapore Strait, at the point where the strait opens up into the South China Sea. <br />
<br />
14. Since the earliest days of European contact with the region, the Straits of Malacca and Singapore has been the most important shipping route linking the Far East to Europe. Almost all vessels heading from the west towards China, Japan and other parts of east Asia, and vice versa, will pass through the Straits of Malacca and Singapore. Today, the Straits of Malacca and Singapore remains one of the busiest shipping routes in the world and the most important in the region. <br />
<br />
15. As this larger scale sketch-map shows, Pedra Branca lies right in the middle of the eastern entrance of the Singapore Strait, and is not associated with either mainland. It is 7.6 nautical miles from the Indonesian island of Bintan and 7.7 nautical miles from the Malaysian mainland. The nearest Malaysian island is 6.8 nautical miles away. This island is called Pulau Mungging. It is part of the Romania group of islands, a group which also includes Peak Rock, a feature which Professor Pellet and Mr. Brownlie will refer to in their presentations tomorrow. As the map shows, the Romania islands are all clustered around Point Romania, with none of them lying more than 2 nautical miles from the mainland. Pedra Branca is not part of the Romania group of islands and has never been regarded as part of the group. References in historical documents to the "Romania Islands" do not include Pedra Branca. <br />
<br />
16. Mr. President and Members of the Court, before I proceed to the second part of my presentation, I would like at this juncture to conclude this survey of the geographical setting with four observations: <br />
<p>&nbsp;</p>
<ul>
    <li>Firstly, Pedra Branca is a small island which has been made use of by Singapore in a wide variety of ways. From an empty barren island in 1847, Singapore has built up Pedra Branca as its exclusive domain, with various Singapore-constructed structures gradually taking up all usable space on the island over the course of 160 years of Singapore's administration. </li>
    <li>Secondly, Pedra Branca, Middle Rocks and South Ledge all lie within 3 nautical miles of each other. The three features are located more than 6 nautical miles away from the nearest Malaysian territory. </li>
    <li>Thirdly, Pedra Branca, Middle Rocks and South Ledge are isolated features lying in the middle of the eastern entrance of the Singapore Straits. They are not associated with either the Malaysian coast or the Indonesian coast. </li>
    <li>Fourthly, the Parties are in agreement that Middle Rocks are islands while South Ledge is a low-tide elevation. Middle Rocks and Pedra Branca are part of a single rock formation, connected by a submerged bank. Middle Rocks and Pedra Branca have been treated and described as a group in the relevant literature. </li>
</ul>
<p>Chronology of key events relevant to the case <br />
<br />
17. Mr. President and Members of the Court, I come now to the second part of my presentation. In this section, I will relate some of the events relevant to the case. The purpose is not to list every significant event. Instead, I will highlight certain key milestones in the political history of the parties and key developments which are pertinent to the case, paying particular attention to those involving express statements made by either Party. This chronology will provide the background and context for the next few days' presentations. A summary of it can be found at tab 5 in the judges' folder, together with some of the documents I will be referring to shortly. <br />
<br />
18. The story began 160 years ago, when the British colonial government in Singapore decided to build a lighthouse on Pedra Branca. The British Government took possession of the island in 1847 and actual construction of the lighthouse began in 1850. The lighthouse, together with its ancillary structures, was completed the following year. There is no doubt that, by the time the lighthouse was completed, Britain had acquired sovereignty over Pedra Branca. <br />
<br />
19. As mentioned by our Agent, Pedra Branca was already described as a dependency of Singapore at the lighthouse foundation stone ceremony held in May 1850 in the presence of the British Governor7. In November that year, Pedra Branca was again described, this time in official Dutch correspondence, as "British territory"8.<br />
<br />
<br />
20. The lighthouse was inaugurated in October 1851. Two months later, in 1852, the Government of India passed a law which vested the lighthouse and its appurtenances in the East India Company9. In 1854, the 1852 legislation was replaced by another piece of legislation which reiterated the vesting of the property in the East India Company10. As Mr. Bundy will explain later, the laws of 1852 and 1854 could only be passed if the Government of India considered Pedra Branca as British territory. <br />
<br />
21. After acquiring sovereignty over Pedra Branca, the Singapore Government undertook a full range of administrative activities on the island and in its waters. These activities are documented in Singapore's written pleadings and will be dealt with by Mr. Bundy. <br />
<br />
22. In 1861, about 10 years after the completion of the Horsburgh lighthouse, an exchange of correspondence took place between the Singapore Government and Johor Government over some conflicts between Singapore fishermen and Johor fishermen. This series of correspondence showed that Singapore Government officials as well as private individuals had the clear understanding that Johor did not have jurisdiction and authority over Pedra Branca and its waters11. <br />
<br />
23. In 1886, the Singapore Government constructed a lighthouse on an island called "Pulau Pisang". That island belonged to Johor and, consequently, the lighthouse was constructed with Johor's permission. The position of Pulau Pisang is now shown on the map on the screen. It is located along the Straits of Malacca, off the west coast of Johor. It is the only lighthouse operated by the Singapore Government on Malaysian territory. As Mr. Bundy will explain in his presentation on the "Straits Lights System", the contrast between Malaysia's treatment of Pulau0 Pisang and Pedra Branca shows very clearly that Malaysia had never regarded Pedra Branca as Malaysian territory. <br />
<br />
24. In 1900, Johor regularized the arrangement for Pulau Pisang lighthouse by issuing a formal grant of the land for the lighthouse to Singapore12. In contrast, no attempt has ever been made by Johor to issue a formal grant for the lighthouse on Pedra Branca. <br />
<br />
25. In 1927, Singapore and Johor entered into an agreement to draw a territorial sea boundary in the Johor Strait13. This is the stretch of water which separates Johor from the main island of Singapore. The agreed boundary followed the deep water channel within the Johor Strait. The 1927 Agreement was supplemented in 1995 by an agreement between Singapore and Malaysia to fix the boundary in the Johor Strait by reference to a set of geographical co-ordinates. Neither the 1927 Agreement nor the 1995 Agreement concerned Pedra Branca. <br />
<br />
26. In 1948, Singapore created a regular naval force called the "Malayan Naval Force", which the Singapore Government renamed the "Royal Malayan Navy" in 195214. In that same year, the Chief Surveyor of Singapore expressed the opinion in internal correspondence that Singapore was entitled to claim a 3-mile territorial sea around Pedra Branca15. <br />
<br />
27. In 1953, in response to an enquiry from Singapore, the Johor Government stated unequivocally that "the Johore Government does not claim ownership of Pedra Branca"16. This letter will be the subject of Professor Pellet's subsequent presentation. <br />
<br />
28. In 1957, the Federation of Malaya became an independent nation. In 1958, the Singapore Government transferred control of the Royal Malayan Navy to the Federation of Malaya. After the transfer, the Royal Malayan Navy continued to provide for the joint naval defence of Singapore and the Federation and its vessels continued to be based in Singapore until 1997. Singapore also continued to maintain its own naval volunteer reserve, while Britain continued to base its Pacific Fleet in Singapore until the 1970s17. <br />
<br />
29. In 1958, the Singapore Master Attendant, who was the head of the Singapore Marine Department, stated in a memorandum discussing proposals to amend the Light Dues Ordinance that Pedra Branca was Singapore territory18.<br />
<br />
30. In 1962, the Federation of Malaya published two official maps which attributed Pedra Branca to Singapore19. This will be discussed by Ms Malintoppi on Friday. <br />
<br />
31. In 1963, Singapore, together with two other British territories, merged with the Federation of Malaya to form the Federation of Malaysia. In 1965, Singapore left the Federation. In the same year, Malaysia published another official map attributing Pedra Branca to Singapore20. <br />
<br />
32. In 1966, the Director of the Singapore Government's Marine Department published a book on the history of the Horsburgh lighthouse entitled "First Pharos of the Eastern Sea"21. In the following year, the Marine Department stated in an official memorandum to the Singapore Ministry of Foreign Affairs that the waters within 3 miles of Pedra Branca may be considered Singapore territorial waters22. <br />
<br />
33. In 1968, Malaysia protested against the flying of the Singapore flag on Pulau Pisang. Singapore promptly removed the flag from Pulau Pisang. In contrast, Malaysia did not protest against the flying of the Singapore flag on Pedra Branca23. <br />
<br />
34. In 1969, Malaysia extended her territorial sea from 3 miles to 12 miles24. In that same year, Malaysia and Indonesia signed a continental shelf boundary treaty25. Significantly, Malaysia did not use Pedra Branca as a base point for the purpose of this treaty. On the contrary, the boundary line in this treaty carefully avoided any intrusion into Pedra Branca's territorial waters26. <br />
<br />
35. In 1970, Malaysia and Indonesia concluded a territorial sea boundary treaty27. This treaty covered only the Strait of Malacca. There was no attempt by Malaysia and Indonesia to agree on a territorial sea boundary in the vicinity of Pedra Branca. In 1973, Singapore and Indonesia concluded a territorial sea boundary treaty28. This partial delimitation did not concern Pedra Branca. <br />
<br />
36. In 1974, the Singapore Marine Department stated in official internal correspondence that Pedra Branca was Singapore territory and was entitled to a territorial sea29. <br />
<br />
37. In that same year, Malaysia once again published an official map attributing Pedra Branca to Singapore30. <br />
<br />
38. In 1975, there were three significant events. Firstly, the last British naval units withdrew from Singapore in September and, in the same month, the Singapore navy formally established a patrol sector in the vicinity of Pedra Branca31. Secondly, in a briefing Note prepared for the Singapore Minister of State for Communications, the Hydrographer of the Port of Singapore Authority stated that Pedra Branca was entitled to its own territorial waters. He also noted that "territorial waters in its vicinity has not yet been agreed upon between Indonesia, Malaysia and Singapore"32. Thirdly, Malaysia, on its part, published yet another official map attributing Pedra Branca to Singapore33. <br />
<br />
39. In 1978, two Malaysian surveyors attempted to land on Pedra Branca. They left the island when directed by the lighthouse keeper to do so34. The Malaysian Ministry of Foreign Affairs took this matter up in passing with the Singapore High Commission to Malaysia at a meeting in April 1978. At that meeting, the Malaysian official also claimed that Pedra Branca belonged to Malaysia. The Singapore official at the meeting responded unequivocally that Pedra Branca belonged to Singapore35. <br />
<br />
Emergence of Malaysia's claim <br />
<br />
40. Mr. President and Members of the Court, as the foregoing narrative shows, from 1847 right up till 1978 ⎯ a period of more than 130 years ⎯ the conduct of the Parties was remarkably consistent. Singapore consistently performed various acts of State authority in relation to Pedra Branca, and Singapore officials consistently expressed the view, on many occasions, that Pedra Branca was under Singapore's sovereignty. Malaysian officials were, on the other hand, equally consistent in acknowledging and recognizing Singapore's title to Pedra Branca. It was not until 1978 that we begin to see Malaysia taking the first tentative steps towards making a claim to Pedra Branca. And it was only in 1979 that Malaysia made a formal claim to the island through the publication of its map entitled Territorial Waters and Continental Shelf Boundaries of Malaysia36. <br />
<br />
41. On the day the map was published, the Singapore High Commissioner to Malaysia was summoned to meet with a senior official of the Ministry of Foreign Affairs at Kuala Lumpur. At that meeting, the Malaysian official read out a typewritten official statement concerning the publication of the 1979 map. He did not extend a copy of the statement to the Singapore High Commissioner. He did not even provide the High Commissioner with a copy of the 1979 map. Instead, the High Commissioner was told to buy his own copy of the map from the Map Sales Office. Nor did the Malaysian official come straight to the point about Pedra Branca. It was only after he had put aside his typewritten statement and answered a few questions from the High Commissioner that he admitted that, in the case of Singapore, Pedra Branca was affected by the map37. <br />
<br />
42. Singapore was, of course, quite surprised by Malaysia's attempt to claim Pedra Branca, given Singapore's long-standing, unopposed title, Johor's unconditional disclaimer of title in 1953 and Malaysia's repeated publication of official maps attributing Pedra Branca to Singapore. Singapore studied the Malaysian map carefully. As it turned out, Malaysia had also made unjustified territorial sea claims against Singapore at the two ends of the Johor Strait. These claims were marked as point 20 and point 23 in the extract of the 1979 map now shown on screen. These two points created sharp slivers cutting into Singapore's territorial sea at the eastern and western ends of the Johor Strait, departing markedly from the general direction of the agreed boundary between the two countries in the Johor Strait. In February 1980, Singapore issued a diplomatic Note which protested against not only Malaysia's claim to Pedra Branca, but also Malaysia's claim in relation to point 20 and point 2338. This diplomatic Note of protest may be found at tab 6 in the judges' folder. <br />
<br />
43. Three months later, in May 1980, there was a meeting between the Prime Ministers of Malaysia and Singapore. At the end of the meeting, the two Prime Ministers held a joint press conference. At the press conference, the Malaysian Prime Minister answered some questions concerning Malaysia's claim to Pedra Branca. An audio recording of the Malaysian Prime Minister's answer, in the form of a compact disc, has been included in the back pocket of Singapore's Reply. With the Court's permission, I would like to play this three-and-half-minute recording for the Court. The transcript of the recording can be found at tab 7 in the judges' folder39. The person answering the question in the recording is the Malaysian Prime Minister. <br />
<br />
[Recording Starts] <br />
<br />
Q: Mr. Prime Minister, my name is McHill with the Asian Wall Street Journal. <br />
<br />
A: Which one? Are you referring to the Singapore Prime Minister? <br />
<br />
Q: I will take either one with this question. (Laughter in background) One of the things which is obviously not mentioned in the joint statement is the current discussions about the possession of a series of islands that Malaysia has claimed on a recently produced map. I was wondering if there was any discussion of that between you two and if so, what was the import of that discussion? <br />
<br />
A: Well, as we have explained . . . I think . . . when the map was published . . . and I think this is normal practice in the countries publishing the maps . . . and this does not mean to say that countries affected or countries which have got claims on the islands or areas which are included in the map published by Malaysia . . . (pause) . . . should not bring any to the attention of Malaysia. But we have always taken the stand . . . and, of course, this is unilateral action on the part of Malaysia in publishing the map and you don't solve problems and claim . . . and take possession of islands, areas which are included in the map when other countries say that they equally have a claim to the area. <br />
<br />
As regards Singapore, I think this is especially in connection with the Batu Puteh . . . (pause) . . . Pulau Batu Puteh . . . Branca . . . (pause) . . . Pedra Branca, on which there is the lighthouse by the name of Horsburgh, and I have mentioned this to Mr. Lee Kuan Yew, saying that we have received your note with regard to the island and let's talk. And this is the question of producing . . . I think Mr. Lee Kuan Yew is aware . . . this is a question of going back into whatever documents there are, to prove who, to which nation, to which country this island really belong in the light of whatever documents may be available. And I think Mr. Lee Kuan Yew says . . . (pause) . . . he has got . . . (pause) . . . some documents. We are also looking into the question because this is not very clear to us with regard to this island and we include that in the . . . (sudden pause) . . . If there are any evidences to that effect, we are willing and prepared to settle this thing peacefully, amicably. <br />
<br />
Q: It has been claimed in some circles that the purpose of claiming the Horsburgh Lighthouse was to give you a bargaining card to allow you to throw that away and wind up with possession of the other group of islands. Is this part of the Malaysian strategy? <br />
<br />
A: We don't work that way. (Laughter in background) <br />
<br />
Q: Mr. Prime Minister, everybody works that way. <br />
<br />
A: (Pause) . . . I . . . I don't work that way. (Laughter in background) <br />
<br />
Q: O.K. <br />
<br />
[Recording ends] <br />
<br />
44. As we will have heard, at the end of his long answer, the Malaysian Prime Minister said: "We are also looking into the question because this is not very clear to us with regard to this island . . ." He then started to explain why Malaysia included Pedra Branca in the map, but stopped himself abruptly in mid-sentence. Regardless of what it was that he stopped himself from saying, it is clear that the Malaysian Prime Minister had publicly admitted that the question of sovereignty over Pedra Branca was "not very clear" to Malaysia40. Coming so soon after the publication of the 1979 map and Singapore's protest, a statement of this nature is surely significant. <br />
<br />
45. The position in 1980 was therefore as follows. Malaysia had staked a very late claim to Pedra Branca in the face of more than 130 years of Singapore sovereignty over the island, which Malaysia had never previously opposed but had, on the contrary, recognized on several occasions. And even at that late hour, the Malaysian Government was still unsure of its claim. <br />
<br />
46. Mr. President and Members of the Court, the rest, as they say, is history. In December 1981, the Prime Ministers of the two countries agreed that the dispute should be resolved through consultations on the basis of a formal exchange of documents. After repeated reminders from Singapore, the exchange finally took place in 1992. This was followed by bilateral consultations between officials in 1993 and 1994. When it became clear that the dispute could not be resolved through consultations, Singapore proposed that the dispute be submitted to the International Court of Justice, and Malaysia agreed. The Parties began negotiating the Special Agreement, the text of which was finalized by 1998. The Special Agreement was signed in 2003 and notified to this Court later that year41. <br />
<br />
47. That concludes my presentation. I would like to thank you for your patience and attention. Mr. President, unless you find it convenient to take a break at this point, may I ask you to call upon Mr. Chan to continue with Singapore's presentation. Thank you. <br />
<br />
The VICE-PRESIDENT, Acting President: I thank you, Mr. Chao. Indeed, this is a convenient time to break for ten minutes. Upon resuming, we will listen to Mr. Chan.</p>
            </div>
            <div class="space">
                
            </div>
        </div>
    </div>
</div>

                </section>
                
<div class="site-footer">
    <button aria-label="Back to Top" title="Back to top of page" class="btn-scroll-top"><span class="vh">Back to top of page</span><i class="fa fa-chevron-up"></i></button>
    <div class="site-footer__top">
        <div class="row content">
            <span class="site-footer__title">Ministry of Foreign Affairs</span>
            <p class="site-footer__description"><p>The Ministry of Foreign Affairs is a ministry of the Government of Singapore responsible for conducting and managing diplomatic relations between Singapore and other countries and regions.</p></p>
            <nav class="site-footer__nav">
                <ul>
                        <li><a href="http://www.mfa.gov.sg/About-MFA">About MFA</a></li>
                        <li><a href="http://www.mfa.gov.sg/Contact-Us">Contact Us</a></li>
                        <li><a href="http://www.mfa.gov.sg/eRegister-my-trip">eRegister my trip</a></li>
                        <li><a href="http://www.mfa.gov.sg/Services/Singapore-Citizens/I-Need-Help-Overseas">I Need Help Overseas</a></li>
                        <li><a href="http://www.mfa.gov.sg/SCP-Link">Singapore Cooperation Programme</a></li>
                        <li><a href="http://www.mfa.gov.sg/Overseas-Missions">Overseas Missions</a></li>
                        <li><a href="http://www.mfa.gov.sg/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions">Countries &amp; Regions</a></li>
                        <li><a href="http://www.mfa.gov.sg/SINGAPORES-FOREIGN-POLICY/International-Organisations">International Organisations</a></li>
                        <li><a href="http://www.mfa.gov.sg/ASEAN-2018">ASEAN 2018</a></li>
                        <li><a href="http://www.mfa.gov.sg/RSS-Feeds">RSS Feeds</a></li>
                </ul>
            </nav>
            <div class="site-footer__common">
                <ul class="common-links">
                        <li><a href="http://www.mfa.gov.sg/Contact-Us">Contact Us</a></li>
                        <li><a href="http://www.mfa.gov.sg/MCI-Reach">Reach.gov.sg</a></li>
                </ul>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/SingaporeMFA/" rel="noopener" title="MFA Facebook" aria-label="MFA Facebook" target="_blank" class="facebook"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="https://twitter.com/mfasg" rel="noopener" title="MFA Twitter" aria-label="MFA Twitter" target="_blank" class="twitter"><span class="fa fa-twitter"></span></a></li>
                    <!--li><a href="#" title="MFA Youtube Channel" target="_blank" class="youtube"><span class="fa fa-youtube"></span></a></li-->
                    <li><a href="https://www.instagram.com/mfa_sg/" rel="noopener" title="MFA Instagram" aria-label="MFA Instagram" target="_blank" class="instagram"><span class="fa fa-instagram"></span></a></li>
                    <!--li><a href="#" title="MFA LinkedIn" target="_blank" class="linkedin"><span class="fa fa-linkedin"></span></a></li-->
                    <li><a href="mailto:mfa@mfa.sg" title="MFA Email" aria-label="MFA Email" ><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="site-footer__bottom">
        <div class="row content">
            <nav class="site-footer__panel">
                <ul>
                                <li><a href="http://www.mfa.gov.sg/Report-Vulnerability">Report Vulnerability</a></li>
                                <li><a href="http://www.mfa.gov.sg/Privacy-Policy">Privacy Policy</a></li>
                                <li><a href="http://www.mfa.gov.sg/Terms-of-Use">Terms of Use</a></li>
                </ul>
            </nav>
            <div class="site-footer__end-note"><small class="copyright">Copyright &#169; 2023 Government of Singapore</small><div class="text-right"><small class="last-update">Last updated 27 April 2023</small></div></div>
        </div>
    </div>
</div>


                <div class="js-off-canvas-exit"></div>
            </div>
        </div>
    </div>
            <div class="sticky-label">
        <a href="/Where-Are-You-Travelling-To" target="_blank">
            <i class="icon-url"></i>
            <p>Travel Page</p>
        </a>
    </div>

        <script src="/Cwp/assets/MFA/js/vendor/jquery.js"></script>
<script src="/Cwp/assets/MFA/js/app.js"></script>


<div id="webchat"
     app-id="mfa-ask-mfa"     
     app-name="Ask MFA"
     app-icon="/-/media/Images/MFA/VICA/Icon"
     app-color="#17477B"
     app-base-font-size="16"
     app-position-right="88"
     app-position-bottom="30"
     app-enable-auto-complete="true"
     app-auto-complete-background-color="#F8F9FA"
     app-auto-complete-foreground-color="#000000"
     app-auto-complete-hover-color="#92A8D1"
     app-auto-complete-divider-color="#CCCCCC"
     app-enable-recommendations="true"
     app-recommendations-background-color="#17477B"
     app-recommendations-foreground-color="#FFFFFF"
     app-recommendations-hover-color="#B2B2B2"
     app-launcher-animation-iteration="2"></div>
<script type="text/javascript" src="https://webchat.vica.gov.sg/static/js/chat.js" referrerpolicy="origin"></script>


</body>
</html>