

<!doctype html>
<html class="no-js" lang="en">
<head>
    

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ministry of Foreign Affairs Singapore - MFA Spokesperson&#39;s Comments on the Earthquake in Hokkaido, Japan</title>
<meta name="description" content="MFA Spokesperson&#39;s Comments on the Earthquake in Hokkaido, Japan">
<meta name="keywords" content="MFA Spokesperson&#39;s Comments on the Earthquake in Hokkaido, Japan">

    <meta property="og:image" content="http://www.mfa.gov.sg/-/media/Images/MFA/mfa_logo_1200x630bb.ashx" />
<meta property="og:site_name" content="" />
<meta property="og:type" content="Article" />
<meta property="og:url" content="http://www.mfa.gov.sg/Newsroom/Press-Statements-Transcripts-and-Photos/2018/09/06092018" />
<meta property="og:title" content="MFA Spokesperson&#39;s Comments on the Earthquake in Hokkaido, Japan" />
<meta property="og:description" content="" />

<meta name="twitter:card" content="Summary" />
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="MFA Spokesperson&#39;s Comments on the Earthquake in Hokkaido, Japan" />
<meta name="twitter:description" content="" />

    <meta name="twitter:image" content="http://www.mfa.gov.sg/-/media/Images/MFA/mfa_logo_1200x630bb.ashx" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather">
<link rel="stylesheet" href="/Cwp/assets/MFA/css/style.css">
<link href="https://webchat.vica.gov.sg/static/css/chat.css" referrerpolicy="origin" rel="stylesheet" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

    <script src="https://assets.wogaa.sg/scripts/wogaa.js"></script>

<link rel="preload" href="https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://fonts.gstatic.com/s/lato/v17/S6u8w4BMUTPHjxsAXC-q.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="/Cwp/assets/MFA/css/fonts/slick.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/montserrat-v12-latin-300.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/montserrat-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-500.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-600.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-800.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/icomoon.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/fontawesome-webfont.woff2" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/icomoon.ttf" as="font" type="font/ttf" crossorigin>


<link rel="preconnect" href="https://assets.adobedtm.com">
<link rel="dns-prefetch" href="https://assets.adobedtm.com">
<link rel="preconnect" href="https://assets.dcube.cloud/">
<link rel="dns-prefetch" href="https://assets.dcube.cloud/">
<link rel="preconnect" href="https://assets.wogaa.sg/">
<link rel="dns-prefetch" href="https://assets.wogaa.sg/">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://va.ecitizen.gov.sg">
<link rel="dns-prefetch" href="https://va.ecitizen.gov.sg">

<link rel="stylesheet" href="/Cwp/assets/MFA/css/vendor/sgds-masthead.css">
<script type="module" src="/Cwp/assets/MFA/js/vendor/sgds-masthead.js"></script>
</head>
<body class="" data-whatinput="mouse">
    
<header class="main-header">
    <div class="wrapper clearfix">
        <sgds-masthead></sgds-masthead>
        <div class="nav-links-wrapper">
            <div class="site-logo"><a href="/" title="Ministry of Foreign Affairs Singapore" class="desktop-logo"><img src="/Cwp/assets/MFA/img/mfa-logo.png" alt="Ministry of Foreign Affairs Singapore"></a><a href="/" title="Ministry of Foreign Affairs Singapore" class="mobile-logo"><img src="/Cwp/assets/MFA/img/mfa-logo.png" alt="Ministry of Foreign Affairs Singapore"></a></div>
            <nav class="site-menu-wrapper">
    <div class="row content">

        <ul class="site-menu">
                    <li><a href="/About-MFA">About MFA</a></li>
                    <li class="dropdown">

                        <a href="#">FOREIGN POLICY <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content four-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Countries &amp; Regions</h3>
                                            <p>Singapore has diplomatic ties with over 150 countries. Read more about the relationships and highlights between Singapore and other countries here.</p>
                                            <a class="find-out-more" href="/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions">View Highlights</a>
                                        </div>
                                        <div class="columns">
                                            <h3>International Organisations (IOs)</h3>
                                            <p>Singapore plays an active role in the regional and global communities such as UN, WTO, APEC, ASEAN. Read more about the different organisations, engagements and initiatives that Singapore is involved in.</p>
                                            <a class="find-out-more" href="/SINGAPORES-FOREIGN-POLICY/International-Organisations">View Engagements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>International Issues</h3>
                                            <ul>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Climate-Change">Climate Change</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Counter-Terrorism">Counter Terrorism</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Disarmament">Disarmament</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Cybersecurity">Cybersecurity</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/International-Peacekeeping">International Peacekeeping</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Singapore-Voluntary-National-Review">Singapore&#39;s Voluntary National Review</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Small-States">Small States</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Sustainable-Development">Sustainable Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Key Issues</h3>
                                            <ul>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Haze">Haze</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Pedra-Branca">Pedra Branca</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Singapore-Universal-Periodic-Review">Singapore Universal Periodic Review</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Water-Agreements">Water Agreements</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="/Overseas-Missions">OVERSEAS MISSIONS <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content two-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Find A Singapore Overseas Mission</h3>
                                            <p>There are over 50 Singapore overseas missions world-wide. Locate the nearest Embassy, High Commission, Permanent Mission, Consulate-General/Consulate and Trade Office now. Use the locator below to help you find your nearest overseas mission.</p>
                                            <a class="find-out-more" href="/Overseas-Missions/Find-A-Singapore-Overseas-Mission">Find a Mission</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Foreign Representatives To Singapore</h3>
                                            <p>There are 73 resident foreign High Commissions and Embassies, 44 foreign Consular posts, and 14 International Organisations in Singapore.</p>
                                            <a class="find-out-more" href="/Overseas-Missions/Foreign-Representatives-To-Singapore">Find Foreign Representative</a>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="#">Services <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content two-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Singapore Citizens</h3>
                                            <ul>
                                                    <li><a href="/Services/Singapore-Citizens/COVID-19-Travel-Restrictions">COVID-19 Travel Restrictions</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/eReg-your-trip">eRegister</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Legalisation-of-Documents">Legalisation of Documents</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Apply-or-Renew-My-Passport">Apply or Renew My Passport</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Passport-Matters">Passport Matters</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Travel-Tips">Travel Tips</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Visa-Information">Visa Information</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/I-Need-Help-Overseas">I Need Help Overseas</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Visitors</h3>
                                            <ul>
                                                    <li><a href="/Services/Visitors/COVID-19-Travel-Restrictions">COVID-19 Travel Restrictions</a></li>
                                                    <li><a href="/Services/Visitors/Passport-Matters">Passport Matters</a></li>
                                                    <li><a href="/Services/Visitors/Legalisation-of-Documents">Legalisation of Documents</a></li>
                                                    <li><a href="/Services/Visitors/Useful-links">Useful links</a></li>
                                                    <li><a href="/Services/Visitors/Visa-Information">Visa Information</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="#">Newsroom <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content three-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Press Statements, Transcripts &amp; Photos</h3>
                                            <p>Press statements, transcripts of speeches &amp; interviews, and photos can be found here.</p>
                                            <a class="find-out-more" href="/Newsroom/Press-Statements-Transcripts-and-Photos">View Press Statements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Announcements and Highlights </h3>
                                            <p>Details of upcoming events and ongoing initiatives can be found here.</p>
                                            <a class="find-out-more" href="/Newsroom/Announcements-and-Highlights">View Announcements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Resources</h3>
                                            <ul>
                                                    <li><a href="/Newsroom/Resources/Experience-Singapore">Experience Singapore</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="/Career">Careers <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content four-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Career Opportunities</h3>
                                            <ul>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Functional-and-Corporate">Foreign Service Officer (Functional and Corporate)</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Political-and-Economic">Foreign Service Officer (Political and Economic)</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Administration-Specialist">Foreign Service Administration Specialist</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Openings">Job Opportunities</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Internships</h3>
                                            <ul>
                                                    <li><a href="/Career/Internships/Pre-University">Pre-University</a></li>
                                                    <li><a href="/Career/Internships/Undergraduate">Undergraduate</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Scholarships</h3>
                                            <ul>
                                                    <li><a href="/Career/Scholarships/Foreign-Service-Scholarships">Foreign Service Scholarships</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Events</h3>
                                            <ul>
                                                    <li><a href="/Career/Events/Recruitment">Recruitment</a></li>
                                                    <li><a href="/Career/Events/Scholarship">Scholarship</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class=""><a href="/SCP" target="_blank"><i class=""></i>SCP</a></li>
        </ul>
    </div>
</nav>
            <div class="site-action-icons">
                <div class="search-button"><span class="mobile-search"><i aria-hidden="true" class="fa fa-search"></i></span></div>
                <div class="site-menu-button"><a href="#" data-toggle="offCanvas" aria-expanded="false" aria-controls="offCanvas"><i aria-hidden="true" class="fa fa-bars"></i><label class="vh">Menu</label></a></div>
            </div>
            <div style="display: none;" class="searchshow">
                <div class="content">
                    <!-- .close-->
                    <!-- 	i.fa.fa-times(aria-hidden='true')-->
                    <!-- <form lpformnum="1">-->
                    <form action="/Search-Results"  title="Search Form">
                        <input type="text" placeholder="Search within this Service" title="Search...">
                        <button type="submit" name="search" arial-label="search" title="Perform search"><i aria-hidden="true" class="fa fa-search searchbuttona"></i></button>
                        <p class="invalid-error-msg">No results found.</p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- HTML: structure change and new markup (button) introduced-->

    <div id="offCanvas" data-off-canvas="ooh48i-off-canvas" aria-hidden="true" class="off-canvas position-left">
        
<ul class="vertical menu off-canvas-menu">
    <li>
        <div class="search-mobile">
            <div class="content">
                <!-- .close-->
                <!-- 	i.fa.fa-times(aria-hidden='true')-->
                <!-- <form lpformnum="1">-->
                <form action="/search-results">
                    <input type="text" placeholder="Search" tabindex="-1">
                    <button type="submit" name="search" aria-label="search" title="search" tabindex="-1"><i aria-hidden="true" class="fa fa-search searchbuttona"></i></button>
                    <p class="invalid-error-msg">No results found.</p>
                </form>
            </div>
        </div>
    </li>
    <li><a href="/" tabindex="-1">Home</a></li>
                <li><a href="/About-MFA" tabindex="-1">About MFA</a></li>
            <li class="submenu">
                    <a href="#" tabindex="-1">FOREIGN POLICY</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions" tabindex="-1">Countries &amp; Regions</a></li>
                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Organisations" tabindex="-1">International Organisations (IOs)</a></li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">International Issues</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Climate-Change" tabindex="-1">Climate Change</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Counter-Terrorism" tabindex="-1">Counter Terrorism</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Disarmament" tabindex="-1">Disarmament</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Cybersecurity" tabindex="-1">Cybersecurity</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/International-Peacekeeping" tabindex="-1">International Peacekeeping</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Singapore-Voluntary-National-Review" tabindex="-1">Singapore&#39;s Voluntary National Review</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Small-States" tabindex="-1">Small States</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Sustainable-Development" tabindex="-1">Sustainable Development</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Key Issues</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Haze" tabindex="-1">Haze</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Pedra-Branca" tabindex="-1">Pedra Branca</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Singapore-Universal-Periodic-Review" tabindex="-1">Singapore Universal Periodic Review</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Water-Agreements" tabindex="-1">Water Agreements</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="/Overseas-Missions" tabindex="-1">OVERSEAS MISSIONS</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/Overseas-Missions/Find-A-Singapore-Overseas-Mission" tabindex="-1">Find A Singapore Overseas Mission</a></li>
                            <li><a href="/Overseas-Missions/Foreign-Representatives-To-Singapore" tabindex="-1">Foreign Representatives To Singapore</a></li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="#" tabindex="-1">Services</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Singapore Citizens</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Services/Singapore-Citizens/COVID-19-Travel-Restrictions" tabindex="-1">COVID-19 Travel Restrictions</a></li>
                                            <li><a href="/Services/Singapore-Citizens/eReg-your-trip" tabindex="-1">eRegister</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Legalisation-of-Documents" tabindex="-1">Legalisation of Documents</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Apply-or-Renew-My-Passport" tabindex="-1">Apply or Renew My Passport</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Passport-Matters" tabindex="-1">Passport Matters</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Travel-Tips" tabindex="-1">Travel Tips</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Visa-Information" tabindex="-1">Visa Information</a></li>
                                            <li><a href="/Services/Singapore-Citizens/I-Need-Help-Overseas" tabindex="-1">I Need Help Overseas</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Visitors</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Services/Visitors/COVID-19-Travel-Restrictions" tabindex="-1">COVID-19 Travel Restrictions</a></li>
                                            <li><a href="/Services/Visitors/Passport-Matters" tabindex="-1">Passport Matters</a></li>
                                            <li><a href="/Services/Visitors/Legalisation-of-Documents" tabindex="-1">Legalisation of Documents</a></li>
                                            <li><a href="/Services/Visitors/Useful-links" tabindex="-1">Useful links</a></li>
                                            <li><a href="/Services/Visitors/Visa-Information" tabindex="-1">Visa Information</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="#" tabindex="-1">Newsroom</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/Newsroom/Press-Statements-Transcripts-and-Photos" tabindex="-1">Press Statements, Transcripts &amp; Photos</a></li>
                            <li><a href="/Newsroom/Announcements-and-Highlights" tabindex="-1">Announcements and Highlights </a></li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Resources</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Newsroom/Resources/Experience-Singapore" tabindex="-1">Experience Singapore</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="/Career" tabindex="-1">Careers</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Career Opportunities</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Functional-and-Corporate" tabindex="-1">Foreign Service Officer (Functional and Corporate)</a></li>
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Political-and-Economic" tabindex="-1">Foreign Service Officer (Political and Economic)</a></li>
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Administration-Specialist" tabindex="-1">Foreign Service Administration Specialist</a></li>
                                            <li><a href="/Career/Career-Opportunities/Openings" tabindex="-1">Job Opportunities</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Internships</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Internships/Pre-University" tabindex="-1">Pre-University</a></li>
                                            <li><a href="/Career/Internships/Undergraduate" tabindex="-1">Undergraduate</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Scholarships</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Scholarships/Foreign-Service-Scholarships" tabindex="-1">Foreign Service Scholarships</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Events</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Events/Recruitment" tabindex="-1">Recruitment</a></li>
                                            <li><a href="/Career/Events/Scholarship" tabindex="-1">Scholarship</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
                <li class="">
                    <a href="/SCP" target="_blank" tabindex="-1"><i class=""></i>SCP</a>
                </li>

    <li>
        <ul style="display: block;" class="subcontent">
                <li><a href="/Contact-Us" tabindex="-1">Contact Us</a></li>
                <li><a href="/MCI-Reach" tabindex="-1">Reach.gov.sg</a></li>
        </ul>
    </li>
</ul>
    </div>
    <!-- .top-alert.row.content-->
    <!-- 	.columns.large-12-->
    <!-- 		p-->
    <!-- 			i.fa.fa-exclamation-triangle(aria-hidden='true')-->
    <!-- 			| This is our new website. Work is in progress to provide a more integrated citizen experience.-->
</header>
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            <div class="off-canvas-content" data-off-canvas-content="">
                <section class="body-content">
                        <div class="innerpage1">
            <div class="tree">
        <div class="row content">
            <div class="columns large-12">
                            <a href="/">Home</a> /                            <span>Newsroom</span> /                            <a href="/Newsroom/Press-Statements-Transcripts-and-Photos">Press Statements, Transcripts &amp; Photos</a> /                                <a class="active" href="/Newsroom/Press-Statements-Transcripts-and-Photos/2018/09/06092018">MFA Spokesperson&#39;s Comments on the Earthquake in Hokkaido, Japan</a>
            </div>
        </div>        
    </div>

            <div class="page-title">
                <div class="row content">
                    <div class="columns large-12">
                            <h1>MFA Spokesperson&#39;s Comments on the Earthquake in Hokkaido, Japan</h1>
                                                    <h2>06 September 2018</h2>
                                            </div>
                </div>
            </div>
    </div>

                    <div class="innerpage2">
    <div class="row content">
        <div class="columns large-12">
            <div class="space">
                <p style="color: #222222; background-color: #ffffff; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: justify;"><span>The MFA Spokesperson said:</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&ldquo;The Singapore Government extends our deepest condolences to Japan and the families affected by the Hokkaido Earthquake.</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>MFA has reached out to e-Registered Singaporeans in Hokkaido. To date, there are no reports of injuries or casualties involving Singaporeans.&nbsp;&nbsp;In view of the situation caused by the strong earthquake and the possibility of aftershocks, Singaporeans who are either travelling to or already in Hokkaido are advised to remain vigilant, take all necessary precautions for their personal safety, monitor the local news closely and heed the instructions of the local authorities.&nbsp;Singaporeans whose flights have been affected should also check with your airlines or tour operators for up-to-date flight schedules, and may wish to consider alternative travel arrangements. Singaporean travellers should also stay in touch with family and friends so that they know you are safe.</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>Singaporean travellers can also refer to our Travel Notice for Hokkaido, Japan on the MFA <a href="/Countries-Regions/J/Japan/Travel-Page">website </a>for more information. Those who require consular assistance may contact our Embassy in Tokyo at +81-90-32084122 or the 24-hour MFA Duty Office at +65 6379 8800/8855.&rdquo;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: center;"><span>.&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp; .</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><strong><span>MINISTRY OF FOREIGN AFFAIRS</span></strong></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><strong><span>SINGAPORE</span></strong></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><strong><span>6 SEPTEMBER 2018</span></strong></p>
<p style="color: #222222; background-color: #ffffff; margin-top: 0px; margin-right: 0px; margin-left: 0px;"><span>&nbsp;</span></p>
            </div>
            <div class="space">
                
            </div>
        </div>
    </div>
</div>

                </section>
                
<div class="site-footer">
    <button aria-label="Back to Top" title="Back to top of page" class="btn-scroll-top"><span class="vh">Back to top of page</span><i class="fa fa-chevron-up"></i></button>
    <div class="site-footer__top">
        <div class="row content">
            <span class="site-footer__title">Ministry of Foreign Affairs</span>
            <p class="site-footer__description"><p>The Ministry of Foreign Affairs is a ministry of the Government of Singapore responsible for conducting and managing diplomatic relations between Singapore and other countries and regions.</p></p>
            <nav class="site-footer__nav">
                <ul>
                        <li><a href="http://www.mfa.gov.sg/About-MFA">About MFA</a></li>
                        <li><a href="http://www.mfa.gov.sg/Contact-Us">Contact Us</a></li>
                        <li><a href="http://www.mfa.gov.sg/eRegister-my-trip">eRegister my trip</a></li>
                        <li><a href="http://www.mfa.gov.sg/Services/Singapore-Citizens/I-Need-Help-Overseas">I Need Help Overseas</a></li>
                        <li><a href="http://www.mfa.gov.sg/SCP-Link">Singapore Cooperation Programme</a></li>
                        <li><a href="http://www.mfa.gov.sg/Overseas-Missions">Overseas Missions</a></li>
                        <li><a href="http://www.mfa.gov.sg/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions">Countries &amp; Regions</a></li>
                        <li><a href="http://www.mfa.gov.sg/SINGAPORES-FOREIGN-POLICY/International-Organisations">International Organisations</a></li>
                        <li><a href="http://www.mfa.gov.sg/ASEAN-2018">ASEAN 2018</a></li>
                        <li><a href="http://www.mfa.gov.sg/RSS-Feeds">RSS Feeds</a></li>
                </ul>
            </nav>
            <div class="site-footer__common">
                <ul class="common-links">
                        <li><a href="http://www.mfa.gov.sg/Contact-Us">Contact Us</a></li>
                        <li><a href="http://www.mfa.gov.sg/MCI-Reach">Reach.gov.sg</a></li>
                </ul>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/SingaporeMFA/" rel="noopener" title="MFA Facebook" aria-label="MFA Facebook" target="_blank" class="facebook"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="https://twitter.com/mfasg" rel="noopener" title="MFA Twitter" aria-label="MFA Twitter" target="_blank" class="twitter"><span class="fa fa-twitter"></span></a></li>
                    <!--li><a href="#" title="MFA Youtube Channel" target="_blank" class="youtube"><span class="fa fa-youtube"></span></a></li-->
                    <li><a href="https://www.instagram.com/mfa_sg/" rel="noopener" title="MFA Instagram" aria-label="MFA Instagram" target="_blank" class="instagram"><span class="fa fa-instagram"></span></a></li>
                    <!--li><a href="#" title="MFA LinkedIn" target="_blank" class="linkedin"><span class="fa fa-linkedin"></span></a></li-->
                    <li><a href="mailto:mfa@mfa.sg" title="MFA Email" aria-label="MFA Email" ><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="site-footer__bottom">
        <div class="row content">
            <nav class="site-footer__panel">
                <ul>
                                <li><a href="http://www.mfa.gov.sg/Report-Vulnerability">Report Vulnerability</a></li>
                                <li><a href="http://www.mfa.gov.sg/Privacy-Policy">Privacy Policy</a></li>
                                <li><a href="http://www.mfa.gov.sg/Terms-of-Use">Terms of Use</a></li>
                </ul>
            </nav>
            <div class="site-footer__end-note"><small class="copyright">Copyright &#169; 2023 Government of Singapore</small><div class="text-right"><small class="last-update">Last updated 27 April 2023</small></div></div>
        </div>
    </div>
</div>


                <div class="js-off-canvas-exit"></div>
            </div>
        </div>
    </div>
            <div class="sticky-label">
        <a href="/Where-Are-You-Travelling-To" target="_blank">
            <i class="icon-url"></i>
            <p>Travel Page</p>
        </a>
    </div>

        <script src="/Cwp/assets/MFA/js/vendor/jquery.js"></script>
<script src="/Cwp/assets/MFA/js/app.js"></script>


<div id="webchat"
     app-id="mfa-ask-mfa"     
     app-name="Ask MFA"
     app-icon="/-/media/Images/MFA/VICA/Icon"
     app-color="#17477B"
     app-base-font-size="16"
     app-position-right="88"
     app-position-bottom="30"
     app-enable-auto-complete="true"
     app-auto-complete-background-color="#F8F9FA"
     app-auto-complete-foreground-color="#000000"
     app-auto-complete-hover-color="#92A8D1"
     app-auto-complete-divider-color="#CCCCCC"
     app-enable-recommendations="true"
     app-recommendations-background-color="#17477B"
     app-recommendations-foreground-color="#FFFFFF"
     app-recommendations-hover-color="#B2B2B2"
     app-launcher-animation-iteration="2"></div>
<script type="text/javascript" src="https://webchat.vica.gov.sg/static/js/chat.js" referrerpolicy="origin"></script>


</body>
</html>