

<!doctype html>
<html class="no-js" lang="en">
<head>
    

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ministry of Foreign Affairs Singapore - Transcript of Speech by DPM Teo Chee Hean at EAI 20th Anniversary Celebrations - 24 May 2017 </title>
<meta name="description" content="Transcript of Speech by DPM Teo Chee Hean at EAI 20th Anniversary Celebrations - 24 May 2017 ">
<meta name="keywords" content="Transcript of Speech by DPM Teo Chee Hean at EAI 20th Anniversary Celebrations - 24 May 2017 ">

<meta property="og:site_name" content="" />
<meta property="og:type" content="Article" />
<meta property="og:url" content="http://www.mfa.gov.sg/Newsroom/Press-Statements-Transcripts-and-Photos/2017/05/Transcript-of-Speech-by-DPM-Teo-Chee-Hean-at-EAI-20th-Anniversary-Celebrations---24-May-2017" />
<meta property="og:title" content="Transcript of Speech by DPM Teo Chee Hean at EAI 20th Anniversary Celebrations - 24 May 2017" />
<meta property="og:description" content="" />

<meta name="twitter:card" content="Summary" />
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="Transcript of Speech by DPM Teo Chee Hean at EAI 20th Anniversary Celebrations - 24 May 2017" />
<meta name="twitter:description" content="" />


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather">
<link rel="stylesheet" href="/Cwp/assets/MFA/css/style.css">
<link href="https://webchat.vica.gov.sg/static/css/chat.css" referrerpolicy="origin" rel="stylesheet" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

    <script src="https://assets.wogaa.sg/scripts/wogaa.js"></script>

<link rel="preload" href="https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://fonts.gstatic.com/s/lato/v17/S6u8w4BMUTPHjxsAXC-q.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="/Cwp/assets/MFA/css/fonts/slick.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/montserrat-v12-latin-300.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/montserrat-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-500.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-600.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-800.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/icomoon.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/fontawesome-webfont.woff2" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/icomoon.ttf" as="font" type="font/ttf" crossorigin>


<link rel="preconnect" href="https://assets.adobedtm.com">
<link rel="dns-prefetch" href="https://assets.adobedtm.com">
<link rel="preconnect" href="https://assets.dcube.cloud/">
<link rel="dns-prefetch" href="https://assets.dcube.cloud/">
<link rel="preconnect" href="https://assets.wogaa.sg/">
<link rel="dns-prefetch" href="https://assets.wogaa.sg/">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://va.ecitizen.gov.sg">
<link rel="dns-prefetch" href="https://va.ecitizen.gov.sg">

<link rel="stylesheet" href="/Cwp/assets/MFA/css/vendor/sgds-masthead.css">
<script type="module" src="/Cwp/assets/MFA/js/vendor/sgds-masthead.js"></script>
</head>
<body class="" data-whatinput="mouse">
    
<header class="main-header">
    <div class="wrapper clearfix">
        <sgds-masthead></sgds-masthead>
        <div class="nav-links-wrapper">
            <div class="site-logo"><a href="/" title="Ministry of Foreign Affairs Singapore" class="desktop-logo"><img src="/Cwp/assets/MFA/img/mfa-logo.png" alt="Ministry of Foreign Affairs Singapore"></a><a href="/" title="Ministry of Foreign Affairs Singapore" class="mobile-logo"><img src="/Cwp/assets/MFA/img/mfa-logo.png" alt="Ministry of Foreign Affairs Singapore"></a></div>
            <nav class="site-menu-wrapper">
    <div class="row content">

        <ul class="site-menu">
                    <li><a href="/About-MFA">About MFA</a></li>
                    <li class="dropdown">

                        <a href="#">FOREIGN POLICY <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content four-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Countries &amp; Regions</h3>
                                            <p>Singapore has diplomatic ties with over 150 countries. Read more about the relationships and highlights between Singapore and other countries here.</p>
                                            <a class="find-out-more" href="/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions">View Highlights</a>
                                        </div>
                                        <div class="columns">
                                            <h3>International Organisations (IOs)</h3>
                                            <p>Singapore plays an active role in the regional and global communities such as UN, WTO, APEC, ASEAN. Read more about the different organisations, engagements and initiatives that Singapore is involved in.</p>
                                            <a class="find-out-more" href="/SINGAPORES-FOREIGN-POLICY/International-Organisations">View Engagements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>International Issues</h3>
                                            <ul>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Climate-Change">Climate Change</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Counter-Terrorism">Counter Terrorism</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Disarmament">Disarmament</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Cybersecurity">Cybersecurity</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/International-Peacekeeping">International Peacekeeping</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Singapore-Voluntary-National-Review">Singapore&#39;s Voluntary National Review</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Small-States">Small States</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Sustainable-Development">Sustainable Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Key Issues</h3>
                                            <ul>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Haze">Haze</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Pedra-Branca">Pedra Branca</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Singapore-Universal-Periodic-Review">Singapore Universal Periodic Review</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Water-Agreements">Water Agreements</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="/Overseas-Missions">OVERSEAS MISSIONS <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content two-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Find A Singapore Overseas Mission</h3>
                                            <p>There are over 50 Singapore overseas missions world-wide. Locate the nearest Embassy, High Commission, Permanent Mission, Consulate-General/Consulate and Trade Office now. Use the locator below to help you find your nearest overseas mission.</p>
                                            <a class="find-out-more" href="/Overseas-Missions/Find-A-Singapore-Overseas-Mission">Find a Mission</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Foreign Representatives To Singapore</h3>
                                            <p>There are 73 resident foreign High Commissions and Embassies, 44 foreign Consular posts, and 14 International Organisations in Singapore.</p>
                                            <a class="find-out-more" href="/Overseas-Missions/Foreign-Representatives-To-Singapore">Find Foreign Representative</a>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="#">Services <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content two-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Singapore Citizens</h3>
                                            <ul>
                                                    <li><a href="/Services/Singapore-Citizens/COVID-19-Travel-Restrictions">COVID-19 Travel Restrictions</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/eReg-your-trip">eRegister</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Legalisation-of-Documents">Legalisation of Documents</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Apply-or-Renew-My-Passport">Apply or Renew My Passport</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Passport-Matters">Passport Matters</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Travel-Tips">Travel Tips</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Visa-Information">Visa Information</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/I-Need-Help-Overseas">I Need Help Overseas</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Visitors</h3>
                                            <ul>
                                                    <li><a href="/Services/Visitors/COVID-19-Travel-Restrictions">COVID-19 Travel Restrictions</a></li>
                                                    <li><a href="/Services/Visitors/Passport-Matters">Passport Matters</a></li>
                                                    <li><a href="/Services/Visitors/Legalisation-of-Documents">Legalisation of Documents</a></li>
                                                    <li><a href="/Services/Visitors/Useful-links">Useful links</a></li>
                                                    <li><a href="/Services/Visitors/Visa-Information">Visa Information</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="#">Newsroom <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content three-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Press Statements, Transcripts &amp; Photos</h3>
                                            <p>Press statements, transcripts of speeches &amp; interviews, and photos can be found here.</p>
                                            <a class="find-out-more" href="/Newsroom/Press-Statements-Transcripts-and-Photos">View Press Statements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Announcements and Highlights </h3>
                                            <p>Details of upcoming events and ongoing initiatives can be found here.</p>
                                            <a class="find-out-more" href="/Newsroom/Announcements-and-Highlights">View Announcements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Resources</h3>
                                            <ul>
                                                    <li><a href="/Newsroom/Resources/Experience-Singapore">Experience Singapore</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="/Career">Careers <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content four-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Career Opportunities</h3>
                                            <ul>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Functional-and-Corporate">Foreign Service Officer (Functional and Corporate)</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Political-and-Economic">Foreign Service Officer (Political and Economic)</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Administration-Specialist">Foreign Service Administration Specialist</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Openings">Job Opportunities</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Internships</h3>
                                            <ul>
                                                    <li><a href="/Career/Internships/Pre-University">Pre-University</a></li>
                                                    <li><a href="/Career/Internships/Undergraduate">Undergraduate</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Scholarships</h3>
                                            <ul>
                                                    <li><a href="/Career/Scholarships/Foreign-Service-Scholarships">Foreign Service Scholarships</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Events</h3>
                                            <ul>
                                                    <li><a href="/Career/Events/Recruitment">Recruitment</a></li>
                                                    <li><a href="/Career/Events/Scholarship">Scholarship</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class=""><a href="/SCP" target="_blank"><i class=""></i>SCP</a></li>
        </ul>
    </div>
</nav>
            <div class="site-action-icons">
                <div class="search-button"><span class="mobile-search"><i aria-hidden="true" class="fa fa-search"></i></span></div>
                <div class="site-menu-button"><a href="#" data-toggle="offCanvas" aria-expanded="false" aria-controls="offCanvas"><i aria-hidden="true" class="fa fa-bars"></i><label class="vh">Menu</label></a></div>
            </div>
            <div style="display: none;" class="searchshow">
                <div class="content">
                    <!-- .close-->
                    <!-- 	i.fa.fa-times(aria-hidden='true')-->
                    <!-- <form lpformnum="1">-->
                    <form action="/Search-Results"  title="Search Form">
                        <input type="text" placeholder="Search within this Service" title="Search...">
                        <button type="submit" name="search" arial-label="search" title="Perform search"><i aria-hidden="true" class="fa fa-search searchbuttona"></i></button>
                        <p class="invalid-error-msg">No results found.</p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- HTML: structure change and new markup (button) introduced-->

    <div id="offCanvas" data-off-canvas="ooh48i-off-canvas" aria-hidden="true" class="off-canvas position-left">
        
<ul class="vertical menu off-canvas-menu">
    <li>
        <div class="search-mobile">
            <div class="content">
                <!-- .close-->
                <!-- 	i.fa.fa-times(aria-hidden='true')-->
                <!-- <form lpformnum="1">-->
                <form action="/search-results">
                    <input type="text" placeholder="Search" tabindex="-1">
                    <button type="submit" name="search" aria-label="search" title="search" tabindex="-1"><i aria-hidden="true" class="fa fa-search searchbuttona"></i></button>
                    <p class="invalid-error-msg">No results found.</p>
                </form>
            </div>
        </div>
    </li>
    <li><a href="/" tabindex="-1">Home</a></li>
                <li><a href="/About-MFA" tabindex="-1">About MFA</a></li>
            <li class="submenu">
                    <a href="#" tabindex="-1">FOREIGN POLICY</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions" tabindex="-1">Countries &amp; Regions</a></li>
                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Organisations" tabindex="-1">International Organisations (IOs)</a></li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">International Issues</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Climate-Change" tabindex="-1">Climate Change</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Counter-Terrorism" tabindex="-1">Counter Terrorism</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Disarmament" tabindex="-1">Disarmament</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Cybersecurity" tabindex="-1">Cybersecurity</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/International-Peacekeeping" tabindex="-1">International Peacekeeping</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Singapore-Voluntary-National-Review" tabindex="-1">Singapore&#39;s Voluntary National Review</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Small-States" tabindex="-1">Small States</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Sustainable-Development" tabindex="-1">Sustainable Development</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Key Issues</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Haze" tabindex="-1">Haze</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Pedra-Branca" tabindex="-1">Pedra Branca</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Singapore-Universal-Periodic-Review" tabindex="-1">Singapore Universal Periodic Review</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Water-Agreements" tabindex="-1">Water Agreements</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="/Overseas-Missions" tabindex="-1">OVERSEAS MISSIONS</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/Overseas-Missions/Find-A-Singapore-Overseas-Mission" tabindex="-1">Find A Singapore Overseas Mission</a></li>
                            <li><a href="/Overseas-Missions/Foreign-Representatives-To-Singapore" tabindex="-1">Foreign Representatives To Singapore</a></li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="#" tabindex="-1">Services</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Singapore Citizens</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Services/Singapore-Citizens/COVID-19-Travel-Restrictions" tabindex="-1">COVID-19 Travel Restrictions</a></li>
                                            <li><a href="/Services/Singapore-Citizens/eReg-your-trip" tabindex="-1">eRegister</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Legalisation-of-Documents" tabindex="-1">Legalisation of Documents</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Apply-or-Renew-My-Passport" tabindex="-1">Apply or Renew My Passport</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Passport-Matters" tabindex="-1">Passport Matters</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Travel-Tips" tabindex="-1">Travel Tips</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Visa-Information" tabindex="-1">Visa Information</a></li>
                                            <li><a href="/Services/Singapore-Citizens/I-Need-Help-Overseas" tabindex="-1">I Need Help Overseas</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Visitors</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Services/Visitors/COVID-19-Travel-Restrictions" tabindex="-1">COVID-19 Travel Restrictions</a></li>
                                            <li><a href="/Services/Visitors/Passport-Matters" tabindex="-1">Passport Matters</a></li>
                                            <li><a href="/Services/Visitors/Legalisation-of-Documents" tabindex="-1">Legalisation of Documents</a></li>
                                            <li><a href="/Services/Visitors/Useful-links" tabindex="-1">Useful links</a></li>
                                            <li><a href="/Services/Visitors/Visa-Information" tabindex="-1">Visa Information</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="#" tabindex="-1">Newsroom</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/Newsroom/Press-Statements-Transcripts-and-Photos" tabindex="-1">Press Statements, Transcripts &amp; Photos</a></li>
                            <li><a href="/Newsroom/Announcements-and-Highlights" tabindex="-1">Announcements and Highlights </a></li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Resources</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Newsroom/Resources/Experience-Singapore" tabindex="-1">Experience Singapore</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="/Career" tabindex="-1">Careers</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Career Opportunities</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Functional-and-Corporate" tabindex="-1">Foreign Service Officer (Functional and Corporate)</a></li>
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Political-and-Economic" tabindex="-1">Foreign Service Officer (Political and Economic)</a></li>
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Administration-Specialist" tabindex="-1">Foreign Service Administration Specialist</a></li>
                                            <li><a href="/Career/Career-Opportunities/Openings" tabindex="-1">Job Opportunities</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Internships</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Internships/Pre-University" tabindex="-1">Pre-University</a></li>
                                            <li><a href="/Career/Internships/Undergraduate" tabindex="-1">Undergraduate</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Scholarships</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Scholarships/Foreign-Service-Scholarships" tabindex="-1">Foreign Service Scholarships</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Events</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Events/Recruitment" tabindex="-1">Recruitment</a></li>
                                            <li><a href="/Career/Events/Scholarship" tabindex="-1">Scholarship</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
                <li class="">
                    <a href="/SCP" target="_blank" tabindex="-1"><i class=""></i>SCP</a>
                </li>

    <li>
        <ul style="display: block;" class="subcontent">
                <li><a href="/Contact-Us" tabindex="-1">Contact Us</a></li>
                <li><a href="/MCI-Reach" tabindex="-1">Reach.gov.sg</a></li>
        </ul>
    </li>
</ul>
    </div>
    <!-- .top-alert.row.content-->
    <!-- 	.columns.large-12-->
    <!-- 		p-->
    <!-- 			i.fa.fa-exclamation-triangle(aria-hidden='true')-->
    <!-- 			| This is our new website. Work is in progress to provide a more integrated citizen experience.-->
</header>
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            <div class="off-canvas-content" data-off-canvas-content="">
                <section class="body-content">
                        <div class="innerpage1">
            <div class="tree">
        <div class="row content">
            <div class="columns large-12">
                            <a href="/">Home</a> /                            <span>Newsroom</span> /                            <a href="/Newsroom/Press-Statements-Transcripts-and-Photos">Press Statements, Transcripts &amp; Photos</a> /                                <a class="active" href="/Newsroom/Press-Statements-Transcripts-and-Photos/2017/05/Transcript-of-Speech-by-DPM-Teo-Chee-Hean-at-EAI-20th-Anniversary-Celebrations---24-May-2017">Transcript of Speech by DPM Teo Chee Hean at EAI 20th Anniversary Celebrations - 24 May 2017</a>
            </div>
        </div>        
    </div>

            <div class="page-title">
                <div class="row content">
                    <div class="columns large-12">
                            <h1>Transcript of Speech by DPM Teo Chee Hean at EAI 20th Anniversary Celebrations - 24 May 2017 </h1>
                                                    <h2>24 May 2017</h2>
                                            </div>
                </div>
            </div>
    </div>

                    <div class="innerpage2">
    <div class="row content">
        <div class="columns large-12">
            <div class="space">
                <div class="text parbase section"><p></p>
<p></p>
<p></p>
<p><b>TRANSCRIPT OF SPEECH BY GUEST-OF-HONOUR MR TEO CHEE HEAN, DEPUTY PRIME MINISTER AND COORDINATING MINISTER FOR NATIONAL SECURITY AT THE EAST ASIAN INSTITUTE&#x2019;S 20<sup>TH</sup> ANNIVERSARY CELEBRATIONS, SHANGRI-LA HOTEL TOWER BALLROOM, 24 MAY 2017&#xA0; AT 0925 HRS, SINGAPORE<a href="http://www.pmo.gov.sg/newsroom/dpm-teo-chee-hean-20th-anniversary-celebrations-east-asian-institute" target="_blank" adhocenable="false"></a><a href="http://www.pmo.gov.sg/newsroom/dpm-teo-chee-hean-20th-anniversary-celebrations-east-asian-institute" target="_blank" adhocenable="false"></a><a href="http://www.pmo.gov.sg/newsroom/dpm-teo-chee-hean-20th-anniversary-celebrations-east-asian-institute" target="_blank" adhocenable="false"></a></b></p>
<p></p>
<p>(The transcript is also available at <a href="http://www.pmo.gov.sg/newsroom/dpm-teo-chee-hean-20th-anniversary-celebrations-east-asian-institute">http://www.pmo.gov.sg/newsroom/dpm-teo-chee-hean-20th-anniversary-celebrations-east-asian-institute</a>.)</p>
<p><b>&#xA0;</b></p>
<p><b>&#x201C;China in a Transitional Global Order&#x201D;</b></p>
<p><b>&#xA0;</b></p>
<p>Professor Wang Gungwu, Chairman of the EAI,</p>
<p>Professor Zheng Yongnian, Director of the EAI,</p>
<p>Excellencies,</p>
<p>Ladies and Gentlemen,</p>
<p>Good morning.</p>
<p>1.&#xA0;&#xA0;&#xA0;&#xA0; Congratulations to the East Asian Institute (EAI) as EAI celebrates its 20<sup>th</sup> Anniversary.&#xA0; The EAI can be traced back to the Institute of East Asian Philosophies (IEAP) established by Dr Goh Keng Swee, then Deputy Prime Minister and Minister for Education, in 1983.&#xA0; The IEAP became the Institute of East Asian Political Economy (IEAPE), which in turn developed into the EAI we know today. The EAI&#x2019;s mission to promote academic and policy-oriented research on contemporary China and East Asian economies is even more important now given their impact on our region and the rest of the world.<u></u><b><u></u></b></p>
<p><b><u>East Asia Today</u></b></p>
<p>2.&#xA0;&#xA0;&#xA0;&#xA0; East Asian economies have a significant weight in the world. &#xA0;Today, this accounts for about 23% of global GDP.[1]&#xA0; China and Japan are currently the second and third largest economies in the world, after the US.</p>
<p>3.&#xA0;&#xA0;&#xA0;&#xA0; When the EAI was formed in 1997, East Asia was in the midst of a transition. &#xA0;China&#x2019;s experiment with its Special Economic Zones was bearing fruit.&#xA0; 1997 also saw the return of Hong Kong to its fold, and two years later in 1999, Macau as well. &#xA0;China was making preparations to join key institutions such as the World Trade Organisation. &#xA0;Japan was undergoing a difficult economic transition. &#xA0;More than ten years after the 1985 Plaza Accord, Japan continued to see falling asset prices and a deflationary spiral. &#xA0;The strong yen led to a wave of internationalisation by its companies. &#xA0;The Republic of Korea under then-President Kim Dae-jung started the Sunshine Policy (1998-2008) for DPRK, and implementation of the 1994 Agreed Framework was underway. By 1997, relations across the Taiwan Strait had become more tense, after a period of progress which included the &#x201C;1992 Consensus&#x201D;.&#xA0; 1997 also saw the Asian Financial Crisis that ravaged many countries in East and South East Asia.</p>
<p>4.&#xA0;&#xA0;&#xA0;&#xA0; Today, East Asia is going through yet another period of transition and change. &#xA0;China is preparing for the 19<sup>th</sup> National Congress of the Communist Party. China is also undergoing rapidly changing demographic, economic and social changes. Chinese innovators and entrepreneurs are leveraging technology to leapfrog traditional business models into the Digital Economy. These structural developments have implications for China&#x2019;s domestic policies and the role it plays in the world.</p>
<p>5.&#xA0;&#xA0;&#xA0;&#xA0; 2017 will be a significant year for Hong Kong, which will soon celebrate the 20<sup>th</sup> anniversary of the Hong Kong Special Administrative Region. Chief Executive-elect Carrie Lam will be taking over from incumbent Chief Executive Leung Chun-ying on 1 July.&#xA0; I just visited Hong Kong last month and had good meetings with both of them.&#xA0; The stability and prosperity of Hong Kong is best assured under the &#x201C;One Country, Two Systems&#x201D; framework as an integral part of China.&#xA0; Hong Kong can benefit from its integration with the Pearl River Delta region and the development of the &#x201C;Guangdong-Hong Kong-Macao Big Bay Area&#x201D;. &#xA0;We wish Hong Kong well and will continue to seek partnerships and exchanges with Hong Kong.</p>
<p>6.&#xA0;&#xA0;&#xA0;&#xA0; Across the East China Sea, Japan is having a period of relative political and economic stability but is not without its own challenges. It faces keen economic competition from neighbouring East Asian economies, and has to manage its difficult relations with its neighbours. And it also has to address internal challenges such as the shrinking and ageing population.&#xA0;Nonetheless, it has the advantage of a highly cohesive society, and having grown rich before growing old.</p>
<p>7.&#xA0;&#xA0;&#xA0;&#xA0; An increasingly provocative DPRK currently has the greatest potential for disrupting peace and stability, not just on the Korean Peninsula, but the whole region.&#xA0; Singapore is not a major player on the Korean Peninsula but we are deeply concerned by the DPRK&#x2019;s nuclear tests and missile launches.&#xA0;</p>
<p>8.&#xA0;&#xA0;&#xA0;&#xA0; The Republic of Korea recently elected its new President after months of political turmoil.&#xA0; It is still too early to tell what policy President Moon Jae-in will adopt towards the DPRK. However, we hope that the major players on the Korean Peninsula can find a way to resume dialogue and prevent the situation from deteriorating.&#xA0; This will not be an easy task, as there are no easy solutions in sight.</p>
<p>9.&#xA0;&#xA0;&#xA0; Cross-strait relations have become more complicated as the politics in Taiwan become more complex.&#xA0; Singapore has always maintained our &#x201C;One China&#x201D; policy.&#xA0; As an old friend of both sides, we have hosted the 1993 Wang-Koo talks and the 2015 Xi-Ma meeting and will continue to support the peaceful and stable development of cross-strait relations.&#xA0;</p>
<p>&#xA0;</p>
<p></p>
<p><b><u>China</u></b></p>
<p>10.&#xA0;&#xA0;&#xA0;&#xA0; I first visited China in 1984 and have had the opportunity to observe China&#x2019;s transformation over many trips, interactions and exchanges.</p>
<p>11.&#xA0;&#xA0;&#xA0;&#xA0; Most recently, over the past three months, I co-chaired two of our three main bilateral mechanisms with senior Chinese leaders. The 13<sup>th</sup> Joint Council for Bilateral Cooperation in Beijing, which I co-chaired with Politburo Standing Committee member and Vice Premier Zhang Gaoli; and just last week, we welcomed Politburo member and Central Organisation Department Minister Zhao Leji for the 6th Singapore-China Forum on Leadership here in Singapore. We had a wide-ranging exchange of views on issues of common interest between our two countries.&#xA0; Such dialogues reflect the high level of mutual trust between our countries, and our mutual desire to learn from the experiences of each other. It is a unique dialogue for both countries. &#xA0;They also provide a valuable platform for a new generation of leaders from our two countries to develop a deeper understanding and appreciation for each other.</p>
<p>12.&#xA0;&#xA0;&#xA0;&#xA0; Today, China&#x2019;s weight in the world has undoubtedly grown - in the economic, social, international relations and political domains.</p>
<p><i><u>&#xA0;</u></i></p>
<p><i><u>Economic</u></i></p>
<p>13.&#xA0;&#xA0;<i>&#xA0;&#xA0; <u></u></i>First, China&#x2019;s economy. &#xA0;China&#x2019;s growth moderated to about 6.7 percent in 2016.&#xA0; While it no longer enjoys the double-digit growth rates of the early decades of its economic opening, this is a more sustainable rate given the maturing Chinese economy.&#xA0; It is shifting from an economy characterised by low-wage labour towards innovation and productivity, and moving up the value chain.&#xA0; Skill and care are required to manage this transition.&#xA0;</p>
<p>14.&#xA0;&#xA0;&#xA0;&#xA0; Within 10 years of joining the WTO in 2001, China had become the top trading partner for all key Asia-Pacific economies &#x2013; Australia, Japan, the Republic of Korea, India and ASEAN. &#xA0;For ASEAN, excluding intra-ASEAN trade, China is now ASEAN&#x2019;s largest trading partner. In 2015, China accounted for 15 % of ASEAN&#x2019;s trade,[2] compared to just 4% in 2001. &#xA0;&#xA0;Since 2015, China has also become a global player in a new dimension, as a net exporter of capital and investments.&#xA0; China has also gone beyond being the &#x201C;factory of the world&#x201D; to creating global brands. Private enterprises especially in the Digital economy such as WeChat and Didi Chuxing are transforming delivery of services within China and producing high-end products.</p>
<p>15.&#xA0;&#xA0;&#xA0;&#xA0; At the same time, China is increasingly aware of the impact of its rapid economic growth on its environment.&#xA0; The government has started to take action domestically, and takes its responsibilities in the global arena seriously through its early ratification of the Paris Agreement on climate change. &#xA0;Chinese companies are now global leaders in clean technology, electric vehicles and batteries.</p>
<p>16.&#xA0;&#xA0;&#xA0;&#xA0; Meanwhile, China needs to restructure its economy and reduce excess capacity in certain key sectors, and transform its state-owned enterprises. &#xA0;This is a huge and challenging task. We are optimistic that China will develop an innovative, productive economy with greater contribution from services and its private sector. &#xA0;A prosperous and stable China benefits the region and the world.</p>
<p>&#xA0;</p>
<p><i><u>Social</u></i></p>
<p><i><u></u></i>17.&#xA0;&#xA0;&#xA0;&#xA0; Second, on the social front, Chinese leaders are keenly aware of the domestic hot-button livelihood issues that they need to address, such as unemployment, inflation, housing and air pollution.&#xA0;</p>
<p>18.&#xA0;&#xA0;&#xA0;&#xA0; China will face some headwinds to sustain its economic growth as its demographic profile changes.&#xA0; China&#x2019;s population is ageing fast. Nearly 15 % are over 60 years old, and by 2030, it will be 25 %. Its workforce growth is also slowing and will plateau.&#xA0; This will pose major challenges to family and social structures, and healthcare and pension systems.&#xA0; The Chinese Government will need to cater to the younger generations of Chinese who have higher aspirations and expectations than their parents.&#xA0;</p>
<p>19.&#xA0;&#xA0;&#xA0;&#xA0; Many of these social challenges are not unique and Singapore too faces these issues.&#xA0; A comparative study of how these challenges are being addressed in East Asian societies, which have similar societal norms and values, would be quite instructive and help inform family and social policy in East Asia, including China.</p>
<p>20.&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; I also co-chair the Singapore-China Social Governance Forum with Politburo member and Political and Legal Affairs Commission Secretary Meng Jianzhu, where we share our experiences and exchange views on how we can address some of the common challenges in our changing social landscape. We hope to continue these mutually beneficial exchanges for a long time.</p>
<p><i><u>&#xA0;</u></i></p>
<p><i><u>International Relations</u></i></p>
<p>21.&#xA0;&#xA0;&#xA0;&#xA0; Third, as China grows in economic and military weight, it will play a more significant international role.&#xA0;</p>
<p>22.&#xA0;&#xA0;&#xA0;&#xA0; China has launched the Belt and Road initiative and the Asian Infrastructure Investment Bank (AIIB) to connect countries across various regions.&#xA0; Singapore supports both initiatives. We saw early on how these initiatives will encourage further economic integration and infrastructure development.</p>
<p>23.&#xA0;&#xA0;&#xA0;&#xA0; Beijing recently held a successful &#x201C;Belt and Road&#x201D; Forum.&#xA0; President Xi&#x2019;s pledge of over US$100 billion (S$138 billion) for Belt and Road infrastructure projects over 56 economic zones in 20 countries was very well-received. China&#x2019;s initiatives will benefit our region and countries along the Belt and Road, where there is significant demand for infrastructure funding.&#xA0;</p>
<p>24.&#xA0;&#xA0;&#xA0;&#xA0; Furthermore, in spite of the global uncertainties over trade protectionism, China has embarked on the key tasks of internationalising the Renminbi and supporting global trade. By 2015, the Renminbi was the fifth most used currency for payments.&#xA0; Hong Kong, London and Singapore are now the three largest Renminbi clearing centres. Since 2016, the Renminbi has been included in the IMF basket of reserve currencies. The internationalisation of the Renminbi will provide more opportunities for Chinese companies to venture overseas, and work with other companies in third markets.&#xA0;</p>
<p>25.&#xA0;&#xA0;&#xA0;&#xA0; In defence, China saw its budget increase by 7% to some US$150 billion this year. &#xA0;To provide some context, though it is the second highest in the world, it is about a quarter of the US defence budget of US$600 billion.</p>
<p>26.&#xA0;&#xA0;&#xA0;&#xA0; Under President Xi Jinping&#x2019;s plans to streamline and upgrade the Chinese People&#x2019;s Liberation Army, the PLA Navy has been undergoing major developments to bring it closer to being able to operate beyond the near waters to more distant waters. &#xA0;As the major trading nation that China has become in the last twenty years, China will increasingly depend on international cooperation and conventions to ensure that its shipping and goods can proceed unhindered in all parts of the world. Recent deployments by the PLA Navy to join other navies, to protect international shipping against piracy in the Gulf of Aden are a case in point. &#xA0;No country can do this alone. The Singapore Navy too worked with the Chinese Navy in the Gulf of Aden. The Chinese frigate Huangshan that visited Changi Naval Base last week was one of the PLA Navy ships that our Navy had frequent interactions with in the Gulf of Aden. Singapore Navy ships also visit China frequently; our frigate RSS Steadfast visited Shanghai last September and conducted a bilateral exercise with the Chinese frigate Jingzhou.</p>
<p>27.&#xA0;&#xA0;&#xA0;&#xA0; China is also developing its cultural products such as in the arts and film.&#xA0; Many of these Chinese works are widely available on various online media platforms. &#xA0;It has about 480 Confucius Institutes globally facilitating cultural exchanges and the learning of the Chinese language.&#xA0;&#xA0;&#xA0;&#xA0;</p>
<p>&#xA0;</p>
<p><i><u>Political</u></i></p>
<p>28.&#xA0;&#xA0;&#xA0;&#xA0; <u></u>Fourth, political evolution in China.&#xA0; The 19<sup>th</sup> National Congress later this year will shape the political landscape in China for the next decade. &#xA0;President Xi has already taken important steps to strengthen party discipline through his anti-corruption drive and re-organised key State and Party institutions, including the People&#x2019;s Liberation Army.&#xA0;</p>
<p>29.&#xA0;&#xA0;&#xA0;&#xA0; The Communist Party of China (or &#x201C;CPC&#x201D; in short) has made great efforts to update itself.&#xA0; I have visited the Central Party School in Beijing as well as the three executive leadership academies in Yan&#x2019;an, Pudong and Jinggangshan.&#xA0; The CPC is building the capabilities of its cadres to lead a modern economy, a population with raised aspirations, and a society that already has more than 730 million people connected to the internet. &#xA0;At the same time, it is re-visiting key inflexion points in its history such as the Long March in the mid-1930s, to renew and re-dedicate itself to values which have bonded the Party and the people.</p>
<p>30.&#xA0;&#xA0;&#xA0;&#xA0; At the CPC&#x2019;s 95th anniversary in 2016, President Xi urged the CPC to &#x201C;listen to the voice of the times&#x201D;, be innovative in theory and in practice, and adapt the CPC&#x2019;s founding ideology to the current development realities and priorities in China.</p>
<p>31.&#xA0;&#xA0;&#xA0;&#xA0; I am optimistic about China&#x2019;s potential to continually reinvent itself and play a greater leadership role both within the region and globally.&#xA0;</p>
<p><b><u>&#xA0;</u></b></p>
<p><b><u>Singapore-China Relations</u></b></p>
<p>32.&#xA0;&#xA0;&#xA0;&#xA0; <u></u>Singapore-China relations have been aptly characterised as an &#x201C;All-Round Cooperative Partnership Progressing with the Times&#x201D;, during President Xi Jinping&#x2019;s State Visit to Singapore in conjunction with 25 years of diplomatic relations in 2015. &#xA0;This reflects the depth, breadth and strength of our long-standing bilateral ties, and the bright prospects for the future.&#xA0; Singapore and China have worked closely together, and Singapore has been a consistent friend and supporter of China&#x2019;s peaceful development.&#xA0; Each of our Government-to-Government projects, namely the Suzhou Industrial Park, the Tianjin Eco-City, and the Chongqing Connectivity Initiative, and major platforms such as the Leadership Forum and Social Governance Forum, have supported China&#x2019;s developmental priorities at key stages.&#xA0; Singapore and China have a broad and longstanding relationship.&#xA0; We share similar views on most issues, and have worked well together to advance these common interests.&#xA0; But even among close neighbours and friends, there may be different perspectives on some issues, given that countries are of different sizes, have different histories, vulnerabilities, and geographical location.&#xA0; But the fundamental position of our two countries, that we share a common interest in the peaceful growth and development of our two countries and the region remains the same. &#xA0;Our common interest in building a peaceful and growing region is much greater than any occasional differences of views. &#xA0;Singapore will continue to be a strong and principled supporter of China&#x2019;s peaceful development and constructive engagement in the region.<b><u></u></b><b><u></u></b></p>
<p><b><u>&#xA0;</u></b></p>
<p><b><u>Three Hopes</u></b></p>
<p>33.&#xA0;&#xA0;&#xA0;&#xA0; <u></u>With that, I have three hopes for China: &#xA0;<u>First</u>, for a China that is stable and prosperous, even more integrated with the region and the world; &#xA0;<u>Second</u>, a China which continues to contribute to developing international norms and rules for the benefit of all, in order to preserve peace, stability, growth and development.&#xA0; &#xA0;<u>Third</u>, for a China that draws on its long history and deep culture to find a harmonious blend with modernity, as China continues making its societal transformation.</p>
<p><b><u>&#xA0;</u></b></p>
<p><b><u>Conclusion</u></b></p>
<p>34.&#xA0;&#xA0;&#xA0;&#xA0; The East Asian story is an exciting and dynamic one, continuing to unfold. China is a key player in the story, and Singapore is a part of this great drama. We need a good and deep understanding of the region&#x2019;s dynamics and developments. &#xA0;The demand for good research and analysis will only increase.&#xA0; EAI can continue to build upon its credentials and good repute as a key institution on contemporary China and East Asian economies.&#xA0; This will help to strengthen our expertise on East Asia and China, in line with Dr Goh&#x2019;s vision and our mission in establishing the EAI twenty years ago.&#xA0;</p>
<p>35.&#xA0;&#xA0;&#xA0;&#xA0; I would like to congratulate the EAI once again on your 20<sup>th</sup> anniversary and wish you every success in the years ahead.&#xA0;Thank you very much.&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;</p>
<p>&#xA0; &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; .&#xA0;&#xA0;&#xA0; .&#xA0;&#xA0;&#xA0; .&#xA0;&#xA0;&#xA0; .&#xA0;&#xA0;&#xA0; .</p>
<p>&#xA0;</p>
<p></p>
<p></p>
<p>[1] Nominal GDP, World Bank statistics, 2005 data.</p>
<p></p>
<p></p>
<p>[2] ASEAN Trade Statistics Database, ASEAN Community in Figures, <a href="http://asean.org/">http://asean.org</a>, assessed 23 May 2017.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
</div>

            </div>
            <div class="space">
                
            </div>
        </div>
    </div>
</div>

                </section>
                
<div class="site-footer">
    <button aria-label="Back to Top" title="Back to top of page" class="btn-scroll-top"><span class="vh">Back to top of page</span><i class="fa fa-chevron-up"></i></button>
    <div class="site-footer__top">
        <div class="row content">
            <span class="site-footer__title">Ministry of Foreign Affairs</span>
            <p class="site-footer__description"><p>The Ministry of Foreign Affairs is a ministry of the Government of Singapore responsible for conducting and managing diplomatic relations between Singapore and other countries and regions.</p></p>
            <nav class="site-footer__nav">
                <ul>
                        <li><a href="http://www.mfa.gov.sg/About-MFA">About MFA</a></li>
                        <li><a href="http://www.mfa.gov.sg/Contact-Us">Contact Us</a></li>
                        <li><a href="http://www.mfa.gov.sg/eRegister-my-trip">eRegister my trip</a></li>
                        <li><a href="http://www.mfa.gov.sg/Services/Singapore-Citizens/I-Need-Help-Overseas">I Need Help Overseas</a></li>
                        <li><a href="http://www.mfa.gov.sg/SCP-Link">Singapore Cooperation Programme</a></li>
                        <li><a href="http://www.mfa.gov.sg/Overseas-Missions">Overseas Missions</a></li>
                        <li><a href="http://www.mfa.gov.sg/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions">Countries &amp; Regions</a></li>
                        <li><a href="http://www.mfa.gov.sg/SINGAPORES-FOREIGN-POLICY/International-Organisations">International Organisations</a></li>
                        <li><a href="http://www.mfa.gov.sg/ASEAN-2018">ASEAN 2018</a></li>
                        <li><a href="http://www.mfa.gov.sg/RSS-Feeds">RSS Feeds</a></li>
                </ul>
            </nav>
            <div class="site-footer__common">
                <ul class="common-links">
                        <li><a href="http://www.mfa.gov.sg/Contact-Us">Contact Us</a></li>
                        <li><a href="http://www.mfa.gov.sg/MCI-Reach">Reach.gov.sg</a></li>
                </ul>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/SingaporeMFA/" rel="noopener" title="MFA Facebook" aria-label="MFA Facebook" target="_blank" class="facebook"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="https://twitter.com/mfasg" rel="noopener" title="MFA Twitter" aria-label="MFA Twitter" target="_blank" class="twitter"><span class="fa fa-twitter"></span></a></li>
                    <!--li><a href="#" title="MFA Youtube Channel" target="_blank" class="youtube"><span class="fa fa-youtube"></span></a></li-->
                    <li><a href="https://www.instagram.com/mfa_sg/" rel="noopener" title="MFA Instagram" aria-label="MFA Instagram" target="_blank" class="instagram"><span class="fa fa-instagram"></span></a></li>
                    <!--li><a href="#" title="MFA LinkedIn" target="_blank" class="linkedin"><span class="fa fa-linkedin"></span></a></li-->
                    <li><a href="mailto:mfa@mfa.sg" title="MFA Email" aria-label="MFA Email" ><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="site-footer__bottom">
        <div class="row content">
            <nav class="site-footer__panel">
                <ul>
                                <li><a href="http://www.mfa.gov.sg/Report-Vulnerability">Report Vulnerability</a></li>
                                <li><a href="http://www.mfa.gov.sg/Privacy-Policy">Privacy Policy</a></li>
                                <li><a href="http://www.mfa.gov.sg/Terms-of-Use">Terms of Use</a></li>
                </ul>
            </nav>
            <div class="site-footer__end-note"><small class="copyright">Copyright &#169; 2023 Government of Singapore</small><div class="text-right"><small class="last-update">Last updated 27 April 2023</small></div></div>
        </div>
    </div>
</div>


                <div class="js-off-canvas-exit"></div>
            </div>
        </div>
    </div>
            <div class="sticky-label">
        <a href="/Where-Are-You-Travelling-To" target="_blank">
            <i class="icon-url"></i>
            <p>Travel Page</p>
        </a>
    </div>

        <script src="/Cwp/assets/MFA/js/vendor/jquery.js"></script>
<script src="/Cwp/assets/MFA/js/app.js"></script>


<div id="webchat"
     app-id="mfa-ask-mfa"     
     app-name="Ask MFA"
     app-icon="/-/media/Images/MFA/VICA/Icon"
     app-color="#17477B"
     app-base-font-size="16"
     app-position-right="88"
     app-position-bottom="30"
     app-enable-auto-complete="true"
     app-auto-complete-background-color="#F8F9FA"
     app-auto-complete-foreground-color="#000000"
     app-auto-complete-hover-color="#92A8D1"
     app-auto-complete-divider-color="#CCCCCC"
     app-enable-recommendations="true"
     app-recommendations-background-color="#17477B"
     app-recommendations-foreground-color="#FFFFFF"
     app-recommendations-hover-color="#B2B2B2"
     app-launcher-animation-iteration="2"></div>
<script type="text/javascript" src="https://webchat.vica.gov.sg/static/js/chat.js" referrerpolicy="origin"></script>


</body>
</html>