

<!doctype html>
<html class="no-js" lang="en">
<head>
    

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ministry of Foreign Affairs Singapore | Joint Political Statement on the Singapore-UK Partnership for the Future, 4 March 2021</title>
<meta name="description" content="This is a joint political statement from Singapore and the United Kingdom contains an update on the Partnership for the Future launched in 2019. ">
<meta name="keywords" content="The Partnership will focus on areas including but not limited to: Economic and Trade, Climate and Sustainability, Technology, Knowledge and Education, as well as Security and Resilience.">

    <meta property="og:image" content="http://www.mfa.gov.sg/-/media/Images/MFA/mfa_logo_480x480.ashx" />
<meta property="og:site_name" content="" />
<meta property="og:type" content="Article" />
<meta property="og:url" content="http://www.mfa.gov.sg/Newsroom/Press-Statements-Transcripts-and-Photos/2021/03/04032021-JPS-SG-UK" />
<meta property="og:title" content="Ministry of Foreign Affairs Singapore | Joint Political Statement on the Singapore-UK Partnership for the Future, 4 March 2021" />
<meta property="og:description" content="This is a joint political statement from Singapore and the United Kingdom contains an update on the Partnership for the Future launched in 2019. The Partnership will focus on areas including but not limited to: Economic and Trade, Climate and Sustainability, Technology, Knowledge and Education, as well as Security and Resilience." />

<meta name="twitter:card" content="Summary" />
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="Ministry of Foreign Affairs Singapore | Joint Political Statement on the Singapore-UK Partnership for the Future, 4 March 2021" />
<meta name="twitter:description" content="This is a joint political statement from Singapore and the United Kingdom contains an update on the Partnership for the Future launched in 2019. The Partnership will focus on areas including but not limited to: Economic and Trade, Climate and Sustainability, Technology, Knowledge and Education, as well as Security and Resilience." />

    <meta name="twitter:image" content="http://www.mfa.gov.sg/-/media/Images/MFA/mfa_logo_480x480.ashx" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather">
<link rel="stylesheet" href="/Cwp/assets/MFA/css/style.css">
<link href="https://webchat.vica.gov.sg/static/css/chat.css" referrerpolicy="origin" rel="stylesheet" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

    <script src="https://assets.wogaa.sg/scripts/wogaa.js"></script>

<link rel="preload" href="https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://fonts.gstatic.com/s/lato/v17/S6u8w4BMUTPHjxsAXC-q.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="/Cwp/assets/MFA/css/fonts/slick.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/montserrat-v12-latin-300.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/montserrat-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-500.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-600.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-800.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/icomoon.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/fontawesome-webfont.woff2" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/icomoon.ttf" as="font" type="font/ttf" crossorigin>


<link rel="preconnect" href="https://assets.adobedtm.com">
<link rel="dns-prefetch" href="https://assets.adobedtm.com">
<link rel="preconnect" href="https://assets.dcube.cloud/">
<link rel="dns-prefetch" href="https://assets.dcube.cloud/">
<link rel="preconnect" href="https://assets.wogaa.sg/">
<link rel="dns-prefetch" href="https://assets.wogaa.sg/">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://va.ecitizen.gov.sg">
<link rel="dns-prefetch" href="https://va.ecitizen.gov.sg">

<link rel="stylesheet" href="/Cwp/assets/MFA/css/vendor/sgds-masthead.css">
<script type="module" src="/Cwp/assets/MFA/js/vendor/sgds-masthead.js"></script>
</head>
<body class="" data-whatinput="mouse">
    
<header class="main-header">
    <div class="wrapper clearfix">
        <sgds-masthead></sgds-masthead>
        <div class="nav-links-wrapper">
            <div class="site-logo"><a href="/" title="Ministry of Foreign Affairs Singapore" class="desktop-logo"><img src="/Cwp/assets/MFA/img/mfa-logo.png" alt="Ministry of Foreign Affairs Singapore"></a><a href="/" title="Ministry of Foreign Affairs Singapore" class="mobile-logo"><img src="/Cwp/assets/MFA/img/mfa-logo.png" alt="Ministry of Foreign Affairs Singapore"></a></div>
            <nav class="site-menu-wrapper">
    <div class="row content">

        <ul class="site-menu">
                    <li><a href="/About-MFA">About MFA</a></li>
                    <li class="dropdown">

                        <a href="#">FOREIGN POLICY <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content four-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Countries &amp; Regions</h3>
                                            <p>Singapore has diplomatic ties with over 150 countries. Read more about the relationships and highlights between Singapore and other countries here.</p>
                                            <a class="find-out-more" href="/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions">View Highlights</a>
                                        </div>
                                        <div class="columns">
                                            <h3>International Organisations (IOs)</h3>
                                            <p>Singapore plays an active role in the regional and global communities such as UN, WTO, APEC, ASEAN. Read more about the different organisations, engagements and initiatives that Singapore is involved in.</p>
                                            <a class="find-out-more" href="/SINGAPORES-FOREIGN-POLICY/International-Organisations">View Engagements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>International Issues</h3>
                                            <ul>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Climate-Change">Climate Change</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Counter-Terrorism">Counter Terrorism</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Disarmament">Disarmament</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Cybersecurity">Cybersecurity</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/International-Peacekeeping">International Peacekeeping</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Singapore-Voluntary-National-Review">Singapore&#39;s Voluntary National Review</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Small-States">Small States</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Sustainable-Development">Sustainable Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Key Issues</h3>
                                            <ul>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Haze">Haze</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Pedra-Branca">Pedra Branca</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Singapore-Universal-Periodic-Review">Singapore Universal Periodic Review</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Water-Agreements">Water Agreements</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="/Overseas-Missions">OVERSEAS MISSIONS <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content two-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Find A Singapore Overseas Mission</h3>
                                            <p>There are over 50 Singapore overseas missions world-wide. Locate the nearest Embassy, High Commission, Permanent Mission, Consulate-General/Consulate and Trade Office now. Use the locator below to help you find your nearest overseas mission.</p>
                                            <a class="find-out-more" href="/Overseas-Missions/Find-A-Singapore-Overseas-Mission">Find a Mission</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Foreign Representatives To Singapore</h3>
                                            <p>There are 73 resident foreign High Commissions and Embassies, 44 foreign Consular posts, and 14 International Organisations in Singapore.</p>
                                            <a class="find-out-more" href="/Overseas-Missions/Foreign-Representatives-To-Singapore">Find Foreign Representative</a>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="#">Services <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content two-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Singapore Citizens</h3>
                                            <ul>
                                                    <li><a href="/Services/Singapore-Citizens/COVID-19-Travel-Restrictions">COVID-19 Travel Restrictions</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/eReg-your-trip">eRegister</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Legalisation-of-Documents">Legalisation of Documents</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Apply-or-Renew-My-Passport">Apply or Renew My Passport</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Passport-Matters">Passport Matters</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Travel-Tips">Travel Tips</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Visa-Information">Visa Information</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/I-Need-Help-Overseas">I Need Help Overseas</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Visitors</h3>
                                            <ul>
                                                    <li><a href="/Services/Visitors/COVID-19-Travel-Restrictions">COVID-19 Travel Restrictions</a></li>
                                                    <li><a href="/Services/Visitors/Passport-Matters">Passport Matters</a></li>
                                                    <li><a href="/Services/Visitors/Legalisation-of-Documents">Legalisation of Documents</a></li>
                                                    <li><a href="/Services/Visitors/Useful-links">Useful links</a></li>
                                                    <li><a href="/Services/Visitors/Visa-Information">Visa Information</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="#">Newsroom <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content three-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Press Statements, Transcripts &amp; Photos</h3>
                                            <p>Press statements, transcripts of speeches &amp; interviews, and photos can be found here.</p>
                                            <a class="find-out-more" href="/Newsroom/Press-Statements-Transcripts-and-Photos">View Press Statements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Announcements and Highlights </h3>
                                            <p>Details of upcoming events and ongoing initiatives can be found here.</p>
                                            <a class="find-out-more" href="/Newsroom/Announcements-and-Highlights">View Announcements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Resources</h3>
                                            <ul>
                                                    <li><a href="/Newsroom/Resources/Experience-Singapore">Experience Singapore</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="/Career">Careers <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content four-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Career Opportunities</h3>
                                            <ul>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Functional-and-Corporate">Foreign Service Officer (Functional and Corporate)</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Political-and-Economic">Foreign Service Officer (Political and Economic)</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Administration-Specialist">Foreign Service Administration Specialist</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Openings">Job Opportunities</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Internships</h3>
                                            <ul>
                                                    <li><a href="/Career/Internships/Pre-University">Pre-University</a></li>
                                                    <li><a href="/Career/Internships/Undergraduate">Undergraduate</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Scholarships</h3>
                                            <ul>
                                                    <li><a href="/Career/Scholarships/Foreign-Service-Scholarships">Foreign Service Scholarships</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Events</h3>
                                            <ul>
                                                    <li><a href="/Career/Events/Recruitment">Recruitment</a></li>
                                                    <li><a href="/Career/Events/Scholarship">Scholarship</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class=""><a href="/SCP" target="_blank"><i class=""></i>SCP</a></li>
        </ul>
    </div>
</nav>
            <div class="site-action-icons">
                <div class="search-button"><span class="mobile-search"><i aria-hidden="true" class="fa fa-search"></i></span></div>
                <div class="site-menu-button"><a href="#" data-toggle="offCanvas" aria-expanded="false" aria-controls="offCanvas"><i aria-hidden="true" class="fa fa-bars"></i><label class="vh">Menu</label></a></div>
            </div>
            <div style="display: none;" class="searchshow">
                <div class="content">
                    <!-- .close-->
                    <!-- 	i.fa.fa-times(aria-hidden='true')-->
                    <!-- <form lpformnum="1">-->
                    <form action="/Search-Results"  title="Search Form">
                        <input type="text" placeholder="Search within this Service" title="Search...">
                        <button type="submit" name="search" arial-label="search" title="Perform search"><i aria-hidden="true" class="fa fa-search searchbuttona"></i></button>
                        <p class="invalid-error-msg">No results found.</p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- HTML: structure change and new markup (button) introduced-->

    <div id="offCanvas" data-off-canvas="ooh48i-off-canvas" aria-hidden="true" class="off-canvas position-left">
        
<ul class="vertical menu off-canvas-menu">
    <li>
        <div class="search-mobile">
            <div class="content">
                <!-- .close-->
                <!-- 	i.fa.fa-times(aria-hidden='true')-->
                <!-- <form lpformnum="1">-->
                <form action="/search-results">
                    <input type="text" placeholder="Search" tabindex="-1">
                    <button type="submit" name="search" aria-label="search" title="search" tabindex="-1"><i aria-hidden="true" class="fa fa-search searchbuttona"></i></button>
                    <p class="invalid-error-msg">No results found.</p>
                </form>
            </div>
        </div>
    </li>
    <li><a href="/" tabindex="-1">Home</a></li>
                <li><a href="/About-MFA" tabindex="-1">About MFA</a></li>
            <li class="submenu">
                    <a href="#" tabindex="-1">FOREIGN POLICY</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions" tabindex="-1">Countries &amp; Regions</a></li>
                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Organisations" tabindex="-1">International Organisations (IOs)</a></li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">International Issues</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Climate-Change" tabindex="-1">Climate Change</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Counter-Terrorism" tabindex="-1">Counter Terrorism</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Disarmament" tabindex="-1">Disarmament</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Cybersecurity" tabindex="-1">Cybersecurity</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/International-Peacekeeping" tabindex="-1">International Peacekeeping</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Singapore-Voluntary-National-Review" tabindex="-1">Singapore&#39;s Voluntary National Review</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Small-States" tabindex="-1">Small States</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Sustainable-Development" tabindex="-1">Sustainable Development</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Key Issues</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Haze" tabindex="-1">Haze</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Pedra-Branca" tabindex="-1">Pedra Branca</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Singapore-Universal-Periodic-Review" tabindex="-1">Singapore Universal Periodic Review</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Water-Agreements" tabindex="-1">Water Agreements</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="/Overseas-Missions" tabindex="-1">OVERSEAS MISSIONS</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/Overseas-Missions/Find-A-Singapore-Overseas-Mission" tabindex="-1">Find A Singapore Overseas Mission</a></li>
                            <li><a href="/Overseas-Missions/Foreign-Representatives-To-Singapore" tabindex="-1">Foreign Representatives To Singapore</a></li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="#" tabindex="-1">Services</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Singapore Citizens</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Services/Singapore-Citizens/COVID-19-Travel-Restrictions" tabindex="-1">COVID-19 Travel Restrictions</a></li>
                                            <li><a href="/Services/Singapore-Citizens/eReg-your-trip" tabindex="-1">eRegister</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Legalisation-of-Documents" tabindex="-1">Legalisation of Documents</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Apply-or-Renew-My-Passport" tabindex="-1">Apply or Renew My Passport</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Passport-Matters" tabindex="-1">Passport Matters</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Travel-Tips" tabindex="-1">Travel Tips</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Visa-Information" tabindex="-1">Visa Information</a></li>
                                            <li><a href="/Services/Singapore-Citizens/I-Need-Help-Overseas" tabindex="-1">I Need Help Overseas</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Visitors</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Services/Visitors/COVID-19-Travel-Restrictions" tabindex="-1">COVID-19 Travel Restrictions</a></li>
                                            <li><a href="/Services/Visitors/Passport-Matters" tabindex="-1">Passport Matters</a></li>
                                            <li><a href="/Services/Visitors/Legalisation-of-Documents" tabindex="-1">Legalisation of Documents</a></li>
                                            <li><a href="/Services/Visitors/Useful-links" tabindex="-1">Useful links</a></li>
                                            <li><a href="/Services/Visitors/Visa-Information" tabindex="-1">Visa Information</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="#" tabindex="-1">Newsroom</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/Newsroom/Press-Statements-Transcripts-and-Photos" tabindex="-1">Press Statements, Transcripts &amp; Photos</a></li>
                            <li><a href="/Newsroom/Announcements-and-Highlights" tabindex="-1">Announcements and Highlights </a></li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Resources</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Newsroom/Resources/Experience-Singapore" tabindex="-1">Experience Singapore</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="/Career" tabindex="-1">Careers</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Career Opportunities</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Functional-and-Corporate" tabindex="-1">Foreign Service Officer (Functional and Corporate)</a></li>
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Political-and-Economic" tabindex="-1">Foreign Service Officer (Political and Economic)</a></li>
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Administration-Specialist" tabindex="-1">Foreign Service Administration Specialist</a></li>
                                            <li><a href="/Career/Career-Opportunities/Openings" tabindex="-1">Job Opportunities</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Internships</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Internships/Pre-University" tabindex="-1">Pre-University</a></li>
                                            <li><a href="/Career/Internships/Undergraduate" tabindex="-1">Undergraduate</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Scholarships</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Scholarships/Foreign-Service-Scholarships" tabindex="-1">Foreign Service Scholarships</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Events</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Events/Recruitment" tabindex="-1">Recruitment</a></li>
                                            <li><a href="/Career/Events/Scholarship" tabindex="-1">Scholarship</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
                <li class="">
                    <a href="/SCP" target="_blank" tabindex="-1"><i class=""></i>SCP</a>
                </li>

    <li>
        <ul style="display: block;" class="subcontent">
                <li><a href="/Contact-Us" tabindex="-1">Contact Us</a></li>
                <li><a href="/MCI-Reach" tabindex="-1">Reach.gov.sg</a></li>
        </ul>
    </li>
</ul>
    </div>
    <!-- .top-alert.row.content-->
    <!-- 	.columns.large-12-->
    <!-- 		p-->
    <!-- 			i.fa.fa-exclamation-triangle(aria-hidden='true')-->
    <!-- 			| This is our new website. Work is in progress to provide a more integrated citizen experience.-->
</header>
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            <div class="off-canvas-content" data-off-canvas-content="">
                <section class="body-content">
                        <div class="innerpage1">
            <div class="tree">
        <div class="row content">
            <div class="columns large-12">
                            <a href="/">Home</a> /                            <span>Newsroom</span> /                            <a href="/Newsroom/Press-Statements-Transcripts-and-Photos">Press Statements, Transcripts &amp; Photos</a> /                                <a class="active" href="/Newsroom/Press-Statements-Transcripts-and-Photos/2021/03/04032021-JPS-SG-UK">20210304 Joint Political Statement on the Singapore-UK Partnership for the Future</a>
            </div>
        </div>        
    </div>

            <div class="page-title">
                <div class="row content">
                    <div class="columns large-12">
                            <h1>Joint Political Statement on the Singapore-UK Partnership for the Future</h1>
                                                    <h2>04 March 2021</h2>
                                            </div>
                </div>
            </div>
    </div>

                    <div class="innerpage2">
    <div class="row content">
        <div class="columns large-12">
            <div class="space">
                <p style="color: #222222; background-color: #ffffff; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: justify;"><span style="white-space: pre;">&nbsp;	</span><span>Singapore and the United Kingdom launched the Partnership for the Future in 2019 to celebrate our nations&rsquo; historical links and shared achievements in areas of longstanding cooperation such as security and defence and research and innovation, while looking to the future through the launch of new collaborative initiatives on next-generation issues such as digital trade, emerging technologies and climate action.</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span style="white-space: pre;">&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span><span style="white-space: pre;">	</span>Both countries have cooperated in areas as diverse as trade and investment, finance, science and education, culture, sustainable development, and cybersecurity, reflecting the like-minded, innovative and forward-looking nature of our bilateral relationship. Building on the recent entry into force of the UK-Singapore Free Trade Agreement on 11 February 2021, and our joint aim to commence negotiations on a bilateral Digital Economy Agreement in early Spring 2021 as well as commitment to enter into negotiations to deliver updated, high-standard and ambitious investment protection commitments within the next two years, we reaffirm our commitment under the Partnership for the Future to further broaden and deepen our longstanding ties for the benefit of our people&rsquo;s mutual prosperity and security, especially under the following five areas:</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<ul style="color: #222222; background-color: #ffffff; margin-top: 0cm; margin-bottom: 0cm; list-style-type: disc;">
    <li style="margin-bottom: 8pt; margin-left: 15px; text-align: justify;"><span>Economic and Trade</span></li>
    <li style="margin-bottom: 8pt; margin-left: 15px; text-align: justify;"><span>Climate and Sustainability</span></li>
    <li style="margin-bottom: 8pt; margin-left: 15px; text-align: justify;"><span>Technology</span></li>
    <li style="margin-bottom: 8pt; margin-left: 15px; text-align: justify;"><span>Knowledge and Education</span></li>
    <li style="margin-bottom: 8pt; margin-left: 15px; text-align: justify;"><span>Security and Resilience</span></li>
</ul>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span style="white-space: pre;">&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span><span style="white-space: pre;">&nbsp;	</span>The Partnership for the Future will continue to reinforce and expand our existing links, while creating new opportunities for cooperation in the years to come, with the interests of our citizens, now and future generations, always at the heart of this partnership.</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span><span style="white-space: pre;">	</span>The full text of the Singapore-United Kingdom Joint Statement can be found at the Annex below.</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: center;"><span>. . . . .</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><strong><span>MINISTRY OF FOREIGN AFFAIRS</span></strong></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><strong><span>SINGAPORE</span></strong></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><strong><span>4 MARCH 2021</span></strong></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><strong><span>&nbsp;</span></strong></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><strong><span>&nbsp;</span></strong></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: center;"><strong><span>Singapore-United Kingdom Joint Statement: A Partnership for the Future</span></strong></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: center;"><strong><span>&nbsp;</span></strong></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span> </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>Singapore and the United Kingdom are like-minded, innovative and forward-looking partners. We restate our commitment, under the &ldquo;SG-UK Partnership for the Future&rdquo;, to expand our cooperation for the benefit of our mutual prosperity and security. We note our shared determination to work together to secure a clean, resilient and inclusive recovery at home and internationally from Covid-19 and future global crises.</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span> </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><strong><span>Economic and Trade</span></strong></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><strong><span>&nbsp;</span></strong><span> </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span> </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Singapore and the United Kingdom share a deep commitment to trade liberalisation and investment under the global rules-based trading system. The UK-Singapore Free Trade Agreement (FTA) affirms this deep commitment. We have also committed to commence and endeavour to conclude negotiations to deliver updated, high standard and ambitious investment protection commitments within two and four years respectively of the UK-Singapore FTA&rsquo;s entry into force. At the same time, we will continue working together to support and strengthen the WTO by encouraging necessary reform and driving progress in ongoing negotiations. </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We consider the Comprehensive and Progressive Agreement for Trans-Pacific Partnership (CPTPP) to which the United Kingdom is pursuing accession, as contributing to the same free and fair trade agenda that both countries aim to promote. Singapore welcomes and supports the UK&rsquo;s formal application on 1 February 2021 to accede to the CPTPP.</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We will continue to strengthen our economic, financial, trade and business relations through the United Kingdom-Singapore Economic and Business Partnership and the United Kingdom-Singapore Financial Dialogue. </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We affirm our commitment in the 2019 Memorandum of Understanding on Intellectual Property (IP) Cooperation to deepen collaboration on current and next generation IP issues. This includes exchanges in the areas of artificial intelligence and transformative technologies to help develop sustainable solutions fit for the needs of the future. </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We will continue to work together on digital innovation and trade, and the development of relevant international standards towards a safe and secure cyberspace with a view to boosting digital trade and collaboration between our two thriving innovation ecosystems. We will also start scoping the modules of a UK-Singapore Digital Economy Agreement (DEA), with the aim of launching negotiations in early Spring 2021.</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><strong><span>Climate and Sustainability </span></strong></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Singapore and the United Kingdom continue to support global cooperation on sustainable development, and are determined to conserve and manage natural resources in a sustainable manner. We are firmly committed to supporting global climate action under the United Nations Framework Convention on Climate Change (UNFCCC), and ensuring the effective implementation of the Paris Agreement and our obligations under it. Both sides are committed to pursuing ambitious climate change mitigation and adaptation including through plans to achieve net-zero emissions. </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Both sides will deepen co-operation in support of these shared objectives through an annual bilateral climate dialogue, which will cover issues such as advancing the UNFCCC process, low-carbon solutions, carbon markets, green transportation, green finance and capacity building to support the region&rsquo;s climate actions and sustainable development efforts. Both sides recognise the global strength and reach of our two financial centres, and will continue to strengthen co-operation to scale green and sustainable finance and support the development of carbon markets.</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Both sides will work together to accelerate clean energy transition throughout our respective economies and support such a transition worldwide, particularly in South-East Asia. We will also further explore enhanced cooperation in nuclear safety and security within existing legal frameworks and policies. </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><strong><span>Technology</span></strong><span> </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Singapore and the United Kingdom restate our close collaboration in technology. We will strengthen collaboration in areas such as cross-border data flows, artificial intelligence, digital transformation, the promotion of interoperable digital systems, our responses to pandemics using technology, and cybersecurity. We share common interests in ensuring an open, interoperable, secure, stable, accessible and peaceful cyberspace. We reaffirm our strong bilateral cooperation in cybersecurity, evident from our Memorandum of Understanding on Cybersecurity Cooperation. We remain committed to a multi stakeholder approach, ensuring that governments, businesses, academia and society at large work together to help drive the digital transformation agenda forward.</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span> </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><strong><span>Knowledge and Education </span></strong></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span> </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>10. &nbsp;&nbsp;&nbsp; Singapore and the United Kingdom reaffirm our historic partnership in people-to-people links, education and culture. We will grow collaborations, research, mutual exchange of students and sustained business growth in light of our common policy needs. With our shared focus on lifelong learning and employability, we will continue working together on knowledge and education initiatives. In the arts, we will further advance shared interests between the creative sectors on developing new innovative collaborations, cultural skills and arts exchanges, based on a commitment to inclusion, and in close partnership with United Kingdom and Singaporean organisations.</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span> </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>11. &nbsp;&nbsp;&nbsp; Singapore and the United Kingdom reaffirm our strong bilateral ties in science, research, and innovation. Our long history of collaboration in these areas has created opportunities for scientists from both countries to jointly develop leading technologies and tackle pressing global problems. Our Innovation and Research Partnership (IRP) since 2014 recognises our mutual commitments to leverage both nations&rsquo; investments in research and innovation to drive economic growth and beneficial societal impact. We will work together to enhance further our partnership to make a positive impact to the bilateral and global science and innovation communities, including through collaboration initiatives identified under our bilateral IRP Strategic Dialogue in Science and Innovation.</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span> </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><strong><span>Security and Resilience</span></strong></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><strong><span>&nbsp;</span></strong></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span> </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>12.&nbsp;&nbsp;&nbsp;&nbsp; We restate and emphasise our shared commitment to effective multilateralism and international cooperation as the basis for addressing threats to regional and global security. &nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>13.&nbsp;&nbsp;&nbsp;&nbsp; Regionally, the Five Power Defence Arrangements (FPDA) remains a cornerstone of our defence relationship. As we mark the 50th anniversary of the FPDA in 2021, Singapore and the United Kingdom pledge to remain committed to the FPDA and support the FPDA&rsquo;s regional cooperation and engagement efforts. Bilaterally, both defence establishments reaffirm the intent outlined in the 2018 Memorandum of Understanding on Defence Co-operation. In line with the Memorandum of Understanding, we also look forward to enhancing cooperation and bilateral exchanges, including in other areas such as cyber defence, counter-terrorism and Humanitarian Assistance and Disaster Relief.</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span> </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>14.&nbsp;&nbsp;&nbsp;&nbsp; We reaffirm our commitment to take measures against serious crimes of concern to the international community, including illicit finance, the financing of terrorism and cyber enabled crime, as well as threats posed by Hostile State Actors, <wbr />proliferation of weapons of mass destruction and their means of delivery, intellectual property theft and illicit Intangible Technology Transfer, organised crime and corruption, whilst also building on our existing law enforcement cooperation and cooperation to combat terrorism&nbsp; and transnational crime. We will continue to develop, as appropriate, judicial cooperation in civil and commercial matters and build on the Singapore-United Kingdom <wbr />Memorandum of Understanding on Security Cooperation. </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><strong><span>Conclusion</span></strong></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>15.&nbsp;&nbsp;&nbsp;&nbsp; Singapore and the United Kingdom reiterate our shared commitment to upholding international law and the rules-based multilateral system. We restate our respect for democratic principles and human rights and fundamental freedoms as laid down in the Universal Declaration of Human Rights and other applicable international human rights instruments to which we are party. We reaffirm the Charter of the United Nations and the Commonwealth Charter, and our support for the shared values expressed therein. </span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>16.&nbsp;&nbsp;&nbsp;&nbsp; Singapore and the United Kingdom restate our longstanding commitment to maximise cooperation in international fora. We commit to working together bilaterally and to collaborating in South East Asia, with and through ASEAN, its related bodies and other regional groupings.</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>17.&nbsp;&nbsp;&nbsp;&nbsp; We reaffirm the importance of our bilateral structures and senior-level dialogues to advance our shared interests and values, and to facilitate exchanges of views.</span></p>
<p style="color: #222222; background-color: #ffffff; margin: 0px; text-align: justify;"><span>&nbsp;</span></p>
<p style="color: #222222; background-color: #ffffff; margin-top: 0px; margin-right: 0px; margin-left: 0px; text-align: justify;"><span>18.&nbsp;&nbsp;&nbsp;&nbsp; Noting the extensive people-to-people links between our two countries, Singapore and the United Kingdom will put the interests of our citizens, now and future generations, at the heart of this partnership. </span></p>
            </div>
            <div class="space">
                
            </div>
        </div>
    </div>
</div>

                </section>
                
<div class="site-footer">
    <button aria-label="Back to Top" title="Back to top of page" class="btn-scroll-top"><span class="vh">Back to top of page</span><i class="fa fa-chevron-up"></i></button>
    <div class="site-footer__top">
        <div class="row content">
            <span class="site-footer__title">Ministry of Foreign Affairs</span>
            <p class="site-footer__description"><p>The Ministry of Foreign Affairs is a ministry of the Government of Singapore responsible for conducting and managing diplomatic relations between Singapore and other countries and regions.</p></p>
            <nav class="site-footer__nav">
                <ul>
                        <li><a href="http://www.mfa.gov.sg/About-MFA">About MFA</a></li>
                        <li><a href="http://www.mfa.gov.sg/Contact-Us">Contact Us</a></li>
                        <li><a href="http://www.mfa.gov.sg/eRegister-my-trip">eRegister my trip</a></li>
                        <li><a href="http://www.mfa.gov.sg/Services/Singapore-Citizens/I-Need-Help-Overseas">I Need Help Overseas</a></li>
                        <li><a href="http://www.mfa.gov.sg/SCP-Link">Singapore Cooperation Programme</a></li>
                        <li><a href="http://www.mfa.gov.sg/Overseas-Missions">Overseas Missions</a></li>
                        <li><a href="http://www.mfa.gov.sg/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions">Countries &amp; Regions</a></li>
                        <li><a href="http://www.mfa.gov.sg/SINGAPORES-FOREIGN-POLICY/International-Organisations">International Organisations</a></li>
                        <li><a href="http://www.mfa.gov.sg/ASEAN-2018">ASEAN 2018</a></li>
                        <li><a href="http://www.mfa.gov.sg/RSS-Feeds">RSS Feeds</a></li>
                </ul>
            </nav>
            <div class="site-footer__common">
                <ul class="common-links">
                        <li><a href="http://www.mfa.gov.sg/Contact-Us">Contact Us</a></li>
                        <li><a href="http://www.mfa.gov.sg/MCI-Reach">Reach.gov.sg</a></li>
                </ul>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/SingaporeMFA/" rel="noopener" title="MFA Facebook" aria-label="MFA Facebook" target="_blank" class="facebook"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="https://twitter.com/mfasg" rel="noopener" title="MFA Twitter" aria-label="MFA Twitter" target="_blank" class="twitter"><span class="fa fa-twitter"></span></a></li>
                    <!--li><a href="#" title="MFA Youtube Channel" target="_blank" class="youtube"><span class="fa fa-youtube"></span></a></li-->
                    <li><a href="https://www.instagram.com/mfa_sg/" rel="noopener" title="MFA Instagram" aria-label="MFA Instagram" target="_blank" class="instagram"><span class="fa fa-instagram"></span></a></li>
                    <!--li><a href="#" title="MFA LinkedIn" target="_blank" class="linkedin"><span class="fa fa-linkedin"></span></a></li-->
                    <li><a href="mailto:mfa@mfa.sg" title="MFA Email" aria-label="MFA Email" ><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="site-footer__bottom">
        <div class="row content">
            <nav class="site-footer__panel">
                <ul>
                                <li><a href="http://www.mfa.gov.sg/Report-Vulnerability">Report Vulnerability</a></li>
                                <li><a href="http://www.mfa.gov.sg/Privacy-Policy">Privacy Policy</a></li>
                                <li><a href="http://www.mfa.gov.sg/Terms-of-Use">Terms of Use</a></li>
                </ul>
            </nav>
            <div class="site-footer__end-note"><small class="copyright">Copyright &#169; 2023 Government of Singapore</small><div class="text-right"><small class="last-update">Last updated 27 April 2023</small></div></div>
        </div>
    </div>
</div>


                <div class="js-off-canvas-exit"></div>
            </div>
        </div>
    </div>
            <div class="sticky-label">
        <a href="/Where-Are-You-Travelling-To" target="_blank">
            <i class="icon-url"></i>
            <p>Travel Page</p>
        </a>
    </div>

        <script src="/Cwp/assets/MFA/js/vendor/jquery.js"></script>
<script src="/Cwp/assets/MFA/js/app.js"></script>


<div id="webchat"
     app-id="mfa-ask-mfa"     
     app-name="Ask MFA"
     app-icon="/-/media/Images/MFA/VICA/Icon"
     app-color="#17477B"
     app-base-font-size="16"
     app-position-right="88"
     app-position-bottom="30"
     app-enable-auto-complete="true"
     app-auto-complete-background-color="#F8F9FA"
     app-auto-complete-foreground-color="#000000"
     app-auto-complete-hover-color="#92A8D1"
     app-auto-complete-divider-color="#CCCCCC"
     app-enable-recommendations="true"
     app-recommendations-background-color="#17477B"
     app-recommendations-foreground-color="#FFFFFF"
     app-recommendations-hover-color="#B2B2B2"
     app-launcher-animation-iteration="2"></div>
<script type="text/javascript" src="https://webchat.vica.gov.sg/static/js/chat.js" referrerpolicy="origin"></script>


</body>
</html>