

<!doctype html>
<html class="no-js" lang="en">
<head>
    

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">

    <meta property="og:image" content="http://www.mfa.gov.sg/-/media/Images/MFA/Press-Releases/2020/06/TownHall-teaser.ashx" />
<meta property="og:site_name" content="" />
<meta property="og:type" content="" />
<meta property="og:url" content="http://www.mfa.gov.sg/Newsroom/Press-Statements-Transcripts-and-Photos/2020/06/20200622---MFATownHall" />
<meta property="og:title" content="Remarks by Minister for Foreign Affairs Dr Vivian Balakrishnan on &quot;Diplomacy in a Post-COVID-19 World&quot;, 22 June 2020" />
<meta property="og:description" content="" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="Remarks by Minister for Foreign Affairs Dr Vivian Balakrishnan on &quot;Diplomacy in a Post-COVID-19 World&quot;, 22 June 2020" />
<meta name="twitter:description" content="" />

    <meta name="twitter:image" content="http://www.mfa.gov.sg/-/media/Images/MFA/Press-Releases/2020/06/TownHall-teaser.ashx" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather">
<link rel="stylesheet" href="/Cwp/assets/MFA/css/style.css">
<link href="https://webchat.vica.gov.sg/static/css/chat.css" referrerpolicy="origin" rel="stylesheet" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

    <script src="https://assets.wogaa.sg/scripts/wogaa.js"></script>

<link rel="preload" href="https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://fonts.gstatic.com/s/lato/v17/S6u8w4BMUTPHjxsAXC-q.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="/Cwp/assets/MFA/css/fonts/slick.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/montserrat-v12-latin-300.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/montserrat-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-500.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-600.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-800.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/icomoon.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/fontawesome-webfont.woff2" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/icomoon.ttf" as="font" type="font/ttf" crossorigin>


<link rel="preconnect" href="https://assets.adobedtm.com">
<link rel="dns-prefetch" href="https://assets.adobedtm.com">
<link rel="preconnect" href="https://assets.dcube.cloud/">
<link rel="dns-prefetch" href="https://assets.dcube.cloud/">
<link rel="preconnect" href="https://assets.wogaa.sg/">
<link rel="dns-prefetch" href="https://assets.wogaa.sg/">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://va.ecitizen.gov.sg">
<link rel="dns-prefetch" href="https://va.ecitizen.gov.sg">

<link rel="stylesheet" href="/Cwp/assets/MFA/css/vendor/sgds-masthead.css">
<script type="module" src="/Cwp/assets/MFA/js/vendor/sgds-masthead.js"></script>
</head>
<body class="" data-whatinput="mouse">
    
<header class="main-header">
    <div class="wrapper clearfix">
        <sgds-masthead></sgds-masthead>
        <div class="nav-links-wrapper">
            <div class="site-logo"><a href="/" title="Ministry of Foreign Affairs Singapore" class="desktop-logo"><img src="/Cwp/assets/MFA/img/mfa-logo.png" alt="Ministry of Foreign Affairs Singapore"></a><a href="/" title="Ministry of Foreign Affairs Singapore" class="mobile-logo"><img src="/Cwp/assets/MFA/img/mfa-logo.png" alt="Ministry of Foreign Affairs Singapore"></a></div>
            <nav class="site-menu-wrapper">
    <div class="row content">

        <ul class="site-menu">
                    <li><a href="/About-MFA">About MFA</a></li>
                    <li class="dropdown">

                        <a href="#">FOREIGN POLICY <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content four-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Countries &amp; Regions</h3>
                                            <p>Singapore has diplomatic ties with over 150 countries. Read more about the relationships and highlights between Singapore and other countries here.</p>
                                            <a class="find-out-more" href="/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions">View Highlights</a>
                                        </div>
                                        <div class="columns">
                                            <h3>International Organisations (IOs)</h3>
                                            <p>Singapore plays an active role in the regional and global communities such as UN, WTO, APEC, ASEAN. Read more about the different organisations, engagements and initiatives that Singapore is involved in.</p>
                                            <a class="find-out-more" href="/SINGAPORES-FOREIGN-POLICY/International-Organisations">View Engagements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>International Issues</h3>
                                            <ul>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Climate-Change">Climate Change</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Counter-Terrorism">Counter Terrorism</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Disarmament">Disarmament</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Cybersecurity">Cybersecurity</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/International-Peacekeeping">International Peacekeeping</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Singapore-Voluntary-National-Review">Singapore&#39;s Voluntary National Review</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Small-States">Small States</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Sustainable-Development">Sustainable Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Key Issues</h3>
                                            <ul>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Haze">Haze</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Pedra-Branca">Pedra Branca</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Singapore-Universal-Periodic-Review">Singapore Universal Periodic Review</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Water-Agreements">Water Agreements</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="/Overseas-Missions">OVERSEAS MISSIONS <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content two-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Find A Singapore Overseas Mission</h3>
                                            <p>There are over 50 Singapore overseas missions world-wide. Locate the nearest Embassy, High Commission, Permanent Mission, Consulate-General/Consulate and Trade Office now. Use the locator below to help you find your nearest overseas mission.</p>
                                            <a class="find-out-more" href="/Overseas-Missions/Find-A-Singapore-Overseas-Mission">Find a Mission</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Foreign Representatives To Singapore</h3>
                                            <p>There are 73 resident foreign High Commissions and Embassies, 44 foreign Consular posts, and 14 International Organisations in Singapore.</p>
                                            <a class="find-out-more" href="/Overseas-Missions/Foreign-Representatives-To-Singapore">Find Foreign Representative</a>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="#">Services <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content two-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Singapore Citizens</h3>
                                            <ul>
                                                    <li><a href="/Services/Singapore-Citizens/COVID-19-Travel-Restrictions">COVID-19 Travel Restrictions</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/eReg-your-trip">eRegister</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Legalisation-of-Documents">Legalisation of Documents</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Apply-or-Renew-My-Passport">Apply or Renew My Passport</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Passport-Matters">Passport Matters</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Travel-Tips">Travel Tips</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Visa-Information">Visa Information</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/I-Need-Help-Overseas">I Need Help Overseas</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Visitors</h3>
                                            <ul>
                                                    <li><a href="/Services/Visitors/COVID-19-Travel-Restrictions">COVID-19 Travel Restrictions</a></li>
                                                    <li><a href="/Services/Visitors/Passport-Matters">Passport Matters</a></li>
                                                    <li><a href="/Services/Visitors/Legalisation-of-Documents">Legalisation of Documents</a></li>
                                                    <li><a href="/Services/Visitors/Useful-links">Useful links</a></li>
                                                    <li><a href="/Services/Visitors/Visa-Information">Visa Information</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="#">Newsroom <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content three-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Press Statements, Transcripts &amp; Photos</h3>
                                            <p>Press statements, transcripts of speeches &amp; interviews, and photos can be found here.</p>
                                            <a class="find-out-more" href="/Newsroom/Press-Statements-Transcripts-and-Photos">View Press Statements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Announcements and Highlights </h3>
                                            <p>Details of upcoming events and ongoing initiatives can be found here.</p>
                                            <a class="find-out-more" href="/Newsroom/Announcements-and-Highlights">View Announcements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Resources</h3>
                                            <ul>
                                                    <li><a href="/Newsroom/Resources/Experience-Singapore">Experience Singapore</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="/Career">Careers <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content four-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Career Opportunities</h3>
                                            <ul>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Functional-and-Corporate">Foreign Service Officer (Functional and Corporate)</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Political-and-Economic">Foreign Service Officer (Political and Economic)</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Administration-Specialist">Foreign Service Administration Specialist</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Openings">Job Opportunities</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Internships</h3>
                                            <ul>
                                                    <li><a href="/Career/Internships/Pre-University">Pre-University</a></li>
                                                    <li><a href="/Career/Internships/Undergraduate">Undergraduate</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Scholarships</h3>
                                            <ul>
                                                    <li><a href="/Career/Scholarships/Foreign-Service-Scholarships">Foreign Service Scholarships</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Events</h3>
                                            <ul>
                                                    <li><a href="/Career/Events/Recruitment">Recruitment</a></li>
                                                    <li><a href="/Career/Events/Scholarship">Scholarship</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class=""><a href="/SCP" target="_blank"><i class=""></i>SCP</a></li>
        </ul>
    </div>
</nav>
            <div class="site-action-icons">
                <div class="search-button"><span class="mobile-search"><i aria-hidden="true" class="fa fa-search"></i></span></div>
                <div class="site-menu-button"><a href="#" data-toggle="offCanvas" aria-expanded="false" aria-controls="offCanvas"><i aria-hidden="true" class="fa fa-bars"></i><label class="vh">Menu</label></a></div>
            </div>
            <div style="display: none;" class="searchshow">
                <div class="content">
                    <!-- .close-->
                    <!-- 	i.fa.fa-times(aria-hidden='true')-->
                    <!-- <form lpformnum="1">-->
                    <form action="/Search-Results"  title="Search Form">
                        <input type="text" placeholder="Search within this Service" title="Search...">
                        <button type="submit" name="search" arial-label="search" title="Perform search"><i aria-hidden="true" class="fa fa-search searchbuttona"></i></button>
                        <p class="invalid-error-msg">No results found.</p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- HTML: structure change and new markup (button) introduced-->

    <div id="offCanvas" data-off-canvas="ooh48i-off-canvas" aria-hidden="true" class="off-canvas position-left">
        
<ul class="vertical menu off-canvas-menu">
    <li>
        <div class="search-mobile">
            <div class="content">
                <!-- .close-->
                <!-- 	i.fa.fa-times(aria-hidden='true')-->
                <!-- <form lpformnum="1">-->
                <form action="/search-results">
                    <input type="text" placeholder="Search" tabindex="-1">
                    <button type="submit" name="search" aria-label="search" title="search" tabindex="-1"><i aria-hidden="true" class="fa fa-search searchbuttona"></i></button>
                    <p class="invalid-error-msg">No results found.</p>
                </form>
            </div>
        </div>
    </li>
    <li><a href="/" tabindex="-1">Home</a></li>
                <li><a href="/About-MFA" tabindex="-1">About MFA</a></li>
            <li class="submenu">
                    <a href="#" tabindex="-1">FOREIGN POLICY</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions" tabindex="-1">Countries &amp; Regions</a></li>
                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Organisations" tabindex="-1">International Organisations (IOs)</a></li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">International Issues</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Climate-Change" tabindex="-1">Climate Change</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Counter-Terrorism" tabindex="-1">Counter Terrorism</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Disarmament" tabindex="-1">Disarmament</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Cybersecurity" tabindex="-1">Cybersecurity</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/International-Peacekeeping" tabindex="-1">International Peacekeeping</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Singapore-Voluntary-National-Review" tabindex="-1">Singapore&#39;s Voluntary National Review</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Small-States" tabindex="-1">Small States</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Sustainable-Development" tabindex="-1">Sustainable Development</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Key Issues</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Haze" tabindex="-1">Haze</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Pedra-Branca" tabindex="-1">Pedra Branca</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Singapore-Universal-Periodic-Review" tabindex="-1">Singapore Universal Periodic Review</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Water-Agreements" tabindex="-1">Water Agreements</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="/Overseas-Missions" tabindex="-1">OVERSEAS MISSIONS</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/Overseas-Missions/Find-A-Singapore-Overseas-Mission" tabindex="-1">Find A Singapore Overseas Mission</a></li>
                            <li><a href="/Overseas-Missions/Foreign-Representatives-To-Singapore" tabindex="-1">Foreign Representatives To Singapore</a></li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="#" tabindex="-1">Services</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Singapore Citizens</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Services/Singapore-Citizens/COVID-19-Travel-Restrictions" tabindex="-1">COVID-19 Travel Restrictions</a></li>
                                            <li><a href="/Services/Singapore-Citizens/eReg-your-trip" tabindex="-1">eRegister</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Legalisation-of-Documents" tabindex="-1">Legalisation of Documents</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Apply-or-Renew-My-Passport" tabindex="-1">Apply or Renew My Passport</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Passport-Matters" tabindex="-1">Passport Matters</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Travel-Tips" tabindex="-1">Travel Tips</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Visa-Information" tabindex="-1">Visa Information</a></li>
                                            <li><a href="/Services/Singapore-Citizens/I-Need-Help-Overseas" tabindex="-1">I Need Help Overseas</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Visitors</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Services/Visitors/COVID-19-Travel-Restrictions" tabindex="-1">COVID-19 Travel Restrictions</a></li>
                                            <li><a href="/Services/Visitors/Passport-Matters" tabindex="-1">Passport Matters</a></li>
                                            <li><a href="/Services/Visitors/Legalisation-of-Documents" tabindex="-1">Legalisation of Documents</a></li>
                                            <li><a href="/Services/Visitors/Useful-links" tabindex="-1">Useful links</a></li>
                                            <li><a href="/Services/Visitors/Visa-Information" tabindex="-1">Visa Information</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="#" tabindex="-1">Newsroom</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/Newsroom/Press-Statements-Transcripts-and-Photos" tabindex="-1">Press Statements, Transcripts &amp; Photos</a></li>
                            <li><a href="/Newsroom/Announcements-and-Highlights" tabindex="-1">Announcements and Highlights </a></li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Resources</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Newsroom/Resources/Experience-Singapore" tabindex="-1">Experience Singapore</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="/Career" tabindex="-1">Careers</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Career Opportunities</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Functional-and-Corporate" tabindex="-1">Foreign Service Officer (Functional and Corporate)</a></li>
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Political-and-Economic" tabindex="-1">Foreign Service Officer (Political and Economic)</a></li>
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Administration-Specialist" tabindex="-1">Foreign Service Administration Specialist</a></li>
                                            <li><a href="/Career/Career-Opportunities/Openings" tabindex="-1">Job Opportunities</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Internships</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Internships/Pre-University" tabindex="-1">Pre-University</a></li>
                                            <li><a href="/Career/Internships/Undergraduate" tabindex="-1">Undergraduate</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Scholarships</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Scholarships/Foreign-Service-Scholarships" tabindex="-1">Foreign Service Scholarships</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Events</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Events/Recruitment" tabindex="-1">Recruitment</a></li>
                                            <li><a href="/Career/Events/Scholarship" tabindex="-1">Scholarship</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
                <li class="">
                    <a href="/SCP" target="_blank" tabindex="-1"><i class=""></i>SCP</a>
                </li>

    <li>
        <ul style="display: block;" class="subcontent">
                <li><a href="/Contact-Us" tabindex="-1">Contact Us</a></li>
                <li><a href="/MCI-Reach" tabindex="-1">Reach.gov.sg</a></li>
        </ul>
    </li>
</ul>
    </div>
    <!-- .top-alert.row.content-->
    <!-- 	.columns.large-12-->
    <!-- 		p-->
    <!-- 			i.fa.fa-exclamation-triangle(aria-hidden='true')-->
    <!-- 			| This is our new website. Work is in progress to provide a more integrated citizen experience.-->
</header>
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            <div class="off-canvas-content" data-off-canvas-content="">
                <section class="body-content">
                        <div class="innerpage1">
            <div class="tree">
        <div class="row content">
            <div class="columns large-12">
                            <a href="/">Home</a> /                            <span>Newsroom</span> /                            <a href="/Newsroom/Press-Statements-Transcripts-and-Photos">Press Statements, Transcripts &amp; Photos</a> /                                <a class="active" href="/Newsroom/Press-Statements-Transcripts-and-Photos/2020/06/20200622---MFATownHall">Remarks by Minister for Foreign Affairs Dr Vivian Balakrishnan on &quot;Diplomacy in a Post-COVID-19 World&quot;, 22 June 2020</a>
            </div>
        </div>        
    </div>

            <div class="page-title">
                <div class="row content">
                    <div class="columns large-12">
                            <h1>Remarks by Minister for Foreign Affairs Dr Vivian Balakrishnan on &quot;Diplomacy in a Post-COVID-19 World&quot;, 22 June 2020</h1>
                                                    <h2>22 June 2020</h2>
                                            </div>
                </div>
            </div>
    </div>

                    <div class="innerpage2">
    <div class="row content">
        <div class="columns large-12">
            <div class="space">
                <p class="p1" style="color: #000000; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: justify;"><span class="Apple-tab-span"></span><span class="Apple-tab-span"></span><span style="white-space: pre;">		</span>Good afternoon everyone, and welcome to our MFA Town Hall.<span class="Apple-converted-space"></span></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>It is vital for the MFA family to engage in collective reflection at critical inflection points and we are certainly facing such a moment.<span class="Apple-converted-space"></span></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>I&nbsp;believe COVID-19 has not fundamentally altered the course of history. But it has accelerated pre-existing trends that were already well underway. So our world will be profoundly different &ndash; and COVID-19 has been the catalyst. Post-COVID, we will inhabit a more dangerous, divided, and disrupted world.</p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>Why? <span class="s1">First</span>, long-term transnational threats &ndash; and these include climate change, terrorism, cyberattacks, nuclear proliferation &ndash; all retain their potency. And COVID-19 may not even have been the &lsquo;big one&rsquo;. There have been other pandemics in human history with far higher mortality rates. We may still see another with greater potency. And bio-terrorists will have noticed how effectively contagion has brought the world to a halt.</p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span><span class="s1">Second</span>, COVID-19 has exacerbated the fundamental problems with the global economy. These include the explosion of global debt; increasing inequality; the pushback against globalisation and free trade; and increasing the bifurcation of technology and supply chains.</p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span style="white-space: pre;">	</span><span class="Apple-tab-span" style="white-space: pre;"> 	</span><span class="Apple-tab-span"></span>In good times, just-in-time supply chains were considered to be the most efficient. But countries now, all over the world, will develop &lsquo;just-in-case&rsquo; supply chains for the sake of resilience. And when the world opens for business again, I think we will see shorter, more fragmented supply chains. And if you think about it, this has obvious implications for hubs like Singapore. The imposition of lockdowns has sped up our shift online, and in some cases even emphasized the disparities in digital access. It&rsquo;s worth remembering that &lsquo;work from home&rsquo; also means &lsquo;work from any country&rsquo;, and this means there will be greater competition for everyone, everywhere. Meanwhile, the fourth industrial revolution will continue to disrupt jobs, especially with the advent of AI and robotics.<span class="Apple-converted-space"></span></p>
<p class="p4" style="color: #000000; margin: 0px;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span><span class="s1">Third</span>, superpower rivalry has sharpened.<span class="Apple-converted-space"></span></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>The grave impact of COVID-19 and the calculus of domestic politics makes it less likely that the United States and China will find room to accommodate one another. We all hope that &lsquo;hot&rsquo; conflict will not erupt. But with less strategic trust and less interdependence, the risk of miscalculation has escalated. Even without overt conflict, the world is likely to be less stable and less prosperous.</p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>Everyone hopes that the US and China will find a way to work together. The US is still the world&rsquo;s preeminent superpower. In economic, military, and strategic terms, it is far ahead of us all. It is a dynamic and creative society, with great capacity for invention and innovation. But truth be told, their domestic preoccupations, and the long wars in Afghanistan and Iraq, have left the US questioning the value of all its external engagements, including its longstanding alliances in Europe and Asia. Furthermore, its declining relative share of the global economy has also led the US, quite legitimately, to question its role in multilateral institutions like the United Nations (UN), the World Trade Organisation (WTO), and even the World Health Organisation (WHO). This is a debate that has not yet been resolved, and is yet to be resolved in the American electorate.<span class="Apple-converted-space"></span></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>Meanwhile, China is stepping up on the global stage. Beyond its growing economic might, China continues to develop its military and strategic reach. China has also raised its profile at multilateral institutions, although its exercise of soft power has sometimes produced mixed results. For now, US-China rivalry in trade, cybersecurity, or technology will sharpen. And we can probably expect hard or harsh words from time to time, especially if they touch on sensitive domestic issues, or issues that China considers core interests like Hong Kong or Taiwan.</p>
<p class="p4" style="color: #000000; margin: 0px;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span><span class="s1">Fourth</span>, existing regional tensions can also ignite quickly and unexpectedly. Over the past week &ndash; and mind you, this less than three years since the crisis on the Doklam plateau &ndash; we learnt of the violent escalation along the Line of Actual Control in the Galwan Valley between India and China. There have been incidents in our own region over territorial claims and maritime rights in the South China Sea.<span class="Apple-converted-space"></span></p>
<p class="p4" style="color: #000000; margin: 0px;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>And so the question arises: how will Singapore survive and thrive in a post-COVID19 world?</p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>Let&rsquo;s start with some fundamentals, which I believe are inescapable. We will always be a tiny city-state, surrounded by larger neighbours. We straddle the Indian and Pacific Oceans. We are a gateway into Asia and a hub, a safe space, for talent, ideas, finance, goods, and services.<span class="Apple-converted-space">&nbsp; </span>We can never be completely self-sufficient. We import most of what we eat, drink, wear, and consume.<span class="Apple-converted-space"></span></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>Mr Lee Kuan Yew reminded us in 2009, and let me quote him &ndash; he said, &ldquo;Singapore cannot take its relevance for granted. Singapore has to continually reconstruct itself and keep its relevance to the world and to create political and economic space. This is the economic imperative for Singapore.&rdquo; So the point remains, that finding relevance remains an existential imperative for us.<span class="Apple-converted-space"></span></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><em>A successful, cohesive, confident, and trustworthy Singapore, prepared to stand firm</em></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>I&nbsp;believe that foreign policy begins at home. And COVID-19 has increased the urgency for us to achieve several simultaneous goals in the short term. We have to keep the virus at bay. We have to cushion the immediate economic impact. We have to double down on economic restructuring and skills upgrading for our people, to prepare for jobs of the future. And we also need to strengthen our social compact.</p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>On the foreign policy front, we have to continue to stand firm on our legitimate rights and uphold international law. We must also maintain our reputation for trustworthiness and reliability &ndash; especially in honouring the sanctity of contracts and never impounding materials in a state of panic. And I would add that from time to time, we will have to say &lsquo;No&rsquo; to other states, big or small, far or near. We must do so in a way that makes it clear we are doing so in pursuit of our own enlightened, longstanding national interests; and we must never bow to intimidation or be tempted by inducements.</p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;<span style="white-space: pre;">		</span><span class="Apple-tab-span"></span><span class="Apple-tab-span"></span>So, how should Singapore, and in particular, MFA adapt to the new normal?<span class="Apple-converted-space"></span></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><em>Serving Singaporeans</em></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span><span class="s1">First</span>, I emphasize we are here to serve Singapore, and all Singaporeans.<span class="Apple-converted-space"></span></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;<span style="white-space: pre;">		</span><span class="Apple-tab-span"></span><span class="Apple-tab-span"></span>In the last five months, all of us have received a deluge of phone calls, text messages, e-mails, and appeals, at all times of the day or night. We have in fact embarked on the largest consular operation in our history to bring Singaporeans home safe and sound. We fulfilled our pledge to leave no Singaporean behind.<span class="Apple-converted-space"></span></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>Citizenship has its privileges. And when our citizens overseas wanted to return home to their families in a time of crisis, our MFA colleagues spared no effort in assisting our fellow Singaporeans in times of need, at all times of the day or night. When countries imposed lockdowns, when universities closed, and when airlines began to cancel flights, we had to work with foreign governments, airlines, and colleagues in other ministries to bring our Singaporeans home. Closer to home, we organised transport to help the elderly, the sick, pregnant mothers, minors, and those with disabilities to return via our land links with Malaysia. We had numerous complicated repatriations, for example, from Iran, Fiji, Mauritania, Slovenia, and Peru, where we had to tap on our friendships with countries like Malaysia, Japan, France, the UK, Mexico, and Israel in order to help bring our people home. Where possible, we reciprocated by offering available spaces on our own flights to our friends.</p>
<p class="p4" style="color: #000000; margin: 0px;">&nbsp;</p>
<p class="p4" style="color: #000000; margin: 0px;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><em>Supporting Multilateralism<span class="Apple-converted-space"></span></em></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>The <span class="s1">second</span> thing we need focus on: we need to support and strengthen the rules-based multilateral system.</p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;<span style="white-space: pre;">		</span><span class="Apple-tab-span"></span><span class="Apple-tab-span"></span>A small state like Singapore will always need friends. Stable, reliable, trustworthy friends. In fact, if you think about it, small countries have no choice but to be globalised. And a small country needs a rules-based multilateral order, in which sovereign states interact as equals, and the voices of countries big and small are heard and taken into account.<span class="Apple-converted-space"></span></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>This has been a consistent feature of our diplomacy, whether through the Forum of Small States with its 108 members, or the Global Governance Group. We continue to strengthen and form such coalitions, to ensure multilateral dialogue remains open and inclusive.</p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>Dealing with COVID-19 over the past few months has emphasized the importance of such networks. In our immediate region, ASEAN came together early to ensure the smooth exchange of information and best practices. We worked with our partners like Australia, Canada, Chile, New Zealand, and fellow ASEAN countries like Brunei and Myanmar to reaffirm the importance of sustaining supply chain connectivity, and we did the same at the UN in New York. Minister Gan shared our experiences at the WHO, alongside other Ministers. All these activities ensured that Singapore remained active, and heard, and participated in international health discussions at a critical time.</p>
<p class="p4" style="color: #000000; margin: 0px;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>In times of crisis, Singapore must continue doing our part as a responsible global citizen. Migrant workers have helped build Singapore, and when cases amongst them rose, we looked after them like our own, and we provided them with the best possible medical care. When our neighbours and friends were in need, we donated masks, medical equipment, hand sanitisers, and other essential supplies. We were similarly beneficiaries of such supplies when our own cases in Singapore rose.<span class="Apple-converted-space"></span></p>
<p class="p4" style="color: #000000; margin: 0px;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>So the point here is that we need to continue working with our friends to mutually support each other, and collectively strengthen multilateral structures and networks, whether it is the UN, the UN Convention on the Law of the Sea, the WHO, or the WTO.</p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>The alternative is a world where everyone acts only in their own interest, hurling accusations, and putting up barriers, each scrambling to secure their share. It would be a world where the only law is the law of the jungle. This is not a road we want to go down.<span class="Apple-converted-space"></span></p>
<p class="p4" style="color: #000000; margin: 0px;">&nbsp;</p>
<p class="p4" style="color: #000000; margin: 0px;">&nbsp;</p>
<p class="p5" style="color: #000000; margin: 0px;"><em>Strengthening Resilience</em></p>
<p class="p4" style="color: #000000; margin: 0px;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span><span class="s1">Third</span>: we will need to deepen our national resilience and advance our competitiveness in the new normal.<span class="Apple-converted-space"></span></p>
<p class="p4" style="color: #000000; margin: 0px;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>What that means for MFA and our partners is that we will need to continue to diversify sources abroad, even as we seek to expand production at home. Let me give you some examples. We are seeking out new partners for our food supply, whether it is rice from India, eggs from Ukraine, or frozen vegetables and chicken from Poland. We are also working with others like the Netherlands, Turkey, and France. In our neighbourhood, we had already stepped up our engagement with the Philippines, Thailand, and Vietnam to boost agri-trade cooperation, and this was even before the pandemic, but the pandemic gave us an additional sense of urgency. Planes have arrived from New Zealand carrying meat, seafood, eggs, and fruit, and returned to New Zealand with medical supplies.<span class="Apple-converted-space"></span></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>We will also continue to strengthen our relationships with key partners, to keep businesses going, to boost competitiveness. And in this, Singapore&rsquo;s reputation as a consistent and credible partner is a powerful asset.</p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>When there was global panic and fears that countries would seize or prevent exports of essential supplies, our partners were confident that Singapore would not do so. We have also maintained our role as a hub, and as an air bridge for other countries seeking to repatriate their own people. And Singapore was a critical transit point between Latin America, Europe, Australia, New Zealand, and South and Central Asia. Currently, we are negotiating Reciprocal Green Lanes, to gradually open up channels for safe and essential travel. We launched our first partnership with China earlier this month, and we are in discussions with other partners.<span class="Apple-converted-space"></span></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>We will continue to share research and support the exchange of knowledge across borders. For example, China&rsquo;s scientists sequenced the COVID-19 genome in early January 2020. The fact that they shared their research enabled our scientists at A*STAR to produce PCR test kits early on. Our health officials and scientists have collaborated with their counterparts in the US, UK, and EU on epidemiology, on testing, and developing treatments and vaccines.</p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>While we continue to re-skill our workers at home and develop our own digital capabilities, we also need to work across the Whole-of-Government to maximise opportunities for Singapore and Singaporeans in the digital economy.<span class="Apple-converted-space"></span></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>We have concluded pioneering Digital Economy Agreements with partners like Australia, Chile, and New Zealand. These will promote interoperability between digital systems and pave the way for Singapore&rsquo;s adjustment. We will continue to strengthen the ASEAN Smart Cities Network that we established during our 2018 ASEAN Chairmanship. The Digital ASEAN initiative will reduce trade costs and support sustainable economic growth for all of us in the post-COVID-19 era.</p>
<p class="p4" style="color: #000000; margin: 0px;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>At the UN, we work on issues like cybersecurity, building digital capacity, and Artificial Intelligence. Businesses, people, and governments need to transact online safely and securely, and be able to inter-operate, with common standards, and norms of responsible State behaviour in cyberspace. That is another reason why we open-sourced the BlueTrace protocol to enable others build their own tools on top of what we have developed. MFA and the Smart Nation Office were able to work together to respond quickly to requests for information from many friends abroad, including Australia, New Zealand, Malaysia, and Fiji.</p>
<p class="p4" style="color: #000000; margin: 0px;">&nbsp;</p>
<p class="p4" style="color: #000000; margin: 0px;">&nbsp;</p>
<p class="p5" style="color: #000000; margin: 0px;"><em>The Foreign Service in the New Normal</em></p>
<p class="p4" style="color: #000000; margin: 0px;"><span class="Apple-tab-span" style="text-align: justify; white-space: pre;">&nbsp;</span></p>
<p class="p4" style="color: #000000; margin: 0px;"><span class="Apple-tab-span" style="text-align: justify; white-space: pre;">&nbsp;		</span><span class="Apple-tab-span" style="text-align: justify;"></span><span style="text-align: justify;">Underpinning all of this, we need a flexible, resilient, and responsive Foreign Service to carry Singapore forward in the new normal.</span></p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-converted-space"></span></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;">		</span><span class="Apple-tab-span"></span>I&nbsp;want to emphasize this point: I am very proud of the men and women of the Foreign Service. They have gone above and beyond the call of duty; they have served our country with distinction, and our fellow citizens.</p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>At the start of the crisis, when people were fleeing the pandemic in fear, I remember our colleagues Tuck Wai, Jing Yi, Philip, and Amelia, who volunteered, knowing full well they were taking on the personal risk of flying to the epicentre of the pandemic. And they did so to bring our Singaporeans home. Throughout this entire period, our MFA officers continue to work tirelessly to help Singaporeans overseas. Our MFA colleagues who are still overseas have continued their work, knowing full well the risk they endure, and despite the movement restrictions on them. We have also all had to learn to use new tools to expand Singapore&rsquo;s reach. For example, we recently hosted a virtual Forum of Small States event to mark the 75th anniversary of the United Nations, and to reaffirm our support for the UN and the rules-based multilateral system. This virtual meeting involved over 260 participants, including Heads of State and Government.<span class="Apple-converted-space"></span></p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>These last few months have not been easy for our MFA colleagues who have had to work under tremendous pressure and in the midst of the pandemic. Many of you are far from home. Some are separated from your families, having implored them to return home to Singapore, while you continue to stand on the frontlines, confronting the risk. And I want to thank each and every one of you, for all you have done, and what I know you continue to do. I want to thank your families for supporting you, and the sacrifices families make for your work in MFA.<span class="Apple-converted-space"></span></p>
<p class="p4" style="color: #000000; margin: 0px;"><span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>As we look forward, our success will depend on our identity, our values, our sense of duty, and verve. And most of all, this is the embodiment of diplomacy by Singaporeans, and for Singaporeans.</p>
<p class="p3" style="color: #000000; margin: 0px; text-align: justify;">&nbsp;</p>
<p class="p1" style="color: #000000; margin: 0px; text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;"> 		</span><span class="Apple-tab-span"></span>Thank you all very much.<span class="Apple-converted-space"></span></p>
<p class="p6" style="color: #000000; margin: 0px; text-align: center;">&nbsp;</p>
<p class="p6" style="color: #000000; margin: 0px; text-align: center;">&nbsp;</p>
<p class="p7" style="color: #000000; margin-top: 0px; margin-right: 0px; margin-left: 46px; text-align: center;">. <span class="Apple-converted-space">&nbsp; &nbsp; </span>. <span class="Apple-converted-space">&nbsp; &nbsp; </span>. <span class="Apple-converted-space">&nbsp; &nbsp; </span>. <span class="Apple-converted-space">&nbsp; &nbsp; </span>.</p>
<p class="p7" style="color: #000000; margin-top: 0px; margin-right: 0px; margin-left: 46px; text-align: center;">&nbsp;</p>
<p class="p7" style="color: #000000; margin-top: 0px; margin-right: 0px; margin-left: 46px; text-align: center;">&nbsp;</p>
            </div>
            <div class="space">
                
            </div>
        </div>
    </div>
</div>

                </section>
                
<div class="site-footer">
    <button aria-label="Back to Top" title="Back to top of page" class="btn-scroll-top"><span class="vh">Back to top of page</span><i class="fa fa-chevron-up"></i></button>
    <div class="site-footer__top">
        <div class="row content">
            <span class="site-footer__title">Ministry of Foreign Affairs</span>
            <p class="site-footer__description"><p>The Ministry of Foreign Affairs is a ministry of the Government of Singapore responsible for conducting and managing diplomatic relations between Singapore and other countries and regions.</p></p>
            <nav class="site-footer__nav">
                <ul>
                        <li><a href="http://www.mfa.gov.sg/About-MFA">About MFA</a></li>
                        <li><a href="http://www.mfa.gov.sg/Contact-Us">Contact Us</a></li>
                        <li><a href="http://www.mfa.gov.sg/eRegister-my-trip">eRegister my trip</a></li>
                        <li><a href="http://www.mfa.gov.sg/Services/Singapore-Citizens/I-Need-Help-Overseas">I Need Help Overseas</a></li>
                        <li><a href="http://www.mfa.gov.sg/SCP-Link">Singapore Cooperation Programme</a></li>
                        <li><a href="http://www.mfa.gov.sg/Overseas-Missions">Overseas Missions</a></li>
                        <li><a href="http://www.mfa.gov.sg/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions">Countries &amp; Regions</a></li>
                        <li><a href="http://www.mfa.gov.sg/SINGAPORES-FOREIGN-POLICY/International-Organisations">International Organisations</a></li>
                        <li><a href="http://www.mfa.gov.sg/ASEAN-2018">ASEAN 2018</a></li>
                        <li><a href="http://www.mfa.gov.sg/RSS-Feeds">RSS Feeds</a></li>
                </ul>
            </nav>
            <div class="site-footer__common">
                <ul class="common-links">
                        <li><a href="http://www.mfa.gov.sg/Contact-Us">Contact Us</a></li>
                        <li><a href="http://www.mfa.gov.sg/MCI-Reach">Reach.gov.sg</a></li>
                </ul>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/SingaporeMFA/" rel="noopener" title="MFA Facebook" aria-label="MFA Facebook" target="_blank" class="facebook"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="https://twitter.com/mfasg" rel="noopener" title="MFA Twitter" aria-label="MFA Twitter" target="_blank" class="twitter"><span class="fa fa-twitter"></span></a></li>
                    <!--li><a href="#" title="MFA Youtube Channel" target="_blank" class="youtube"><span class="fa fa-youtube"></span></a></li-->
                    <li><a href="https://www.instagram.com/mfa_sg/" rel="noopener" title="MFA Instagram" aria-label="MFA Instagram" target="_blank" class="instagram"><span class="fa fa-instagram"></span></a></li>
                    <!--li><a href="#" title="MFA LinkedIn" target="_blank" class="linkedin"><span class="fa fa-linkedin"></span></a></li-->
                    <li><a href="mailto:mfa@mfa.sg" title="MFA Email" aria-label="MFA Email" ><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="site-footer__bottom">
        <div class="row content">
            <nav class="site-footer__panel">
                <ul>
                                <li><a href="http://www.mfa.gov.sg/Report-Vulnerability">Report Vulnerability</a></li>
                                <li><a href="http://www.mfa.gov.sg/Privacy-Policy">Privacy Policy</a></li>
                                <li><a href="http://www.mfa.gov.sg/Terms-of-Use">Terms of Use</a></li>
                </ul>
            </nav>
            <div class="site-footer__end-note"><small class="copyright">Copyright &#169; 2023 Government of Singapore</small><div class="text-right"><small class="last-update">Last updated 27 April 2023</small></div></div>
        </div>
    </div>
</div>


                <div class="js-off-canvas-exit"></div>
            </div>
        </div>
    </div>
            <div class="sticky-label">
        <a href="/Where-Are-You-Travelling-To" target="_blank">
            <i class="icon-url"></i>
            <p>Travel Page</p>
        </a>
    </div>

        <script src="/Cwp/assets/MFA/js/vendor/jquery.js"></script>
<script src="/Cwp/assets/MFA/js/app.js"></script>


<div id="webchat"
     app-id="mfa-ask-mfa"     
     app-name="Ask MFA"
     app-icon="/-/media/Images/MFA/VICA/Icon"
     app-color="#17477B"
     app-base-font-size="16"
     app-position-right="88"
     app-position-bottom="30"
     app-enable-auto-complete="true"
     app-auto-complete-background-color="#F8F9FA"
     app-auto-complete-foreground-color="#000000"
     app-auto-complete-hover-color="#92A8D1"
     app-auto-complete-divider-color="#CCCCCC"
     app-enable-recommendations="true"
     app-recommendations-background-color="#17477B"
     app-recommendations-foreground-color="#FFFFFF"
     app-recommendations-hover-color="#B2B2B2"
     app-launcher-animation-iteration="2"></div>
<script type="text/javascript" src="https://webchat.vica.gov.sg/static/js/chat.js" referrerpolicy="origin"></script>


</body>
</html>