

<!doctype html>
<html class="no-js" lang="en">
<head>
    

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ministry of Foreign Affairs Singapore - MFA Spokesman&#39;s Comments in response to media queries on the Global Times website article “Lee Hsien Loong: China could gain Diaoyu Islands but lose its international standing” dated 21 August 2013</title>
<meta name="description" content="MFA Spokesman&#39;s Comments in response to media queries on the Global Times website article “Lee Hsien Loong: China could gain Diaoyu Islands but lose its international standing” dated 21 August 2013">
<meta name="keywords" content="MFA Spokesman&#39;s Comments in response to media queries on the Global Times website article “Lee Hsien Loong: China could gain Diaoyu Islands but lose its international standing” dated 21 August 2013">

<meta property="og:site_name" content="" />
<meta property="og:type" content="Article" />
<meta property="og:url" content="http://www.mfa.gov.sg/Newsroom/Press-Statements-Transcripts-and-Photos/2013/08/MFA-Spokesmans-Comments-in-response-to-media-queries-on-the-Global-Times-website-article-Lee-Hsien-L" />
<meta property="og:title" content="MFA Spokesmans Comments in response to media queries on the Global Times website article Lee Hsien L" />
<meta property="og:description" content="" />

<meta name="twitter:card" content="Summary" />
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="MFA Spokesmans Comments in response to media queries on the Global Times website article Lee Hsien L" />
<meta name="twitter:description" content="" />


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather">
<link rel="stylesheet" href="/Cwp/assets/MFA/css/style.css">
<link href="https://webchat.vica.gov.sg/static/css/chat.css" referrerpolicy="origin" rel="stylesheet" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

    <script src="https://assets.wogaa.sg/scripts/wogaa.js"></script>

<link rel="preload" href="https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://fonts.gstatic.com/s/lato/v17/S6u8w4BMUTPHjxsAXC-q.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="/Cwp/assets/MFA/css/fonts/slick.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/montserrat-v12-latin-300.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/montserrat-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-500.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-600.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Cwp/assets/MFA/fonts/montserrat-v12-latin-800.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/icomoon.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/fontawesome-webfont.woff2" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Cwp/assets/MFA/fonts/icomoon.ttf" as="font" type="font/ttf" crossorigin>


<link rel="preconnect" href="https://assets.adobedtm.com">
<link rel="dns-prefetch" href="https://assets.adobedtm.com">
<link rel="preconnect" href="https://assets.dcube.cloud/">
<link rel="dns-prefetch" href="https://assets.dcube.cloud/">
<link rel="preconnect" href="https://assets.wogaa.sg/">
<link rel="dns-prefetch" href="https://assets.wogaa.sg/">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://va.ecitizen.gov.sg">
<link rel="dns-prefetch" href="https://va.ecitizen.gov.sg">

<link rel="stylesheet" href="/Cwp/assets/MFA/css/vendor/sgds-masthead.css">
<script type="module" src="/Cwp/assets/MFA/js/vendor/sgds-masthead.js"></script>
</head>
<body class="" data-whatinput="mouse">
    
<header class="main-header">
    <div class="wrapper clearfix">
        <sgds-masthead></sgds-masthead>
        <div class="nav-links-wrapper">
            <div class="site-logo"><a href="/" title="Ministry of Foreign Affairs Singapore" class="desktop-logo"><img src="/Cwp/assets/MFA/img/mfa-logo.png" alt="Ministry of Foreign Affairs Singapore"></a><a href="/" title="Ministry of Foreign Affairs Singapore" class="mobile-logo"><img src="/Cwp/assets/MFA/img/mfa-logo.png" alt="Ministry of Foreign Affairs Singapore"></a></div>
            <nav class="site-menu-wrapper">
    <div class="row content">

        <ul class="site-menu">
                    <li><a href="/About-MFA">About MFA</a></li>
                    <li class="dropdown">

                        <a href="#">FOREIGN POLICY <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content four-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Countries &amp; Regions</h3>
                                            <p>Singapore has diplomatic ties with over 150 countries. Read more about the relationships and highlights between Singapore and other countries here.</p>
                                            <a class="find-out-more" href="/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions">View Highlights</a>
                                        </div>
                                        <div class="columns">
                                            <h3>International Organisations (IOs)</h3>
                                            <p>Singapore plays an active role in the regional and global communities such as UN, WTO, APEC, ASEAN. Read more about the different organisations, engagements and initiatives that Singapore is involved in.</p>
                                            <a class="find-out-more" href="/SINGAPORES-FOREIGN-POLICY/International-Organisations">View Engagements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>International Issues</h3>
                                            <ul>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Climate-Change">Climate Change</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Counter-Terrorism">Counter Terrorism</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Disarmament">Disarmament</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Cybersecurity">Cybersecurity</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/International-Peacekeeping">International Peacekeeping</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Singapore-Voluntary-National-Review">Singapore&#39;s Voluntary National Review</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Small-States">Small States</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Sustainable-Development">Sustainable Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Key Issues</h3>
                                            <ul>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Haze">Haze</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Pedra-Branca">Pedra Branca</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Singapore-Universal-Periodic-Review">Singapore Universal Periodic Review</a></li>
                                                    <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Water-Agreements">Water Agreements</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="/Overseas-Missions">OVERSEAS MISSIONS <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content two-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Find A Singapore Overseas Mission</h3>
                                            <p>There are over 50 Singapore overseas missions world-wide. Locate the nearest Embassy, High Commission, Permanent Mission, Consulate-General/Consulate and Trade Office now. Use the locator below to help you find your nearest overseas mission.</p>
                                            <a class="find-out-more" href="/Overseas-Missions/Find-A-Singapore-Overseas-Mission">Find a Mission</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Foreign Representatives To Singapore</h3>
                                            <p>There are 73 resident foreign High Commissions and Embassies, 44 foreign Consular posts, and 14 International Organisations in Singapore.</p>
                                            <a class="find-out-more" href="/Overseas-Missions/Foreign-Representatives-To-Singapore">Find Foreign Representative</a>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="#">Services <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content two-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Singapore Citizens</h3>
                                            <ul>
                                                    <li><a href="/Services/Singapore-Citizens/COVID-19-Travel-Restrictions">COVID-19 Travel Restrictions</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/eReg-your-trip">eRegister</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Legalisation-of-Documents">Legalisation of Documents</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Apply-or-Renew-My-Passport">Apply or Renew My Passport</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Passport-Matters">Passport Matters</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Travel-Tips">Travel Tips</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/Visa-Information">Visa Information</a></li>
                                                    <li><a href="/Services/Singapore-Citizens/I-Need-Help-Overseas">I Need Help Overseas</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Visitors</h3>
                                            <ul>
                                                    <li><a href="/Services/Visitors/COVID-19-Travel-Restrictions">COVID-19 Travel Restrictions</a></li>
                                                    <li><a href="/Services/Visitors/Passport-Matters">Passport Matters</a></li>
                                                    <li><a href="/Services/Visitors/Legalisation-of-Documents">Legalisation of Documents</a></li>
                                                    <li><a href="/Services/Visitors/Useful-links">Useful links</a></li>
                                                    <li><a href="/Services/Visitors/Visa-Information">Visa Information</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="#">Newsroom <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content three-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Press Statements, Transcripts &amp; Photos</h3>
                                            <p>Press statements, transcripts of speeches &amp; interviews, and photos can be found here.</p>
                                            <a class="find-out-more" href="/Newsroom/Press-Statements-Transcripts-and-Photos">View Press Statements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Announcements and Highlights </h3>
                                            <p>Details of upcoming events and ongoing initiatives can be found here.</p>
                                            <a class="find-out-more" href="/Newsroom/Announcements-and-Highlights">View Announcements</a>
                                        </div>
                                        <div class="columns">
                                            <h3>Resources</h3>
                                            <ul>
                                                    <li><a href="/Newsroom/Resources/Experience-Singapore">Experience Singapore</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">

                        <a href="/Career">Careers <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        <div class="dropdown-content dropdown-content four-columns">
                            <div class="row">
                                        <div class="columns">
                                            <h3>Career Opportunities</h3>
                                            <ul>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Functional-and-Corporate">Foreign Service Officer (Functional and Corporate)</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Political-and-Economic">Foreign Service Officer (Political and Economic)</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Foreign-Service-Administration-Specialist">Foreign Service Administration Specialist</a></li>
                                                    <li><a href="/Career/Career-Opportunities/Openings">Job Opportunities</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Internships</h3>
                                            <ul>
                                                    <li><a href="/Career/Internships/Pre-University">Pre-University</a></li>
                                                    <li><a href="/Career/Internships/Undergraduate">Undergraduate</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Scholarships</h3>
                                            <ul>
                                                    <li><a href="/Career/Scholarships/Foreign-Service-Scholarships">Foreign Service Scholarships</a></li>
                                            </ul>
                                        </div>
                                        <div class="columns">
                                            <h3>Events</h3>
                                            <ul>
                                                    <li><a href="/Career/Events/Recruitment">Recruitment</a></li>
                                                    <li><a href="/Career/Events/Scholarship">Scholarship</a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </li>
                    <li class=""><a href="/SCP" target="_blank"><i class=""></i>SCP</a></li>
        </ul>
    </div>
</nav>
            <div class="site-action-icons">
                <div class="search-button"><span class="mobile-search"><i aria-hidden="true" class="fa fa-search"></i></span></div>
                <div class="site-menu-button"><a href="#" data-toggle="offCanvas" aria-expanded="false" aria-controls="offCanvas"><i aria-hidden="true" class="fa fa-bars"></i><label class="vh">Menu</label></a></div>
            </div>
            <div style="display: none;" class="searchshow">
                <div class="content">
                    <!-- .close-->
                    <!-- 	i.fa.fa-times(aria-hidden='true')-->
                    <!-- <form lpformnum="1">-->
                    <form action="/Search-Results"  title="Search Form">
                        <input type="text" placeholder="Search within this Service" title="Search...">
                        <button type="submit" name="search" arial-label="search" title="Perform search"><i aria-hidden="true" class="fa fa-search searchbuttona"></i></button>
                        <p class="invalid-error-msg">No results found.</p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- HTML: structure change and new markup (button) introduced-->

    <div id="offCanvas" data-off-canvas="ooh48i-off-canvas" aria-hidden="true" class="off-canvas position-left">
        
<ul class="vertical menu off-canvas-menu">
    <li>
        <div class="search-mobile">
            <div class="content">
                <!-- .close-->
                <!-- 	i.fa.fa-times(aria-hidden='true')-->
                <!-- <form lpformnum="1">-->
                <form action="/search-results">
                    <input type="text" placeholder="Search" tabindex="-1">
                    <button type="submit" name="search" aria-label="search" title="search" tabindex="-1"><i aria-hidden="true" class="fa fa-search searchbuttona"></i></button>
                    <p class="invalid-error-msg">No results found.</p>
                </form>
            </div>
        </div>
    </li>
    <li><a href="/" tabindex="-1">Home</a></li>
                <li><a href="/About-MFA" tabindex="-1">About MFA</a></li>
            <li class="submenu">
                    <a href="#" tabindex="-1">FOREIGN POLICY</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions" tabindex="-1">Countries &amp; Regions</a></li>
                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Organisations" tabindex="-1">International Organisations (IOs)</a></li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">International Issues</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Climate-Change" tabindex="-1">Climate Change</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Counter-Terrorism" tabindex="-1">Counter Terrorism</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Disarmament" tabindex="-1">Disarmament</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Cybersecurity" tabindex="-1">Cybersecurity</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/International-Peacekeeping" tabindex="-1">International Peacekeeping</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Singapore-Voluntary-National-Review" tabindex="-1">Singapore&#39;s Voluntary National Review</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Small-States" tabindex="-1">Small States</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/International-Issues/Sustainable-Development" tabindex="-1">Sustainable Development</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Key Issues</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Haze" tabindex="-1">Haze</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Pedra-Branca" tabindex="-1">Pedra Branca</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Singapore-Universal-Periodic-Review" tabindex="-1">Singapore Universal Periodic Review</a></li>
                                            <li><a href="/SINGAPORES-FOREIGN-POLICY/Key-Issues/Water-Agreements" tabindex="-1">Water Agreements</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="/Overseas-Missions" tabindex="-1">OVERSEAS MISSIONS</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/Overseas-Missions/Find-A-Singapore-Overseas-Mission" tabindex="-1">Find A Singapore Overseas Mission</a></li>
                            <li><a href="/Overseas-Missions/Foreign-Representatives-To-Singapore" tabindex="-1">Foreign Representatives To Singapore</a></li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="#" tabindex="-1">Services</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Singapore Citizens</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Services/Singapore-Citizens/COVID-19-Travel-Restrictions" tabindex="-1">COVID-19 Travel Restrictions</a></li>
                                            <li><a href="/Services/Singapore-Citizens/eReg-your-trip" tabindex="-1">eRegister</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Legalisation-of-Documents" tabindex="-1">Legalisation of Documents</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Apply-or-Renew-My-Passport" tabindex="-1">Apply or Renew My Passport</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Passport-Matters" tabindex="-1">Passport Matters</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Travel-Tips" tabindex="-1">Travel Tips</a></li>
                                            <li><a href="/Services/Singapore-Citizens/Visa-Information" tabindex="-1">Visa Information</a></li>
                                            <li><a href="/Services/Singapore-Citizens/I-Need-Help-Overseas" tabindex="-1">I Need Help Overseas</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Visitors</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Services/Visitors/COVID-19-Travel-Restrictions" tabindex="-1">COVID-19 Travel Restrictions</a></li>
                                            <li><a href="/Services/Visitors/Passport-Matters" tabindex="-1">Passport Matters</a></li>
                                            <li><a href="/Services/Visitors/Legalisation-of-Documents" tabindex="-1">Legalisation of Documents</a></li>
                                            <li><a href="/Services/Visitors/Useful-links" tabindex="-1">Useful links</a></li>
                                            <li><a href="/Services/Visitors/Visa-Information" tabindex="-1">Visa Information</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="#" tabindex="-1">Newsroom</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li><a href="/Newsroom/Press-Statements-Transcripts-and-Photos" tabindex="-1">Press Statements, Transcripts &amp; Photos</a></li>
                            <li><a href="/Newsroom/Announcements-and-Highlights" tabindex="-1">Announcements and Highlights </a></li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Resources</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Newsroom/Resources/Experience-Singapore" tabindex="-1">Experience Singapore</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
            <li class="submenu">
                    <a href="/Career" tabindex="-1">Careers</a>
                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                <ul class="subcontent">
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Career Opportunities</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Functional-and-Corporate" tabindex="-1">Foreign Service Officer (Functional and Corporate)</a></li>
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Officer-Political-and-Economic" tabindex="-1">Foreign Service Officer (Political and Economic)</a></li>
                                            <li><a href="/Career/Career-Opportunities/Foreign-Service-Administration-Specialist" tabindex="-1">Foreign Service Administration Specialist</a></li>
                                            <li><a href="/Career/Career-Opportunities/Openings" tabindex="-1">Job Opportunities</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Internships</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Internships/Pre-University" tabindex="-1">Pre-University</a></li>
                                            <li><a href="/Career/Internships/Undergraduate" tabindex="-1">Undergraduate</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Scholarships</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Scholarships/Foreign-Service-Scholarships" tabindex="-1">Foreign Service Scholarships</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                    <a class="subparent" href="#" tabindex="-1">Events</a>
                                <button type="button" class="btn-arrow" tabindex="-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                                <ul class="subcontent level2">
                                            <li><a href="/Career/Events/Recruitment" tabindex="-1">Recruitment</a></li>
                                            <li><a href="/Career/Events/Scholarship" tabindex="-1">Scholarship</a></li>
                                </ul>
                            </li>
                </ul>
            </li>
                <li class="">
                    <a href="/SCP" target="_blank" tabindex="-1"><i class=""></i>SCP</a>
                </li>

    <li>
        <ul style="display: block;" class="subcontent">
                <li><a href="/Contact-Us" tabindex="-1">Contact Us</a></li>
                <li><a href="/MCI-Reach" tabindex="-1">Reach.gov.sg</a></li>
        </ul>
    </li>
</ul>
    </div>
    <!-- .top-alert.row.content-->
    <!-- 	.columns.large-12-->
    <!-- 		p-->
    <!-- 			i.fa.fa-exclamation-triangle(aria-hidden='true')-->
    <!-- 			| This is our new website. Work is in progress to provide a more integrated citizen experience.-->
</header>
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            <div class="off-canvas-content" data-off-canvas-content="">
                <section class="body-content">
                        <div class="innerpage1">
            <div class="tree">
        <div class="row content">
            <div class="columns large-12">
                            <a href="/">Home</a> /                            <span>Newsroom</span> /                            <a href="/Newsroom/Press-Statements-Transcripts-and-Photos">Press Statements, Transcripts &amp; Photos</a> /                                <a class="active" href="/Newsroom/Press-Statements-Transcripts-and-Photos/2013/08/MFA-Spokesmans-Comments-in-response-to-media-queries-on-the-Global-Times-website-article-Lee-Hsien-L">MFA Spokesmans Comments in response to media queries on the Global Times website article Lee Hsien L</a>
            </div>
        </div>        
    </div>

            <div class="page-title">
                <div class="row content">
                    <div class="columns large-12">
                            <h1>MFA Spokesman&#39;s Comments in response to media queries on the Global Times website article “Lee Hsien Loong: China could gain Diaoyu Islands but lose its international standing” dated 21 August 2013</h1>
                                                                    </div>
                </div>
            </div>
    </div>

                    <div class="innerpage2">
    <div class="row content">
        <div class="columns large-12">
            <div class="space">
                <div class="parbase mfatextimage3 section"><div class="text"><p>In response to media queries on the Global Times website&#xA0;article &#x201C;Lee Hsien Loong: China could gain Diaoyu Islands but lose its international standing&#x201D; dated 21 August 2013, the MFA Spokesman said:</p>
<p>The Global Times website article on Prime Minister Lee Hsien Loong&apos;s remarks at the 19th Nikkei International Conference on the Future of Asia is inaccurate and misleading. Using a sensationalist headline, the article took Prime Minister Lee&apos;s comments completely out of context and grossly distorted and misreported what he said. Such unprofessional reporting is unhelpful and could harm bilateral relations and affect people-to-people ties.</p>
<p>PM Lee was asked whether it was necessary for countries to cooperate together to have &apos;close enclosure&apos; against China. PM Lee decisively rejected this approach, and said that this would not be helpful, and that he would not criticise China. PM Lee made a number of additional comments including the following : countries in the region benefitted from China&apos;s development; China itself saw it necessary to develop peacefully in a way which was non-threatening to its neighbours; and China will calculate that any gains from a non-peaceful approach to territorial disputes will have to be weighed against broader implications for its reputation and standing in the world. Thus, it would not be &quot;constructive&quot; to say &quot;let us make a friendship amongst all the countries which are frightened of China.&quot;</p>
<p>PM Lee spoke on the record, openly, in front of international journalists. His comments were made as a good friend of China and put across China&#x2019;s position fairly. The transcript of the relevant sections of PM Lee&apos;s remarks is attached. Any dispassionate observer will conclude that PM Lee was balanced in his assessment. PM Lee was trying to be helpful, not stir up tensions.</p>
<p>&#x5916;&#x4EA4;&#x90E8;&#x53D1;&#x8A00;&#x4EBA;&#x58F0;&#x660E;</p>
<p>&#x9488;&#x5BF9;&#x5A92;&#x4F53;&#x8BE2;&#x95EE;&#x6709;&#x5173;&#x300A;&#x73AF;&#x7403;&#x7F51;&#x300B;2013&#x5E74;8&#x6708;21&#x65E5;&#x64B0;&#x6587;&#x201C;&#x674E;&#x663E;&#x9F99;&#xFF1A;&#x4E2D;&#x56FD;&#x53EF;&#x80FD;&#x5F97;&#x5230;&#x9493;&#x9C7C;&#x5C9B; &#x4F46;&#x4F1A;&#x8F93;&#x6389;&#x4E16;&#x754C;&#x5730;&#x4F4D;&#x201D;&#xFF0C;&#x5916;&#x4EA4;&#x90E8;&#x53D1;&#x8A00;&#x4EBA;&#x8868;&#x793A;&#xFF1A;</p>
<p>&#x300A;&#x73AF;&#x7403;&#x7F51;&#x300B;&#x5BF9;&#x674E;&#x663E;&#x9F99;&#x603B;&#x7406;&#x4E8E;&#x4ECA;&#x5E74;5&#x6708;&#x5728;&#x7B2C;19&#x5C4A;&#x300A;&#x65E5;&#x672C;&#x7ECF;&#x6D4E;&#x65B0;&#x95FB;&#x300B;&#x4E9A;&#x6D32;&#x672A;&#x6765;&#x56FD;&#x9645;&#x5927;&#x4F1A;&#x7684;&#x8C08;&#x8BDD;&#x6240;&#x4F5C;&#x51FA;&#x7684;&#x62A5;&#x9053;&#xFF0C;&#x662F;&#x4E00;&#x5219;&#x4E0D;&#x51C6;&#x786E;&#x5E76;&#x4E14;&#x5177;&#x6709;&#x8BEF;&#x5BFC;&#x6027;&#x7684;&#x62A5;&#x9053;&#x3002;&#x6709;&#x5173;&#x6587;&#x7AE0;&#x91C7;&#x7528;&#x8038;&#x52A8;&#x7684;&#x6807;&#x9898;&#xFF0C;&#x5BF9;&#x674E;&#x603B;&#x7406;&#x7684;&#x8C08;&#x8BDD;&#x65AD;&#x7AE0;&#x53D6;&#x4E49;&#xFF0C;&#x4E25;&#x91CD;&#x6B6A;&#x66F2;&#xFF0C;&#x5931;&#x5B9E;&#x62A5;&#x9053;&#x3002;&#x8FD9;&#x6837;&#x4E0D;&#x4E13;&#x4E1A;&#x7684;&#x62A5;&#x9053;&#xFF0C;&#x4E0D;&#x4EC5;&#x5BF9;&#x53CC;&#x8FB9;&#x5173;&#x7CFB;&#x65E0;&#x76CA;&#xFF0C;&#x66F4;&#x53EF;&#x80FD;&#x4F24;&#x5BB3;&#x4E24;&#x56FD;&#x5173;&#x7CFB;&#x53CA;&#x5F71;&#x54CD;&#x4E24;&#x56FD;&#x4EBA;&#x6C11;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x3002;</p>
<p>&#x674E;&#x603B;&#x7406;&#x7684;&#x8C08;&#x8BDD;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x5728;&#x56DE;&#x7B54;&#x6709;&#x5173;&#x201C;&#x56FD;&#x5BB6;&#x4E4B;&#x95F4;&#x662F;&#x5426;&#x6709;&#x5FC5;&#x8981;&#x643A;&#x624B;&#x5408;&#x4F5C;&#x5305;&#x56F4;&#x4E2D;&#x56FD;&#x201D;&#x7684;&#x63D0;&#x95EE;&#x3002;&#x603B;&#x7406;&#x5F53;&#x65F6;&#x679C;&#x65AD;&#x5730;&#x62D2;&#x7EDD;&#x91C7;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x540C;&#x65F6;&#x8868;&#x660E;&#x8FD9;&#x4E48;&#x505A;&#x6CA1;&#x6709;&#x76CA;&#x5904;&#xFF0C;&#x800C;&#x4ED6;&#x4E5F;&#x4E0D;&#x4F1A;&#x6279;&#x8BC4;&#x4E2D;&#x56FD;&#x3002;&#x674E;&#x603B;&#x7406;&#x5728;&#x4F1A;&#x4E0A;&#x4E5F;&#x9488;&#x5BF9;&#x591A;&#x4E2A;&#x8BFE;&#x9898;&#x53D1;&#x8868;&#x4E86;&#x770B;&#x6CD5;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x4E2D;&#x56FD;&#x7684;&#x53D1;&#x5C55;&#x8BA9;&#x533A;&#x57DF;&#x56FD;&#x5BB6;&#x4ECE;&#x4E2D;&#x53D7;&#x76CA;&#xFF1B;&#x4E2D;&#x56FD;&#x672C;&#x8EAB;&#x4E5F;&#x770B;&#x5230;&#x9700;&#x8981;&#x5728;&#x4E0D;&#x5BF9;&#x90BB;&#x8FD1;&#x56FD;&#x5BB6;&#x9020;&#x6210;&#x5A01;&#x80C1;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x548C;&#x5E73;&#x53D1;&#x5C55;&#x3002;&#x4E2D;&#x56FD;&#x4F1A;&#x8861;&#x91CF;&#xFF0C;&#x4EFB;&#x4F55;&#x901A;&#x8FC7;&#x975E;&#x548C;&#x5E73;&#x7684;&#x9014;&#x5F84;&#x89E3;&#x51B3;&#x533A;&#x57DF;&#x4E89;&#x7AEF;&#x6240;&#x5E26;&#x6765;&#x7684;&#x5229;&#x76CA;&#xFF0C;&#x5FC5;&#x987B;&#x4E0E;&#x5176;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x56FD;&#x5BB6;&#x540D;&#x8A89;&#x53CA;&#x4E16;&#x754C;&#x4E0A;&#x7684;&#x5730;&#x4F4D;&#x6240;&#x9020;&#x6210;&#x7684;&#x5E7F;&#x6CDB;&#x5F71;&#x54CD;&#x8FDB;&#x884C;&#x6743;&#x8861;&#x6BD4;&#x8F83;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x201C;&#x8BA9;&#x6240;&#x6709;&#x5BB3;&#x6015;&#x4E2D;&#x56FD;&#x7684;&#x56FD;&#x5BB6;&#x7ED3;&#x6210;&#x53CB;&#x597D;&#x8054;&#x76DF;&#x201D;&#xFF0C;&#x662F;&#x4E00;&#x9879;&#x6BEB;&#x65E0;&#x5EFA;&#x8BBE;&#x6027;&#x7684;&#x63D0;&#x8BAE;&#x3002;<br>
&#x674E;&#x603B;&#x7406;&#x7684;&#x8FD9;&#x756A;&#x8C08;&#x8BDD;&#x662F;&#x5728;&#x516C;&#x5F00;&#x573A;&#x5408;&#x53D1;&#x8868;&#xFF0C;&#x5F53;&#x65F6;&#x65E2;&#x6709;&#x56FD;&#x9645;&#x5A92;&#x4F53;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x5728;&#x573A;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x8BB0;&#x5F55;&#x5728;&#x6848;&#x3002;&#x4ED6;&#x4EE5;&#x4E2D;&#x56FD;&#x7684;&#x597D;&#x670B;&#x53CB;&#x8FD9;&#x4E2A;&#x8EAB;&#x4EFD;&#xFF0C;&#x516C;&#x6B63;&#x5730;&#x9610;&#x8FF0;&#x4E2D;&#x56FD;&#x7684;&#x7ACB;&#x573A;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x674E;&#x603B;&#x7406;&#x5728;&#x5927;&#x4F1A;&#x4E0A;&#x53D1;&#x8868;&#x8C08;&#x8BDD;&#x7684;&#x76F8;&#x5173;&#x8282;&#x5F55;&#x3002;&#x4EFB;&#x4F55;&#x4E0D;&#x5E26;&#x504F;&#x89C1;&#x7684;&#x89C2;&#x5BDF;&#x8005;&#x90FD;&#x4F1A;&#x8BA4;&#x4E3A;&#x674E;&#x603B;&#x7406;&#x7684;&#x8BC4;&#x4EF7;&#x5747;&#x8861;&#xFF0C;&#x6CA1;&#x6709;&#x4E1D;&#x6BEB;&#x504F;&#x5DEE;&#x3002;&#x674E;&#x603B;&#x7406;&#x7684;&#x8C08;&#x8BDD;&#x610F;&#x5728;&#x7F13;&#x548C;&#x800C;&#x975E;&#x717D;&#x52A8;&#x7D27;&#x5F20;&#x5C40;&#x52BF;&#x3002;</p>
<p>Transcript of relevant sections of PM Lee&apos;s remarks<br>
&#x674E;&#x603B;&#x7406;&#x7684;&#x8C08;&#x8BDD;&#x8282;&#x5F55;</p>
<p>X X X X X</p>
<p>Moderator: &#x201C;Education, culture, economics, politics, whatever. So we are interested in&#x2026;we have a new government here, the Abe administration, and of the China and North Korea, sort of taking that posture towards Abe&#x2019;s administration. Because Mr Abe seems to be interested in amendment of the Constitution and more independence and that is supposed to be the right-wing now, national union kind of sentiment, is just taking a spring in the Japanese public opinion. And now, we have something to do with the new government. We are interested in how it is the Japanese new government is viewed from the ASEAN nations, particularly your country.&#x201D;</p>
<p>&#x4E3B;&#x6301;&#x4EBA;&#xFF1A;&#x201C;&#x6559;&#x80B2;&#xFF0C;&#x6587;&#x5316;&#xFF0C;&#x7ECF;&#x6D4E;&#xFF0C;&#x653F;&#x6CBB;&#xFF0C;&#x7B49;&#x7B49;&#x3002;&#x6211;&#x4EEC;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x662F;......&#x5728;&#x8FD9;&#x91CC; (&#x65E5;&#x672C;)&#xFF0C;&#x6211;&#x4EEC;&#x521A;&#x6210;&#x7ACB;&#x4E86;&#x65B0;&#x653F;&#x5E9C;&#xFF0C;&#x7531;&#x5B89;&#x500D;&#x4E3A;&#x9996;&#xFF0C;&#x4E2D;&#x56FD;&#x548C;&#x671D;&#x9C9C;&#x5BF9;&#x5B89;&#x500D;&#x653F;&#x5E9C;&#xFF0C;&#x6301;&#x6709;&#x67D0;&#x79CD;&#x6001;&#x5EA6;&#x3002;&#x7531;&#x4E8E;&#x5B89;&#x500D;&#x5148;&#x751F;&#x4F3C;&#x4E4E;&#x6709;&#x610F;&#x4FEE;&#x6539;&#x5BAA;&#x6CD5;&#x548C;&#x4E89;&#x53D6;&#x66F4;&#x591A;&#x81EA;&#x4E3B;&#x6027;&#xFF0C;&#x800C;&#x8FD9;&#x88AB;&#x89C6;&#x4E3A;&#x662F;&#x504F;&#x5411;&#x53F3;&#x7FFC;&#xFF0C;&#x56E2;&#x7ED3;&#x5168;&#x56FD;&#x7684;&#x60C5;&#x7EEA;&#xFF0C;&#x6B63;&#x5F00;&#x59CB;&#x5728;&#x65E5;&#x672C;&#x8206;&#x8BBA;&#x666E;&#x53CA;&#x5F00;&#x6765;&#x3002;&#x800C;&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x4EEC;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x662F;&#xFF0C;&#x4E9A;&#x7EC6;&#x5B89;&#x56FD;&#x5BB6;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x65B0;&#x52A0;&#x5761;&#xFF0C;&#x5BF9;&#x65E5;&#x672C;&#x8FD9;&#x5C4A;&#x65B0;&#x653F;&#x5E9C;&#x6709;&#x4F55;&#x770B;&#x6CD5;&#x3002;&#x201D;</p>
<p>PM Lee: &#x201C;Well, I think ASEAN in general and Singapore in particular, we work with the governments of each country as chosen by those countries. And it is the way that democracies work - you elect your government, your government has the responsibility to make decisions for your country and prerogative to decide which direction you want to go. And I think that is our attitude. Specifically on the question you raised on the nationalist sentiments and the questions of constitutional amendment, I would say that this is the prerogative of the countries to decide how they want their constitutions to be and is also the responsibility of the governments to make the wisest choice on these issues.</p>
<p>World War II was a massive event for Japan&#x2026;After the war, it took a long time for relations between Japan and its neighbours to come back to normal because there was not a reconciliation process that happened in Europe. In Europe, the Germans, they repudiated the Nazis, they repudiated Adolf Hitler. Every school child grows up knowing that that was a bad period, those were bad people. Germany was now into a new phase. And if you read the French textbooks or the German textbooks, you will get more or less the same story of the Second World War. Maybe not be exactly the same perspective, but basically the same story. It did not happen in Asia between Japan and its neighbours.</p>
<p>Many years have passed. As I said just now, the strategic situation is completely different. The populations have grown up. It is a new generation. So it is not the same situation as before. In the case of Singapore, the first generation who lived through the war and the very difficult conditions when the Japanese invaded Singapore, they will never forget the experience. Every year on the anniversary of the fall of Singapore, 15th February, the old people go there to remember the relatives who died and they weep. So they will never forget. My parent&#x2019;s generation will never forget until the day they die because they lived through that, they know what it was.<br>
My generation did not live through that, but we know from our fathers what it was like and their stories. If my father had been taken away, he would not have come back and I would not be here today. My uncle, my mother&#x2019;s brother, was taken away and never came back. So these memories move some. My children&#x2019;s generation, they don&#x2019;t have those memories, not even second-hand; maybe third-hand. So we have moved on. And as a society, we have moved on.</p>
<p>In the 1960s, there was a period when we discovered the mass graves where the civilians had been massacred in Singapore. There was an outcry. I remember the day because I saw them coming to dig up the graves next to my school. There was a big outcry, I think the Japanese government made an apology, donated some money and we built a memorial. So between Singapore and Japan, the chapter is closed. Officially, we have moved on. And we have very good relations between Singapore and Japan since then - investments, trade, cooperation in many areas.</p>
<p>I think with other countries in Asia, you have not reached that point. Certainly with China, you are nowhere near that point. With Korea, you have not reached that point. So if you reopen the old subjects - whether it is comfort women, whether it is aggression, whether there is an apology or no apology &#x2013; well, it is your prerogative to do so, but you have to consider whether this will be helpful in the context of your relations with other Asian countries and whether it is the most important thing you want to do. But that is for Japan to decide.&#x201D;</p>
<p>&#x674E;&#x603B;&#x7406;&#xFF1A;&#x201C;&#x55EF;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x4E9A;&#x7EC6;&#x5B89;&#x6574;&#x4F53;&#x800C;&#x8A00;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x65B0;&#x52A0;&#x5761;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x4F1A;&#x4E0E;&#x8FD9;&#x4E9B;&#x56FD;&#x5BB6;&#x6240;&#x9009;&#x62E9;&#x7684;&#x653F;&#x5E9C;&#x5408;&#x4F5C;&#x3002;&#x8FD9;&#x662F;&#x6C11;&#x4E3B;&#x56FD;&#x5BB6;&#x8FD0;&#x884C;&#x7684;&#x65B9;&#x5F0F; - &#x4F60;&#x63A8;&#x9009;&#x51FA;&#x4F60;&#x7684;&#x653F;&#x5E9C;&#xFF0C;&#x4F60;&#x7684;&#x653F;&#x5E9C;&#x5C31;&#x6709;&#x8D23;&#x4EFB;&#x4E3A;&#x56FD;&#x5BB6;&#x505A;&#x51FA;&#x51B3;&#x5B9A;&#xFF0C;&#x6709;&#x6743;&#x529B;&#x51B3;&#x5B9A;&#x56FD;&#x5BB6;&#x8981;&#x8D70;&#x7684;&#x65B9;&#x5411;&#x3002;&#x6211;&#x8BA4;&#x4E3A;&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x6001;&#x5EA6;&#x3002;&#x4F60;&#x63D0;&#x5230;&#x6709;&#x5173;&#x6C11;&#x65CF;&#x4E3B;&#x4E49;&#x60C5;&#x7EEA;&#x548C;&#x5BAA;&#x6CD5;&#x4FEE;&#x6B63;&#x6848;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x51B3;&#x5B9A;&#x81EA;&#x5DF1;&#x7684;&#x5BAA;&#x6CD5;&#x662F;&#x6BCF;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x6743;&#x529B;&#xFF0C;&#x53EF;&#x662F;&#x6BCF;&#x4E2A;&#x653F;&#x5E9C;&#x4E5F;&#x6709;&#x8D23;&#x4EFB;&#x5728;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x4E0A;&#xFF0C;&#x4F5C;&#x51FA;&#x6700;&#x660E;&#x667A;&#x7684;&#x51B3;&#x5B9A;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x6B21;&#x4E16;&#x754C;&#x5927;&#x6218;&#x5BF9;&#x65E5;&#x672C;&#x800C;&#x8A00;&#x662F;&#x4E00;&#x4E2A;&#x91CD;&#x5927;&#x4E8B;&#x4EF6;&#x3002;&#x6218;&#x4E89;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x65E5;&#x672C;&#x548C;&#x5176;&#x90BB;&#x56FD;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x82B1;&#x4E86;&#x5F88;&#x957F;&#x7684;&#x65F6;&#x95F4;&#x624D;&#x6162;&#x6162;&#x6062;&#x590D;&#x6B63;&#x5E38;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x50CF;&#x5728;&#x6B27;&#x6D32;&#xFF0C;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x548C;&#x89E3;&#x7684;&#x8FDB;&#x7A0B;&#x3002;&#x5728;&#x6B27;&#x6D32;&#xFF0C;&#x5FB7;&#x56FD;&#x4EBA;&#x6279;&#x5224;&#x4E86;&#x7EB3;&#x7CB9;&#xFF0C;&#x4ED6;&#x4EEC;&#x6279;&#x5224;&#x4E86;&#x5E0C;&#x7279;&#x52D2;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x5B66;&#x7AE5;&#xFF0C;&#x5728;&#x6210;&#x957F;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x77E5;&#x9053;&#x90A3;&#x662F;&#x4E00;&#x4E2A;&#x7CDF;&#x7CD5;&#x7684;&#x65F6;&#x671F;&#xFF0C;&#x4ED6;&#x4EEC;&#x90FD;&#x662F;&#x574F;&#x4EBA;&#x3002;&#x5FB7;&#x56FD;&#x73B0;&#x5728;&#x6B63;&#x8FDB;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x9636;&#x6BB5;&#x3002;&#x5982;&#x679C;&#x4F60;&#x9605;&#x8BFB;&#x6CD5;&#x56FD;&#x6216;&#x662F;&#x5FB7;&#x56FD;&#x7684;&#x6559;&#x79D1;&#x4E66;&#xFF0C;&#x4F60;&#x5C06;&#x4ECE;&#x4E2D;&#x83B7;&#x5F97;&#x6709;&#x5173;&#x7B2C;&#x4E8C;&#x6B21;&#x4E16;&#x754C;&#x5927;&#x6218;&#x7684;&#x76F8;&#x540C;&#x6545;&#x4E8B;&#x3002;&#x4E5F;&#x8BB8;&#x89C2;&#x70B9;&#x4E0D;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x540C;&#x6837;&#x7684;&#x5386;&#x53F2;&#x4E8B;&#x8FF9;&#x3002;&#x8FD9;&#x5E76;&#x6CA1;&#x6709;&#x5728;&#x4E9A;&#x6D32;&#x53D1;&#x751F;&#xFF0C;&#x6CA1;&#x6709;&#x5728;&#x65E5;&#x672C;&#x548C;&#x5176;&#x90BB;&#x56FD;&#x4E4B;&#x95F4;&#x51FA;&#x73B0;&#x3002;</p>
<p>&#x7ECF;&#x8FC7;&#x8FD9;&#x4E48;&#x591A;&#x5E74;&#xFF0C;&#x6B63;&#x5982;&#x6211;&#x521A;&#x624D;&#x8BF4;&#x7684;&#xFF0C;&#x73B0;&#x5728;&#x7684;&#x5C40;&#x52BF;&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x5404;&#x56FD;&#x4EBA;&#x6C11;&#x5DF2;&#x7ECF;&#x957F;&#x5927;&#x4E86;&#x3002;&#x8FD9;&#x662F;&#x65B0;&#x7684;&#x4E00;&#x4EE3;&#x3002;&#x6240;&#x4EE5;&#x773C;&#x524D;&#x7684;&#x60C5;&#x51B5;&#x548C;&#x4EE5;&#x524D;&#x4E0D;&#x540C;&#x3002;&#x5728;&#x65B0;&#x52A0;&#x5761;&#xFF0C;&#x7ECF;&#x5386;&#x6218;&#x4E89;&#x7684;&#x7B2C;&#x4E00;&#x4EE3;&#x4EBA;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x5FD8;&#x8BB0;&#x5F53;&#x5E74;&#x65E5;&#x519B;&#x4FB5;&#x5360;&#x65B0;&#x52A0;&#x5761;&#x7684;&#x60B2;&#x60E8;&#x4E8B;&#x8FF9;&#x3002;&#x6BCF;&#x5E74;&#x7684;2&#x6708;15&#x65E5;&#xFF0C;&#x5728;&#x7EAA;&#x5FF5;&#x65B0;&#x52A0;&#x5761;&#x6CA6;&#x9677;&#x7684;&#x6D3B;&#x52A8;&#x4E0A;&#xFF0C;&#x5E74;&#x957F;&#x7684;&#x4E00;&#x8F88;&#x4F1A;&#x53BB;&#x90A3;&#x91CC;&#xFF08;&#x7EAA;&#x5FF5;&#x7891;&#xFF09;&#x8FFD;&#x60BC;&#x5DF2;&#x6545;&#x7684;&#x4EB2;&#x4EBA;&#xFF0C;&#x6709;&#x4E9B;&#x751A;&#x81F3;&#x4F1A;&#x54ED;&#x6CE3;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4ED6;&#x4EEC;&#x6C38;&#x8FDC;&#x90FD;&#x4E0D;&#x4F1A;&#x5FD8;&#x8BB0;&#x3002;&#x6211;&#x7684;&#x7236;&#x8F88;&#x4F1A;&#x6C38;&#x8FDC;&#x94ED;&#x8BB0;&#x8FD9;&#x6BB5;&#x5386;&#x53F2;&#xFF0C;&#x76F4;&#x5230;&#x4ED6;&#x4EEC;&#x79BB;&#x5F00;&#x4EBA;&#x4E16;&#x7684;&#x90A3;&#x4E00;&#x5929;&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x7ECF;&#x5386;&#x8FC7;&#x90A3;&#x4E2A;&#x65F6;&#x671F;&#xFF0C;&#x4ED6;&#x4EEC;&#x77E5;&#x9053;&#x5F53;&#x65F6;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x6211;&#x8FD9;&#x4E00;&#x4EE3;&#x6CA1;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x7ECF;&#x5386;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x4ECE;&#x6211;&#x4EEC;&#x7684;&#x7236;&#x4EB2;&#x90A3;&#x91CC;&#xFF0C;&#x5F97;&#x77E5;&#x5F53;&#x5E74;&#x7684;&#x60C5;&#x51B5;&#x548C;&#x4ED6;&#x4EEC;&#x7684;&#x7ECF;&#x5386;&#x3002;&#x5982;&#x679C;&#x5F53;&#x65F6;&#x6211;&#x7236;&#x4EB2;&#x88AB;&#x5E26;&#x8D70;&#x4E86;&#xFF0C;&#x4ED6;&#x4E00;&#x5B9A;&#x56DE;&#x4E0D;&#x6765;&#xFF0C;&#x6211;&#x4ECA;&#x5929;&#x5C31;&#x4E0D;&#x4F1A;&#x5728;&#x8FD9;&#x91CC;&#x3002;&#x6211;&#x7684;&#x8205;&#x8205;&#xFF0C;&#x6211;&#x6BCD;&#x4EB2;&#x7684;&#x54E5;&#x54E5;&#xFF0C;&#x88AB;&#x65E5;&#x519B;&#x5E26;&#x8D70;&#x540E;&#x5C31;&#x518D;&#x4E5F;&#x6CA1;&#x6709;&#x56DE;&#x6765;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x8FD9;&#x4E9B;&#x56DE;&#x5FC6;&#x4F1A;&#x7275;&#x52A8;&#x4E00;&#x4E9B;&#x4EBA;&#x7684;&#x60C5;&#x7EEA;&#x3002;&#x6211;&#x7684;&#x5B69;&#x5B50;&#x8FD9;&#x4E00;&#x4EE3;&#xFF0C;&#x4ED6;&#x4EEC;&#x6CA1;&#x6709;&#x90A3;&#x4E9B;&#x56DE;&#x5FC6;&#xFF0C;&#x6CA1;&#x6709;&#x4EB2;&#x8EAB;&#x7ECF;&#x5386;&#x8FC7;&#x7684;&#x4EBA;&#x544A;&#x8BC9;&#x4ED6;&#x4EEC;&#xFF0C;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x6709;&#x4ED6;&#x4EBA;&#x8F6C;&#x8FF0;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x9010;&#x6E10;&#x653E;&#x4E0B;&#xFF08;&#x8FD9;&#x6BB5;&#x5386;&#x53F2;&#xFF09;&#x3002;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x793E;&#x4F1A;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x7EE7;&#x7EED;&#x524D;&#x8FDB;&#x3002;</p>
<p>&#x5728;1960&#x5E74;&#x4EE3;&#xFF0C;&#x66FE;&#x7ECF;&#x6709;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x4E86;&#x591A;&#x4E2A;&#x5DE8;&#x575F;&#xFF0C;&#x90A3;&#x91CC;&#x57CB;&#x7740;&#x8BB8;&#x591A;&#x906D;&#x5C60;&#x6740;&#x7684;&#x5E73;&#x6C11;&#x3002;&#x8FD9;&#x5F15;&#x8D77;&#x4E00;&#x7247;&#x54D7;&#x7136;&#x3002;&#x5BF9;&#x6211;&#x6765;&#x8BF4;&#xFF0C;&#x90A3;&#x4E00;&#x5E55;&#x5386;&#x5386;&#x5728;&#x76EE;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x770B;&#x89C1;&#x4ED6;&#x4EEC;&#x5728;&#x5B66;&#x6821;&#x65C1;&#x8FB9;&#x6316;&#x6398;&#x575F;&#x5893;&#xFF0C;&#x8FD9;&#x5728;&#x6C11;&#x95F4;&#x9020;&#x6210;&#x4E86;&#x5DE8;&#x5927;&#x7684;&#x56DE;&#x54CD;&#x3002;&#x6211;&#x8BB0;&#x5F97;&#x65E5;&#x672C;&#x653F;&#x5E9C;&#x4F5C;&#x51FA;&#x4E86;&#x9053;&#x6B49;&#x5E76;&#x6350;&#x8D60;&#x4E86;&#x4E00;&#x4E9B;&#x94B1;&#xFF1B;&#x6211;&#x4EEC;&#x4E5F;&#x5EFA;&#x9020;&#x4E86;&#x4E00;&#x4E2A;&#x7EAA;&#x5FF5;&#x7891;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x65B0;&#x52A0;&#x5761;&#x548C;&#x65E5;&#x672C;&#x4E4B;&#x95F4;&#x8FD9;&#x4E00;&#x6BB5;&#x5386;&#x53F2;&#xFF0C;&#x5C31;&#x7B97;&#x662F;&#x7ED3;&#x675F;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x6B63;&#x5F0F;&#x653E;&#x4E0B;&#x8FD9;&#x6BB5;&#x5386;&#x53F2;&#x3002;&#x4ECE;&#x90A3;&#x4E4B;&#x540E;&#xFF0C;&#x65B0;&#x52A0;&#x5761;&#x548C;&#x65E5;&#x672C;&#x4E4B;&#x95F4;&#x5173;&#x7CFB;&#x826F;&#x597D; &#x5728;&#x6295;&#x8D44;&#xFF0C;&#x8D38;&#x6613;&#xFF0C;&#x53CA;&#x5728;&#x8BB8;&#x591A;&#x9886;&#x57DF;&#x4E0A;&#x90FD;&#x6709;&#x5408;&#x4F5C;&#x3002;<br>
&#x6211;&#x8BA4;&#x4E3A;&#xFF0C;&#x65E5;&#x672C;&#x4E0E;&#x4E9A;&#x6D32;&#x5176;&#x4ED6;&#x56FD;&#x5BB6;&#xFF0C;&#x4ECD;&#x672A;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x3002;&#x5C24;&#x5176;&#x662F;&#x540C;&#x4E2D;&#x56FD;&#xFF0C;&#x8DDD;&#x79BB;&#x90A3;&#x4E00;&#x6B65;&#x8FD8;&#x5F88;&#x9065;&#x8FDC;&#x3002;&#x4E0E;&#x97E9;&#x56FD;&#xFF0C;&#x4E5F;&#x662F;&#x76F8;&#x540C;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x91CD;&#x63D0;&#x5F80;&#x4E8B; - &#x65E0;&#x8BBA;&#x662F;&#x201C;&#x6170;&#x5B89;&#x5987;&#x201D;&#x6216;&#x4FB5;&#x7565;&#x7B49;&#x8BFE;&#x9898;&#xFF0C;&#x6216;&#x662F;&#x5DF2;&#x7ECF;&#x9053;&#x6B49;&#x6216;&#x4ECE;&#x672A;&#x8BA4;&#x9519;&#xFF1B;&#x867D;&#x7136;&#xFF0C;&#x4F60;&#x6709;&#x6743;&#x51B3;&#x5B9A;&#x4E0D;&#x8981;&#x9053;&#x6B49;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x5FC5;&#x987B;&#x8981;&#x8003;&#x8651;&#x5230;&#x8FD9;&#x662F;&#x5426;&#x4F1A;&#x5BF9;&#x4F60;&#x4E0E;&#x4E9A;&#x6D32;&#x5176;&#x4ED6;&#x56FD;&#x5BB6;&#x7684;&#x5173;&#x7CFB;&#x6709;&#x5229;&#xFF0C;&#x6216;&#x662F;&#x5BF9;&#x4F60;&#x800C;&#x8A00;&#xFF0C;&#x8FD9;&#x662F;&#x4E0D;&#x662F;&#x4F60;&#x8981;&#x505A;&#x7684;&#x6700;&#x5173;&#x952E;&#x4E8B;&#x60C5;&#x3002;&#x8FD9;&#x90FD;&#x662F;&#x8981;&#x7531;&#x65E5;&#x672C;&#x6765;&#x51B3;&#x5B9A;&#x7684;&#x3002;&#x201D;</p>
<p>Moderator: &#x201C;I see. I am very struck by your candid comments. I think it is a very rare opportunity to hear your memory. You have a memory; people in Singapore have a memory but they don&#x2019;t use it in a negative way, in a sense. Whether you keep the memory inside and based on that experience you have to overcome for the future, is that&#x2026;&#x201D;</p>
<p>&#x4E3B;&#x6301;&#x4EBA;&#xFF1A;&#x201C;&#x6211;&#x660E;&#x767D;&#x4E86;&#x3002;&#x60A8;&#x5766;&#x8BDA;&#x7684;&#x610F;&#x89C1;&#x8BA9;&#x6211;&#x611F;&#x5230;&#x975E;&#x5E38;&#x9707;&#x60CA;&#x3002;&#x6211;&#x8BA4;&#x4E3A;&#x80FD;&#x542C;&#x5230;&#x60A8;&#x7684;&#x5F80;&#x4E8B;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x96BE;&#x5F97;&#x7684;&#x673A;&#x4F1A;&#x3002;&#x60A8;&#x6709;&#x56DE;&#x5FC6;&#xFF0C;&#x65B0;&#x52A0;&#x5761;&#x4EBA;&#x4E5F;&#x6709;&#x56DE;&#x5FC6;&#xFF0C;&#x4F46;&#x4ED6;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x56E0;&#x6B64;&#xFF08; &#x5BF9;&#x65E5;&#x672C;&#xFF09;&#x5B58;&#x6709;&#x8D1F;&#x9762;&#x7684;&#x770B;&#x6CD5;&#x3002;&#x65E0;&#x8BBA;&#x628A;&#x5F80;&#x4E8B;&#x85CF;&#x5728;&#x5FC3;&#x91CC;&#xFF0C;&#x6216;&#x662F;&#x4EE5;&#x8FD9;&#x4E9B;&#x7ECF;&#x9A8C;&#x4E3A;&#x4F9D;&#x636E;&#x514B;&#x670D;&#x672A;&#x6765;&#xFF0C;&#x8FD9;&#x662F;......&#x201C;</p>
<p>PM Lee: &#x201C;Well, we try to do that. Every generation grows up in a new environment and new circumstances. The old generation always feels &#x2018;we want them to remember what we remember&#x2019;, but the young generation did not live through those and they will have to form their own key memories. But at the same time, we hope that the most salient and relevant parts of what the older generation has learnt and seen, sometimes at great human cost, will be passed on and will be able to benefit the next generation.&#x201D;</p>
<p>&#x674E;&#x603B;&#x7406;&#xFF1A;&#x201C;&#x6211;&#x4EEC;&#x5C3D;&#x91CF;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x3002;&#x6BCF;&#x4E00;&#x4EE3;&#x4EBA;&#x5728;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#x6210;&#x957F;&#xFF0C;&#x6240;&#x9762;&#x5BF9;&#x7684;&#x5C40;&#x52BF;&#x4E5F;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x8001;&#x4E00;&#x4EE3;&#x603B;&#x662F;&#x5E0C;&#x671B;&#x5E74;&#x8F7B;&#x7684;&#x4E00;&#x4EE3;&#x80FD;&#x8BB0;&#x4F4F;&#x4ED6;&#x4EEC;&#x94ED;&#x8BB0;&#x7684;&#x5386;&#x53F2;&#x201D;&#xFF0C;&#x4F46;&#x5E74;&#x8F7B;&#x7684;&#x4E00;&#x4EE3;&#x6CA1;&#x6709;&#x7ECF;&#x5386;&#x8FC7;&#x8FD9;&#x4E9B;&#xFF0C;&#x4ED6;&#x4EEC;&#x9700;&#x8981;&#x521B;&#x9020;&#x81EA;&#x5DF1;&#x6700;&#x91CD;&#x8981;&#x7684;&#x56DE;&#x5FC6;&#x3002;&#x4F46;&#x540C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x8001;&#x4E00;&#x8F88;&#x4EBA;&#x7684;&#x7ECF;&#x5386;&#x53CA;&#x5438;&#x53D6;&#x7684;&#x6559;&#x8BAD;&#xFF0C;&#x5F53;&#x4E2D;&#x6700;&#x7A81;&#x51FA;&#x548C;&#x6700;&#x76F8;&#x5173;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x8BB8;&#x591A;&#x4EBA;&#x727A;&#x7272;&#x4ED8;&#x51FA;&#x7684;&#x4E8B;&#x8FF9;&#x4F1A;&#x4EE3;&#x4EE3;&#x76F8;&#x4F20;&#xFF0C;&#x8FD9;&#x5C06;&#x80FD;&#x8BA9;&#x4E0B;&#x4E00;&#x4EE3;&#x4ECE;&#x4E2D;&#x53D7;&#x76CA;&#x3002;&#x201C;</p>
<p>X X X X X</p>
<p>Question: &#x201C;Thank you very much, Your Excellency, I very much appreciate your encouraging speech. I used to live in Singapore. I really appreciate Singapore and love Singapore. Let me ask you one thing about China. People know China is very important, I agree with you but at the same time, I have a big concern about China&#x2019;s expansion to the Pacific. China has started saying that not only Okinawa, not only Senkaku, but also Okinawa is under dispute. And also, China proposed to the United States, &#x2018;Let&#x2019;s divide the Pacific Ocean &#x2013; East side must belong to the US, west side belongs to China&#x2019;. For that matter, I am saying that we need to cooperate with each other, with ASEAN, India, Korea and Russia to prevent China from expanding to the Pacific. So close enclosure against China may be necessary. Containment may not be, a bit too strong to do that, but close enclosure against China may be necessary to prevent such aggression. Thank you very much.&#x201D;</p>
<p>&#x95EE;&#xFF1A;&#x201C;&#x975E;&#x5E38;&#x611F;&#x8C22;&#x60A8;&#xFF0C;&#x9601;&#x4E0B;&#xFF0C;&#x60A8;&#x7684;&#x6F14;&#x8BB2;&#x6FC0;&#x52B1;&#x4EBA;&#x5FC3;&#x3002;&#x6211;&#x66FE;&#x7ECF;&#x5728;&#x65B0;&#x52A0;&#x5761;&#x5C45;&#x4F4F;&#x3002;&#x6211;&#x771F;&#x7684;&#x5F88;&#x6B23;&#x8D4F;&#x65B0;&#x52A0;&#x5761;&#xFF0C;&#x4E5F;&#x5F88;&#x7231;&#x65B0;&#x52A0;&#x5761;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x8BA9;&#x6211;&#x95EE;&#x4E00;&#x4E2A;&#x5173;&#x4E8E;&#x4E2D;&#x56FD;&#x7684;&#x95EE;&#x9898;&#x3002;&#x4F17;&#x6240;&#x7686;&#x77E5;&#xFF0C;&#x4E2D;&#x56FD;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#xFF0C;&#x6211;&#x540C;&#x610F;&#x60A8;&#x7684;&#x770B;&#x6CD5;&#xFF0C;&#x4F46;&#x540C;&#x65F6;&#xFF0C;&#x6211;&#x5BF9;&#x4E2D;&#x56FD;&#x5728;&#x592A;&#x5E73;&#x6D0B;&#x6269;&#x5176;&#x5C55;&#x5F71;&#x54CD;&#x611F;&#x5230;&#x6781;&#x5EA6;&#x62C5;&#x5FE7;&#x3002;&#x4E2D;&#x56FD;&#x5DF2;&#x7ECF;&#x5F00;&#x59CB;&#x8BF4;&#xFF0C;&#x9664;&#x4E86;&#x9493;&#x9C7C;&#x5C9B;&#xFF0C;&#x51B2;&#x7EF3;&#x5C9B;&#x7684;&#x4E3B;&#x6743;&#x4E5F;&#x53EF;&#x4E89;&#x8BAE;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x4E2D;&#x56FD;&#x4E5F;&#x5411;&#x7F8E;&#x56FD;&#x63D0;&#x51FA;&#xFF0C;&#x2018;&#x8BA9;&#x6211;&#x4EEC;&#x5212;&#x5206;&#x592A;&#x5E73;&#x6D0B; - &#x4E1C;&#x4FA7;&#x5FC5;&#x987B;&#x5C5E;&#x4E8E;&#x7F8E;&#x56FD;&#xFF0C;&#x897F;&#x4FA7;&#x5219;&#x662F;&#x5C5E;&#x4E8E;&#x4E2D;&#x56FD;&#x7684;&#x2019;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x76F8;&#x4E92;&#x5408;&#x4F5C;&#xFF0C;&#x8FDE;&#x540C;&#x4E9A;&#x7EC6;&#x5B89;&#xFF0C;&#x5370;&#x5EA6;&#xFF0C;&#x97E9;&#x56FD;&#x548C;&#x4FC4;&#x7F57;&#x65AF;&#xFF0C;&#x5171;&#x540C;&#x963B;&#x6B62;&#x4E2D;&#x56FD;&#x4F38;&#x5C55;&#x5230;&#x592A;&#x5E73;&#x6D0B;&#x5730;&#x533A;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x8054;&#x624B;&#x5305;&#x56F4;&#x4E2D;&#x56FD;&#x53EF;&#x80FD;&#x662F;&#x5FC5;&#x8981;&#x7684;&#x3002;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x904F;&#x5236;&#x4E2D;&#x56FD;&#xFF0C;&#x8FD9;&#x4E48;&#x505A;&#x6709;&#x70B9;&#x8FC7;&#x4E8E;&#x5F3A;&#x70C8;&#xFF0C;&#x4F46;&#x5305;&#x56F4;&#x53EF;&#x80FD;&#x662F;&#x5FC5;&#x8981;&#x7684;&#xFF0C;&#x4EE5;&#x9632;&#x6B62;&#x4E2D;&#x56FD;&#x7684;&#x4FB5;&#x7565;&#x3002;&#x975E;&#x5E38;&#x611F;&#x8C22;&#x60A8;&#x3002;&#x201D;</p>
<p>PM Lee: &#x201C;Well, Singapore is good friends with Japan. Singapore is also good friends with China. So I do not think it is wise for me in Tokyo to criticise China, or anywhere publicly to criticise China. I think that every country in the region benefits from China&#x2019;s prosperity and progress; hopes to participate in it and hopes to cultivate good relations with China. Certainly all the ASEAN countries do so and I believe even amongst the Japanese people and Japanese companies, many would like to take advantage of the huge market and huge opportunities which China offers. Therefore, we have to work with China and China itself has to see in its own interest to develop in a peaceful way which is not threatening to its neighbours and which enables it to integrate into the global economy.</p>
<p>I think their leaders understand this. You watch what they say to themselves. They often remind themselves that it is necessary for China to be a benign power and not to repeat the mistakes of previous powers which have tried to succeed through force of arms. And some years ago, they had a television series entitled &#x2018;The Rise of Great Powers&#x2019; and they listed all the countries, all the great powers, over the last several centuries, starting from the Portuguese, the Spanish, the Dutch, the British, the Americans, the Russians, the Japanese and showing the history of how they succeeded and when they went (to) try for expansion, it did not work. So I think at some level, they understand this. And certainly, if they are taking a long-term approach, they will make this calculation that whether it is the Senkakus, whether it is the South China Sea, what you gain on the Senkakus or the South China Sea, but you lose in terms of your broader reputation and standing in the world, you have to make that calculation very carefully.</p>
<p>So I will be very careful about saying, &#x2018;let us make a friendship amongst all the countries which are frightened of China&#x2019;. I do not think that is a constructive and helpful approach. I think let us all make friends and develop constructive relations with one another in a multi-dimensional way. Not all links in Asia are centred on China, we also have cooperations between Japan and Asean, between Japan and America, between India and countries in East Asia, I see Prime Minister Manmohan Singh is visiting Japan soon. And also with the United States, which wants to make good relations with China and does not see a division in the Pacific Ocean between the two. So I would be very careful about these over-simplifications and maintain a constructive approach, encourage a constructive approach, so that we do not by our words and actions bring about the outcome we do not want.</p>
<p>We take this position consistently. We tell this to the Japanese, we tell this to the Americans, we tell this to the Chinese. Last year, I visited Beijing. I made a speech at the Central Party School, where they send the senior cadres for training, and I explained to the audience in Mandarin why I felt that China&#x2019;s wisest policy was to maintain their position of restraint and demonstrate, not just by words but also by its actions. That it works by international norms, that there is room in its international relations for win-win partnerships and relationships of mutual respect and equality. And I think the audience took my point.&#x201D;</p>
<p>&#x674E;&#x603B;&#x7406;&#xFF1A;&#x201C;&#x65B0;&#x52A0;&#x5761;&#x4E0E;&#x65E5;&#x672C;&#x662F;&#x597D;&#x670B;&#x53CB;&#x3002;&#x65B0;&#x52A0;&#x5761;&#x4E5F;&#x662F;&#x4E2D;&#x56FD;&#x7684;&#x597D;&#x670B;&#x53CB;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4E0D;&#x8BA4;&#x4E3A;&#x6211;&#x5728;&#x4E1C;&#x4EAC;&#x6307;&#x8D23;&#x4E2D;&#x56FD;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x516C;&#x5F00;&#x6279;&#x8BC4;&#x4E2D;&#x56FD;&#x662F;&#x660E;&#x667A;&#x7684;&#x3002;&#x6211;&#x8BA4;&#x4E3A;&#x672C;&#x533A;&#x57DF;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x56FD;&#x5BB6;&#xFF0C;&#x90FD;&#x4ECE;&#x4E2D;&#x56FD;&#x7684;&#x7E41;&#x8363;&#x548C;&#x8FDB;&#x6B65;&#x4E2D;&#x53D7;&#x76CA;&#xFF0C;&#x5E0C;&#x671B;&#x80FD;&#x53C2;&#x4E0E;&#x5176;&#x4E2D;&#x5E76;&#x4E0E;&#x4E2D;&#x56FD;&#x5EFA;&#x7ACB;&#x826F;&#x597D;&#x5173;&#x7CFB;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x4E9A;&#x7EC6;&#x5B89;&#x56FD;&#x5BB6;&#x7686;&#x662F;&#x5982;&#x6B64;&#xFF0C;&#x800C;&#x4E14;&#x6211;&#x76F8;&#x4FE1;&#xFF0C;&#x5373;&#x4F7F;&#x65E5;&#x672C;&#x4EBA;&#x6C11;&#x548C;&#x65E5;&#x672C;&#x4F01;&#x4E1A;&#xFF0C;&#x5F53;&#x4E2D;&#x4E5F;&#x6709;&#x5F88;&#x591A;&#x4EBA;&#x60F3;&#x901A;&#x8FC7;&#x4E2D;&#x56FD;&#x7684;&#x5E9E;&#x5927;&#x5E02;&#x573A;&#x548C;&#x5DE8;&#x5927;&#x7684;&#x5546;&#x673A;&#x6765;&#x83B7;&#x5229;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x4E0E;&#x4E2D;&#x56FD;&#x5408;&#x4F5C;&#x3002;&#x4E2D;&#x56FD;&#x672C;&#x8EAB;&#x4E5F;&#x8981;&#x770B;&#x5230;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x5229;&#x76CA;&#xFF0C;&#x5728;&#x4E0D;&#x4F1A;&#x5BF9;&#x5176;&#x4ED6;&#x56FD;&#x5BB6;&#x9020;&#x6210;&#x5A01;&#x80C1;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4EE5;&#x548C;&#x5E73;&#x7684;&#x65B9;&#x5F0F;&#x53D1;&#x5C55;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x6709;&#x52A9;&#x4E8E;&#x4E2D;&#x56FD;&#x878D;&#x5165;&#x5168;&#x7403;&#x7ECF;&#x6D4E;&#x4F53;&#x5F53;&#x4E2D;&#x3002;</p>
<p>&#x6211;&#x8BA4;&#x4E3A;&#x4ED6;&#x4EEC;&#x7684;&#x9886;&#x5BFC;&#x4EBA;&#x660E;&#x767D;&#x8FD9;&#x4E00;&#x70B9;&#x3002;&#x4ED6;&#x4EEC;&#x7ECF;&#x5E38;&#x63D0;&#x9192;&#x81EA;&#x5DF1;&#xFF0C;&#x6709;&#x5FC5;&#x8981;&#x8BA9;&#x4E2D;&#x56FD;&#x6210;&#x4E3A;&#x53CB;&#x597D;&#x7684;&#x5927;&#x56FD;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x91CD;&#x590D;&#x4EE5;&#x524D;&#x5176;&#x4ED6;&#x5927;&#x56FD;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x8BD5;&#x56FE;&#x5229;&#x7528;&#x6B66;&#x529B;&#x53D6;&#x5F97;&#x6210;&#x529F;&#x3002;&#x82E5;&#x5E72;&#x5E74;&#x524D;&#xFF0C;&#x4ED6;&#x4EEC;&#x5236;&#x4F5C;&#x4E86;&#x4E00;&#x4E2A;&#x9898;&#x4E3A;&#x201C;&#x5927;&#x56FD;&#x5D1B;&#x8D77;&#x201D;&#x7684;&#x7EAA;&#x5F55;&#x7247;&#x7CFB;&#x5217;&#xFF0C;&#x4ED6;&#x4EEC;&#x5217;&#x51FA;&#x4E86;&#x51E0;&#x4E2A;&#x4E16;&#x7EAA;&#x524D;&#x7684;&#x6240;&#x6709;&#x56FD;&#x5BB6;&#xFF0C;&#x8D85;&#x7EA7;&#x5F3A;&#x56FD;&#xFF0C;&#x4ECE;&#x8461;&#x8404;&#x7259;&#x5F00;&#x59CB;&#xFF0C;&#x5E76;&#x5305;&#x62EC;&#x897F;&#x73ED;&#x7259;&#xFF0C;&#x8377;&#x5170;&#xFF0C;&#x82F1;&#x56FD;&#xFF0C;&#x7F8E;&#x56FD;&#xFF0C;&#x4FC4;&#x7F57;&#x65AF;&#xFF0C;&#x65E5;&#x672C;&#x7B49;&#x56FD;&#x5BB6;&#xFF0C;&#x63CF;&#x7ED8;&#x8FD9;&#x4E9B;&#x56FD;&#x5BB6;&#x53D8;&#x6210;&#x5F3A;&#x56FD;&#x7684;&#x5386;&#x53F2;&#x8FC7;&#x7A0B;&#xFF0C;&#x5E76;&#x6307;&#x51FA;&#x8FD9;&#x4E9B;&#x56FD;&#x5BB6;&#x5728;&#x5C1D;&#x8BD5;&#x6269;&#x5C55;&#x52BF;&#x529B;&#x65F6;&#x90FD;&#x906D;&#x9047;&#x5931;&#x8D25;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#xFF0C;&#x4ED6;&#x4EEC;&#x660E;&#x767D;&#x8FD9;&#x4E00;&#x70B9;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x4ED6;&#x4EEC;&#x4EE5;&#x957F;&#x671F;&#x53D1;&#x5C55;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x5904;&#x7406;&#x4E8B;&#x52A1;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x5728;&#x5904;&#x7406;&#x9493;&#x9C7C;&#x5C9B;&#x8FD8;&#x662F;&#x4E2D;&#x56FD;&#x5357;&#x6D77;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4ED6;&#x4EEC;&#x4F1A;&#x61C2;&#x5F97;&#x8861;&#x91CF;&#xFF0C;&#x660E;&#x767D;&#x5373;&#x4F7F;&#x5728;&#x9493;&#x9C7C;&#x5C9B;&#x6216;&#x4E2D;&#x56FD;&#x5357;&#x6D77;&#x95EE;&#x9898;&#x4E0A;&#x83B7;&#x5F97;&#x5229;&#x76CA;&#xFF0C;&#x4F46;&#x5374;&#x5931;&#x53BB;&#x5728;&#x4E16;&#x754C;&#x4E0A;&#x7684;&#x58F0;&#x8A89;&#x548C;&#x5730;&#x4F4D;&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x8C28;&#x614E;&#x659F;&#x914C;&#xFF0C;&#x6743;&#x8861;&#x540E;&#x679C;&#x3002;</p>
<p>&#x6709;&#x9274;&#x4E8E;&#x6B64;&#xFF0C;&#x6211;&#x4F1A;&#x5BF9;&#x2018;&#x8BA9;&#x6240;&#x6709;&#x5BB3;&#x6015;&#x4E2D;&#x56FD;&#x7684;&#x56FD;&#x5BB6;&#x7ED3;&#x6210;&#x53CB;&#x597D;&#x8054;&#x76DF;&#x2019;&#x7684;&#x8BF4;&#x6CD5;&#x4FDD;&#x6301;&#x8C28;&#x614E;&#x6001;&#x5EA6;&#x3002;&#x6211;&#x4E0D;&#x8BA4;&#x4E3A;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x5EFA;&#x8BBE;&#x6027;&#x548C;&#x6709;&#x76CA;&#x7684;&#x505A;&#x6CD5;&#x3002;&#x6211;&#x8BA4;&#x4E3A;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x5E94;&#x8BE5;&#x6210;&#x4E3A;&#x670B;&#x53CB;&#xFF0C;&#x4E92;&#x76F8;&#x53D1;&#x5C55;&#x591A;&#x5C42;&#x9762;&#x3001;&#x5177;&#x6709;&#x5EFA;&#x8BBE;&#x6027;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x5E76;&#x975E;&#x6240;&#x6709;&#x4E9A;&#x6D32;&#x7684;&#x8054;&#x7CFB;&#xFF0C;&#x90FD;&#x96C6;&#x4E2D;&#x5728;&#x4E2D;&#x56FD;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x6709;&#x65E5;&#x672C;&#x548C;&#x4E9A;&#x7EC6;&#x5B89;&#x4E4B;&#x95F4;&#x7684;&#x5408;&#x4F5C;&#xFF0C;&#x65E5;&#x672C;&#x548C;&#x7F8E;&#x56FD;&#x4E4B;&#x95F4;&#xFF0C;&#x5370;&#x5EA6;&#x548C;&#x4E1C;&#x4E9A;&#x56FD;&#x5BB6;&#x4E4B;&#x95F4;&#x90FD;&#x6709;&#x8054;&#x7CFB;&#x3002;&#x6211;&#x77E5;&#x9053;&#x5370;&#x5EA6;&#x603B;&#x7406;&#x66FC;&#x83AB;&#x6C49;&#x661F;&#x5F88;&#x5FEB;&#x5C31;&#x8981;&#x8BBF;&#x95EE;&#x65E5;&#x672C;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x7F8E;&#x56FD;&#x4E5F;&#x60F3;&#x4E0E;&#x4E2D;&#x56FD;&#x5EFA;&#x7ACB;&#x826F;&#x597D;&#x5173;&#x7CFB;&#xFF0C;&#x5E76;&#x4E0D;&#x8BA4;&#x4E3A;&#x53EF;&#x628A;&#x592A;&#x5E73;&#x6D0B;&#x4E8C;&#x5206;&#x4E3A;&#x4E00;&#xFF0C;&#x5404;&#x81EA;&#x62E5;&#x6709;&#x4E00;&#x534A;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5C0F;&#x5FC3;&#x8C28;&#x614E;&#xFF0C;&#x4E0D;&#x8981;&#x8FC7;&#x5EA6;&#x7B80;&#x5316;&#x8FD9;&#x4E9B;&#x91CD;&#x8981;&#x5173;&#x7CFB;&#xFF0C;&#x4FDD;&#x6301;&#x5E76;&#x4E14;&#x63D0;&#x5021;&#x5177;&#x6709;&#x5EFA;&#x8BBE;&#x6027;&#x7684;&#x6001;&#x5EA6;&#xFF0C;&#x907F;&#x514D;&#x65E0;&#x5FC3;&#x7684;&#x8A00;&#x884C;&#x7ED9;&#x6211;&#x4EEC;&#x5E26;&#x6765;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x540E;&#x679C;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x575A;&#x6301;&#x8FD9;&#x6837;&#x7684;&#x7ACB;&#x573A;&#x3002;&#x6211;&#x4EEC;&#x5BF9;&#x65E5;&#x672C;&#xFF0C;&#x5BF9;&#x7F8E;&#x56FD;&#xFF0C;&#x5BF9;&#x4E2D;&#x56FD;&#x90FD;&#x8FD9;&#x4E48;&#x8BF4;&#x3002;&#x53BB;&#x5E74;&#xFF0C;&#x6211;&#x5230;&#x5317;&#x4EAC;&#x8BBF;&#x95EE;&#xFF0C;&#x5E76;&#x5728;&#x57F9;&#x8BAD;&#x9AD8;&#x7EA7;&#x5E72;&#x90E8;&#x7684;&#x4E2D;&#x592E;&#x515A;&#x6821;&#x53D1;&#x8A00;&#xFF0C;&#x6211; &#x7528;&#x534E;&#x8BED;&#x89E3;&#x91CA;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x8BA4;&#x4E3A;&#xFF0C;&#x4E2D;&#x56FD;&#x6700;&#x660E;&#x667A;&#x7684;&#x653F;&#x7B56;&#xFF0C;&#x4E0D;&#x4EC5;&#x662F;&#x901A;&#x8FC7;&#x8A00;&#x8BED;&#xFF0C;&#x4E5F;&#x4EE5;&#x5B9E;&#x9645;&#x7684;&#x884C;&#x52A8;&#xFF0C;&#x7EF4;&#x6301;&#x4ED6;&#x4EEC;&#x53CD;&#x5BF9;&#x9738;&#x6743;&#x4E3B;&#x4E49;&#x7684;&#x7ACB;&#x573A;&#x3002;&#x8FD9;&#x7B26;&#x5408;&#x56FD;&#x9645;&#x89C4;&#x8303;&#xFF0C;&#x8BA9;&#x4E2D;&#x56FD;&#x5728;&#x56FD;&#x9645;&#x5173;&#x7CFB;&#x4E2D;&#x80FD;&#x53D6;&#x5F97;&#x4E92;&#x5229;&#x5171;&#x8D62;&#x3001;&#x76F8;&#x4E92;&#x5C0A;&#x91CD;&#x3001;&#x5E73;&#x7B49;&#x5BF9;&#x5F85;&#x7684;&#x5408;&#x4F5C;&#x4F19;&#x4F34;&#x5173;&#x7CFB;&#x3002;&#x6211;&#x89C9;&#x5F97;&#x4ED6;&#x4EEC;&#x63A5;&#x53D7;&#x4E86;&#x6211;&#x7684;&#x89C2;&#x70B9;&#x3002;&#x201C;</p>
<p>X X X X X<br>
</p>
</div><div class="clear"></div></div>

            </div>
            <div class="space">
                
            </div>
        </div>
    </div>
</div>

                </section>
                
<div class="site-footer">
    <button aria-label="Back to Top" title="Back to top of page" class="btn-scroll-top"><span class="vh">Back to top of page</span><i class="fa fa-chevron-up"></i></button>
    <div class="site-footer__top">
        <div class="row content">
            <span class="site-footer__title">Ministry of Foreign Affairs</span>
            <p class="site-footer__description"><p>The Ministry of Foreign Affairs is a ministry of the Government of Singapore responsible for conducting and managing diplomatic relations between Singapore and other countries and regions.</p></p>
            <nav class="site-footer__nav">
                <ul>
                        <li><a href="http://www.mfa.gov.sg/About-MFA">About MFA</a></li>
                        <li><a href="http://www.mfa.gov.sg/Contact-Us">Contact Us</a></li>
                        <li><a href="http://www.mfa.gov.sg/eRegister-my-trip">eRegister my trip</a></li>
                        <li><a href="http://www.mfa.gov.sg/Services/Singapore-Citizens/I-Need-Help-Overseas">I Need Help Overseas</a></li>
                        <li><a href="http://www.mfa.gov.sg/SCP-Link">Singapore Cooperation Programme</a></li>
                        <li><a href="http://www.mfa.gov.sg/Overseas-Missions">Overseas Missions</a></li>
                        <li><a href="http://www.mfa.gov.sg/SINGAPORES-FOREIGN-POLICY/Countries-and-Regions">Countries &amp; Regions</a></li>
                        <li><a href="http://www.mfa.gov.sg/SINGAPORES-FOREIGN-POLICY/International-Organisations">International Organisations</a></li>
                        <li><a href="http://www.mfa.gov.sg/ASEAN-2018">ASEAN 2018</a></li>
                        <li><a href="http://www.mfa.gov.sg/RSS-Feeds">RSS Feeds</a></li>
                </ul>
            </nav>
            <div class="site-footer__common">
                <ul class="common-links">
                        <li><a href="http://www.mfa.gov.sg/Contact-Us">Contact Us</a></li>
                        <li><a href="http://www.mfa.gov.sg/MCI-Reach">Reach.gov.sg</a></li>
                </ul>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/SingaporeMFA/" rel="noopener" title="MFA Facebook" aria-label="MFA Facebook" target="_blank" class="facebook"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="https://twitter.com/mfasg" rel="noopener" title="MFA Twitter" aria-label="MFA Twitter" target="_blank" class="twitter"><span class="fa fa-twitter"></span></a></li>
                    <!--li><a href="#" title="MFA Youtube Channel" target="_blank" class="youtube"><span class="fa fa-youtube"></span></a></li-->
                    <li><a href="https://www.instagram.com/mfa_sg/" rel="noopener" title="MFA Instagram" aria-label="MFA Instagram" target="_blank" class="instagram"><span class="fa fa-instagram"></span></a></li>
                    <!--li><a href="#" title="MFA LinkedIn" target="_blank" class="linkedin"><span class="fa fa-linkedin"></span></a></li-->
                    <li><a href="mailto:mfa@mfa.sg" title="MFA Email" aria-label="MFA Email" ><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="site-footer__bottom">
        <div class="row content">
            <nav class="site-footer__panel">
                <ul>
                                <li><a href="http://www.mfa.gov.sg/Report-Vulnerability">Report Vulnerability</a></li>
                                <li><a href="http://www.mfa.gov.sg/Privacy-Policy">Privacy Policy</a></li>
                                <li><a href="http://www.mfa.gov.sg/Terms-of-Use">Terms of Use</a></li>
                </ul>
            </nav>
            <div class="site-footer__end-note"><small class="copyright">Copyright &#169; 2023 Government of Singapore</small><div class="text-right"><small class="last-update">Last updated 27 April 2023</small></div></div>
        </div>
    </div>
</div>


                <div class="js-off-canvas-exit"></div>
            </div>
        </div>
    </div>
            <div class="sticky-label">
        <a href="/Where-Are-You-Travelling-To" target="_blank">
            <i class="icon-url"></i>
            <p>Travel Page</p>
        </a>
    </div>

        <script src="/Cwp/assets/MFA/js/vendor/jquery.js"></script>
<script src="/Cwp/assets/MFA/js/app.js"></script>


<div id="webchat"
     app-id="mfa-ask-mfa"     
     app-name="Ask MFA"
     app-icon="/-/media/Images/MFA/VICA/Icon"
     app-color="#17477B"
     app-base-font-size="16"
     app-position-right="88"
     app-position-bottom="30"
     app-enable-auto-complete="true"
     app-auto-complete-background-color="#F8F9FA"
     app-auto-complete-foreground-color="#000000"
     app-auto-complete-hover-color="#92A8D1"
     app-auto-complete-divider-color="#CCCCCC"
     app-enable-recommendations="true"
     app-recommendations-background-color="#17477B"
     app-recommendations-foreground-color="#FFFFFF"
     app-recommendations-hover-color="#B2B2B2"
     app-launcher-animation-iteration="2"></div>
<script type="text/javascript" src="https://webchat.vica.gov.sg/static/js/chat.js" referrerpolicy="origin"></script>


</body>
</html>